                            OLS Regression Results                            
==============================================================================
Dep. Variable:       dlog_house_price   R-squared:                       0.393
Model:                            OLS   Adj. R-squared:                  0.324
Method:                 Least Squares   F-statistic:                 6.153e+10
Date:                Thu, 04 Jun 2026   Prob (F-statistic):           1.43e-52
Time:                        14:02:35   Log-Likelihood:                -1902.3
No. Observations:                1034   AIC:                             4017.
Df Residuals:                     928   BIC:                             4540.
Df Model:                         105                                         
Covariance Type:              cluster                                         
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                   -0.7274      0.671     -1.084      0.278      -2.043       0.588
C(country)[T.BE]             0.3156      0.056      5.603      0.000       0.205       0.426
C(country)[T.DE]            -0.0763      0.044     -1.730      0.084      -0.163       0.010
C(country)[T.ES]             0.8106      0.187      4.336      0.000       0.444       1.177
C(country)[T.FI]             0.3461      0.156      2.212      0.027       0.039       0.653
C(country)[T.FR]             0.1621      0.020      8.100      0.000       0.123       0.201
C(country)[T.GR]            -0.6859      0.069     -9.892      0.000      -0.822      -0.550
C(country)[T.IE]             2.3207      0.547      4.246      0.000       1.249       3.392
C(country)[T.IT]            -1.4412      0.207     -6.976      0.000      -1.846      -1.036
C(country)[T.NL]             4.5525      1.068      4.261      0.000       2.459       6.646
C(country)[T.PT]             0.9229      0.196      4.710      0.000       0.539       1.307
C(quarter_str)[T.2002Q3]     0.8726      0.760      1.149      0.251      -0.616       2.362
C(quarter_str)[T.2002Q4]    -0.9158      0.581     -1.576      0.115      -2.055       0.223
C(quarter_str)[T.2003Q1]     0.2422      0.536      0.452      0.652      -0.809       1.293
C(quarter_str)[T.2003Q2]    -0.0718      0.617     -0.116      0.907      -1.282       1.138
C(quarter_str)[T.2003Q3]     0.9975      0.587      1.699      0.089      -0.153       2.148
C(quarter_str)[T.2003Q4]     0.2301      0.863      0.267      0.790      -1.461       1.921
C(quarter_str)[T.2004Q1]    -0.2514      0.739     -0.340      0.734      -1.700       1.197
C(quarter_str)[T.2004Q2]     0.3598      0.854      0.421      0.674      -1.314       2.034
C(quarter_str)[T.2004Q3]     1.2706      0.641      1.983      0.047       0.015       2.527
C(quarter_str)[T.2004Q4]     0.6363      0.798      0.797      0.425      -0.928       2.201
C(quarter_str)[T.2005Q1]     1.2319      0.296      4.167      0.000       0.652       1.811
C(quarter_str)[T.2005Q2]     0.7816      0.510      1.533      0.125      -0.218       1.781
C(quarter_str)[T.2005Q3]     1.5240      0.563      2.708      0.007       0.421       2.627
C(quarter_str)[T.2005Q4]     1.0726      0.740      1.449      0.147      -0.378       2.523
C(quarter_str)[T.2006Q1]     0.9649      0.571      1.689      0.091      -0.155       2.085
C(quarter_str)[T.2006Q2]     1.0125      0.474      2.135      0.033       0.083       1.942
C(quarter_str)[T.2006Q3]     1.8642      0.652      2.860      0.004       0.587       3.142
C(quarter_str)[T.2006Q4]     0.8928      0.504      1.772      0.076      -0.095       1.880
C(quarter_str)[T.2007Q1]     1.0755      0.721      1.492      0.136      -0.337       2.488
C(quarter_str)[T.2007Q2]     0.1434      0.588      0.244      0.807      -1.009       1.296
C(quarter_str)[T.2007Q3]     1.2024      0.581      2.069      0.039       0.063       2.342
C(quarter_str)[T.2007Q4]    -0.9431      0.638     -1.479      0.139      -2.193       0.307
C(quarter_str)[T.2008Q1]    -0.6254      0.635     -0.985      0.325      -1.870       0.619
C(quarter_str)[T.2008Q2]    -1.1050      0.692     -1.597      0.110      -2.461       0.251
C(quarter_str)[T.2008Q3]    -0.2889      0.737     -0.392      0.695      -1.732       1.155
C(quarter_str)[T.2008Q4]    -1.0222      1.028     -0.994      0.320      -3.038       0.993
C(quarter_str)[T.2009Q1]    -0.2672      1.173     -0.228      0.820      -2.566       2.032
C(quarter_str)[T.2009Q2]    -1.0040      0.871     -1.152      0.249      -2.712       0.704
C(quarter_str)[T.2009Q3]     0.4375      0.707      0.619      0.536      -0.948       1.823
C(quarter_str)[T.2009Q4]     0.0515      0.783      0.066      0.947      -1.482       1.585
C(quarter_str)[T.2010Q1]     0.2546      1.108      0.230      0.818      -1.917       2.426
C(quarter_str)[T.2010Q2]    -0.5174      0.901     -0.574      0.566      -2.283       1.248
C(quarter_str)[T.2010Q3]     0.4612      0.774      0.596      0.551      -1.056       1.979
C(quarter_str)[T.2010Q4]    -0.5764      0.805     -0.716      0.474      -2.155       1.002
C(quarter_str)[T.2011Q1]    -0.4863      0.898     -0.541      0.588      -2.246       1.274
C(quarter_str)[T.2011Q2]    -1.4921      0.787     -1.896      0.058      -3.035       0.051
C(quarter_str)[T.2011Q3]     0.0938      1.169      0.080      0.936      -2.197       2.385
C(quarter_str)[T.2011Q4]    -2.0754      1.067     -1.945      0.052      -4.167       0.016
C(quarter_str)[T.2012Q1]    -0.5862      1.486     -0.395      0.693      -3.498       2.326
C(quarter_str)[T.2012Q2]    -1.1755      0.974     -1.207      0.228      -3.085       0.734
C(quarter_str)[T.2012Q3]    -0.4029      1.027     -0.392      0.695      -2.415       1.609
C(quarter_str)[T.2012Q4]    -0.5647      1.034     -0.546      0.585      -2.591       1.461
C(quarter_str)[T.2013Q1]    -0.7469      1.004     -0.744      0.457      -2.715       1.221
C(quarter_str)[T.2013Q2]    -0.3745      0.858     -0.437      0.662      -2.056       1.307
C(quarter_str)[T.2013Q3]     1.2791      0.889      1.438      0.150      -0.464       3.022
C(quarter_str)[T.2013Q4]     0.0511      1.031      0.050      0.960      -1.970       2.072
C(quarter_str)[T.2014Q1]     0.6918      0.968      0.715      0.475      -1.206       2.589
C(quarter_str)[T.2014Q2]     0.8581      0.964      0.890      0.373      -1.031       2.747
C(quarter_str)[T.2014Q3]     1.2707      0.894      1.421      0.155      -0.482       3.023
C(quarter_str)[T.2014Q4]     0.3910      0.829      0.472      0.637      -1.234       2.016
C(quarter_str)[T.2015Q1]     1.0399      0.919      1.131      0.258      -0.762       2.842
C(quarter_str)[T.2015Q2]     0.4239      0.838      0.506      0.613      -1.218       2.066
C(quarter_str)[T.2015Q3]     1.4700      0.672      2.187      0.029       0.153       2.787
C(quarter_str)[T.2015Q4]     0.7900      0.954      0.828      0.408      -1.080       2.660
C(quarter_str)[T.2016Q1]     1.8558      0.861      2.155      0.031       0.168       3.544
C(quarter_str)[T.2016Q2]     0.5228      0.789      0.663      0.507      -1.023       2.069
C(quarter_str)[T.2016Q3]     1.5416      0.685      2.252      0.024       0.200       2.883
C(quarter_str)[T.2016Q4]     0.3946      0.818      0.483      0.629      -1.208       1.997
C(quarter_str)[T.2017Q1]     0.8758      0.742      1.180      0.238      -0.579       2.330
C(quarter_str)[T.2017Q2]     1.0307      0.786      1.312      0.190      -0.509       2.571
C(quarter_str)[T.2017Q3]     2.0534      0.841      2.443      0.015       0.406       3.701
C(quarter_str)[T.2017Q4]     0.5786      0.817      0.708      0.479      -1.023       2.180
C(quarter_str)[T.2018Q1]     1.6778      0.990      1.695      0.090      -0.263       3.618
C(quarter_str)[T.2018Q2]     0.5502      0.603      0.912      0.362      -0.632       1.732
C(quarter_str)[T.2018Q3]     1.3919      0.722      1.927      0.054      -0.024       2.808
C(quarter_str)[T.2018Q4]     0.4726      0.717      0.659      0.510      -0.933       1.879
C(quarter_str)[T.2019Q1]     1.4649      0.851      1.721      0.085      -0.203       3.133
C(quarter_str)[T.2019Q2]     0.5773      0.628      0.919      0.358      -0.653       1.808
C(quarter_str)[T.2019Q3]     1.4383      0.617      2.333      0.020       0.230       2.647
C(quarter_str)[T.2019Q4]     0.2479      0.815      0.304      0.761      -1.350       1.846
C(quarter_str)[T.2020Q1]     1.5192      0.831      1.827      0.068      -0.110       3.149
C(quarter_str)[T.2020Q2]     1.2609      0.793      1.591      0.112      -0.293       2.814
C(quarter_str)[T.2020Q3]     1.3864      0.819      1.693      0.090      -0.219       2.992
C(quarter_str)[T.2020Q4]     1.0799      0.883      1.223      0.221      -0.651       2.811
C(quarter_str)[T.2021Q1]     1.4507      0.936      1.550      0.121      -0.384       3.286
C(quarter_str)[T.2021Q2]     1.4780      0.729      2.027      0.043       0.049       2.907
C(quarter_str)[T.2021Q3]     2.2033      0.738      2.984      0.003       0.756       3.651
C(quarter_str)[T.2021Q4]     0.0489      1.006      0.049      0.961      -1.923       2.021
C(quarter_str)[T.2022Q1]     0.1176      0.838      0.140      0.888      -1.526       1.761
C(quarter_str)[T.2022Q2]    -0.7435      0.716     -1.039      0.299      -2.146       0.659
C(quarter_str)[T.2022Q3]    -0.4815      0.766     -0.629      0.530      -1.982       1.019
C(quarter_str)[T.2022Q4]    -2.7748      0.769     -3.607      0.000      -4.283      -1.267
C(quarter_str)[T.2023Q1]    -0.9067      0.883     -1.027      0.304      -2.637       0.824
C(quarter_str)[T.2023Q2]    -0.9424      0.714     -1.320      0.187      -2.342       0.457
C(quarter_str)[T.2023Q3]    -0.4192      0.616     -0.680      0.496      -1.627       0.789
C(quarter_str)[T.2023Q4]    -0.5399      0.794     -0.680      0.496      -2.096       1.016
C(quarter_str)[T.2024Q1]    -0.1908      0.608     -0.314      0.754      -1.382       1.000
C(quarter_str)[T.2024Q2]     0.1232      0.596      0.207      0.836      -1.045       1.291
C(quarter_str)[T.2024Q3]     0.8491      0.592      1.435      0.151      -0.311       2.009
C(quarter_str)[T.2024Q4]     0.1060      0.643      0.165      0.869      -1.154       1.366
C(quarter_str)[T.2025Q1]     0.2618      0.720      0.363      0.716      -1.150       1.674
C(quarter_str)[T.2025Q2]     0.3054      0.531      0.575      0.565      -0.736       1.346
C(quarter_str)[T.2025Q3]     0.5629      0.712      0.791      0.429      -0.832       1.958
leverage_lag_std            -1.5762      0.374     -4.211      0.000      -2.310      -0.843
shock_x_lev                 -2.1523      0.955     -2.254      0.024      -4.024      -0.280
==============================================================================
Omnibus:                       77.797   Durbin-Watson:                   1.385
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              269.220
Skew:                           0.295   Prob(JB):                     3.47e-59
Kurtosis:                       5.429   Cond. No.                         101.
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)