                            OLS Regression Results                            
==============================================================================
Dep. Variable:              dlog_rent   R-squared:                       0.189
Model:                            OLS   Adj. R-squared:                  0.097
Method:                 Least Squares   F-statistic:                 1.616e+12
Date:                Mon, 08 Jun 2026   Prob (F-statistic):           1.14e-59
Time:                        21:56:17   Log-Likelihood:                -1263.8
No. Observations:                1034   AIC:                             2740.
Df Residuals:                     928   BIC:                             3263.
Df Model:                         105                                         
Covariance Type:              cluster                                         
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                    0.5195      0.224      2.320      0.020       0.081       0.958
C(country)[T.BE]            -0.3225      0.025    -13.096      0.000      -0.371      -0.274
C(country)[T.DE]            -0.5157      0.020    -26.386      0.000      -0.554      -0.477
C(country)[T.ES]            -0.2298      0.082     -2.804      0.005      -0.391      -0.069
C(country)[T.FI]            -0.1473      0.069     -2.148      0.032      -0.282      -0.013
C(country)[T.FR]            -0.4835      0.009    -55.731      0.000      -0.500      -0.466
C(country)[T.GR]            -0.6985      0.031    -22.655      0.000      -0.759      -0.638
C(country)[T.IE]             0.4994      0.240      2.082      0.037       0.029       0.969
C(country)[T.IT]            -0.7281      0.091     -8.001      0.000      -0.906      -0.550
C(country)[T.NL]             0.9522      0.469      2.028      0.043       0.032       1.872
C(country)[T.PT]            -0.0336      0.086     -0.391      0.696      -0.202       0.135
C(quarter_str)[T.2002Q3]     0.1899      0.364      0.521      0.602      -0.524       0.904
C(quarter_str)[T.2002Q4]    -0.0255      0.207     -0.123      0.902      -0.430       0.380
C(quarter_str)[T.2003Q1]     0.1362      0.157      0.868      0.385      -0.171       0.444
C(quarter_str)[T.2003Q2]    -0.0646      0.043     -1.508      0.131      -0.148       0.019
C(quarter_str)[T.2003Q3]     0.0479      0.325      0.147      0.883      -0.590       0.685
C(quarter_str)[T.2003Q4]    -0.2745      0.102     -2.680      0.007      -0.475      -0.074
C(quarter_str)[T.2004Q1]     0.0824      0.189      0.435      0.663      -0.289       0.454
C(quarter_str)[T.2004Q2]    -0.0769      0.136     -0.565      0.572      -0.343       0.190
C(quarter_str)[T.2004Q3]     0.5531      0.434      1.274      0.203      -0.298       1.404
C(quarter_str)[T.2004Q4]     0.3312      0.383      0.865      0.387      -0.419       1.081
C(quarter_str)[T.2005Q1]     0.1427      0.189      0.754      0.451      -0.228       0.514
C(quarter_str)[T.2005Q2]    -0.0439      0.362     -0.121      0.903      -0.754       0.666
C(quarter_str)[T.2005Q3]     0.3314      0.256      1.293      0.196      -0.171       0.834
C(quarter_str)[T.2005Q4]     0.2113      0.231      0.917      0.359      -0.241       0.663
C(quarter_str)[T.2006Q1]     0.3967      0.195      2.031      0.042       0.014       0.780
C(quarter_str)[T.2006Q2]     0.4116      0.216      1.902      0.057      -0.012       0.836
C(quarter_str)[T.2006Q3]     0.4759      0.389      1.223      0.221      -0.286       1.238
C(quarter_str)[T.2006Q4]     0.3639      0.365      0.998      0.318      -0.351       1.078
C(quarter_str)[T.2007Q1]     0.5988      0.354      1.690      0.091      -0.095       1.293
C(quarter_str)[T.2007Q2]     0.5132      0.378      1.357      0.175      -0.228       1.255
C(quarter_str)[T.2007Q3]     0.4543      0.339      1.341      0.180      -0.210       1.118
C(quarter_str)[T.2007Q4]     0.3622      0.376      0.963      0.335      -0.375       1.099
C(quarter_str)[T.2008Q1]     0.5389      0.374      1.441      0.150      -0.194       1.272
C(quarter_str)[T.2008Q2]     0.4624      0.265      1.745      0.081      -0.057       0.982
C(quarter_str)[T.2008Q3]     0.1861      0.285      0.654      0.513      -0.372       0.744
C(quarter_str)[T.2008Q4]    -0.1698      0.356     -0.477      0.633      -0.867       0.527
C(quarter_str)[T.2009Q1]    -0.0478      0.542     -0.088      0.930      -1.109       1.014
C(quarter_str)[T.2009Q2]     0.0322      0.344      0.093      0.926      -0.642       0.707
C(quarter_str)[T.2009Q3]     0.1636      0.394      0.415      0.678      -0.608       0.935
C(quarter_str)[T.2009Q4]    -0.1437      0.262     -0.549      0.583      -0.657       0.369
C(quarter_str)[T.2010Q1]     0.0689      0.212      0.324      0.746      -0.347       0.485
C(quarter_str)[T.2010Q2]     0.1767      0.188      0.941      0.347      -0.191       0.545
C(quarter_str)[T.2010Q3]     0.5246      0.336      1.559      0.119      -0.135       1.184
C(quarter_str)[T.2010Q4]    -0.5400      0.507     -1.064      0.287      -1.535       0.455
C(quarter_str)[T.2011Q1]     0.2371      0.260      0.912      0.362      -0.272       0.747
C(quarter_str)[T.2011Q2]     0.2258      0.137      1.646      0.100      -0.043       0.495
C(quarter_str)[T.2011Q3]     0.4897      0.289      1.695      0.090      -0.077       1.056
C(quarter_str)[T.2011Q4]    -0.1630      0.573     -0.284      0.776      -1.287       0.961
C(quarter_str)[T.2012Q1]     0.2042      0.226      0.904      0.366      -0.239       0.647
C(quarter_str)[T.2012Q2]     0.2999      0.191      1.569      0.117      -0.075       0.674
C(quarter_str)[T.2012Q3]     0.4904      0.367      1.338      0.181      -0.228       1.209
C(quarter_str)[T.2012Q4]    -0.2645      0.519     -0.509      0.610      -1.282       0.753
C(quarter_str)[T.2013Q1]     0.0022      0.281      0.008      0.994      -0.549       0.553
C(quarter_str)[T.2013Q2]     0.1135      0.402      0.283      0.777      -0.674       0.901
C(quarter_str)[T.2013Q3]     0.5027      0.544      0.925      0.355      -0.563       1.568
C(quarter_str)[T.2013Q4]    -0.4811      0.613     -0.784      0.433      -1.683       0.721
C(quarter_str)[T.2014Q1]     0.4026      0.581      0.693      0.489      -0.737       1.542
C(quarter_str)[T.2014Q2]     0.1429      0.237      0.602      0.547      -0.322       0.608
C(quarter_str)[T.2014Q3]     0.6103      0.441      1.385      0.166      -0.253       1.474
C(quarter_str)[T.2014Q4]    -0.3078      0.605     -0.509      0.611      -1.494       0.878
C(quarter_str)[T.2015Q1]     0.1793      0.360      0.499      0.618      -0.526       0.884
C(quarter_str)[T.2015Q2]     0.0139      0.300      0.046      0.963      -0.574       0.602
C(quarter_str)[T.2015Q3]     0.1776      0.427      0.415      0.678      -0.660       1.015
C(quarter_str)[T.2015Q4]    -0.1136      0.321     -0.354      0.724      -0.743       0.516
C(quarter_str)[T.2016Q1]     0.0733      0.320      0.229      0.819      -0.554       0.700
C(quarter_str)[T.2016Q2]     0.1521      0.318      0.479      0.632      -0.470       0.774
C(quarter_str)[T.2016Q3]     0.2853      0.407      0.701      0.483      -0.513       1.083
C(quarter_str)[T.2016Q4]     0.1101      0.314      0.350      0.726      -0.506       0.726
C(quarter_str)[T.2017Q1]    -0.0303      0.202     -0.150      0.881      -0.427       0.366
C(quarter_str)[T.2017Q2]    -0.0498      0.257     -0.194      0.847      -0.554       0.455
C(quarter_str)[T.2017Q3]     0.0913      0.372      0.245      0.806      -0.638       0.821
C(quarter_str)[T.2017Q4]    -0.0755      0.287     -0.263      0.792      -0.637       0.486
C(quarter_str)[T.2018Q1]     0.0318      0.243      0.131      0.896      -0.444       0.507
C(quarter_str)[T.2018Q2]     0.0597      0.251      0.238      0.812      -0.433       0.552
C(quarter_str)[T.2018Q3]     0.1997      0.355      0.562      0.574      -0.497       0.896
C(quarter_str)[T.2018Q4]     0.1175      0.268      0.438      0.661      -0.408       0.643
C(quarter_str)[T.2019Q1]     0.0803      0.194      0.415      0.678      -0.299       0.460
C(quarter_str)[T.2019Q2]     0.0714      0.215      0.332      0.740      -0.351       0.494
C(quarter_str)[T.2019Q3]     0.2980      0.371      0.803      0.422      -0.429       1.025
C(quarter_str)[T.2019Q4]    -0.0071      0.194     -0.037      0.971      -0.387       0.373
C(quarter_str)[T.2020Q1]     0.0467      0.226      0.207      0.836      -0.396       0.490
C(quarter_str)[T.2020Q2]    -0.3381      0.258     -1.311      0.190      -0.844       0.167
C(quarter_str)[T.2020Q3]     0.1422      0.358      0.397      0.691      -0.559       0.844
C(quarter_str)[T.2020Q4]    -0.0522      0.182     -0.287      0.774      -0.409       0.304
C(quarter_str)[T.2021Q1]    -0.0419      0.186     -0.225      0.822      -0.406       0.322
C(quarter_str)[T.2021Q2]    -0.0808      0.216     -0.374      0.708      -0.504       0.342
C(quarter_str)[T.2021Q3]    -0.1396      0.289     -0.483      0.629      -0.706       0.426
C(quarter_str)[T.2021Q4]     0.0665      0.397      0.167      0.867      -0.712       0.845
C(quarter_str)[T.2022Q1]     0.0912      0.218      0.419      0.675      -0.335       0.518
C(quarter_str)[T.2022Q2]     0.3816      0.320      1.193      0.233      -0.246       1.009
C(quarter_str)[T.2022Q3]     0.5770      0.445      1.297      0.195      -0.295       1.449
C(quarter_str)[T.2022Q4]     0.5339      0.292      1.830      0.067      -0.038       1.106
C(quarter_str)[T.2023Q1]     0.6407      0.255      2.515      0.012       0.141       1.140
C(quarter_str)[T.2023Q2]     0.4219      0.225      1.876      0.061      -0.019       0.863
C(quarter_str)[T.2023Q3]     0.7060      0.330      2.142      0.032       0.060       1.352
C(quarter_str)[T.2023Q4]     0.4280      0.279      1.537      0.124      -0.118       0.974
C(quarter_str)[T.2024Q1]     0.6079      0.257      2.367      0.018       0.105       1.111
C(quarter_str)[T.2024Q2]     0.2650      0.167      1.583      0.113      -0.063       0.593
C(quarter_str)[T.2024Q3]     0.7816      0.539      1.451      0.147      -0.274       1.838
C(quarter_str)[T.2024Q4]     0.5678      0.361      1.572      0.116      -0.140       1.276
C(quarter_str)[T.2025Q1]     0.4526      0.244      1.857      0.063      -0.025       0.930
C(quarter_str)[T.2025Q2]     0.2917      0.187      1.564      0.118      -0.074       0.657
C(quarter_str)[T.2025Q3]     0.6499      0.477      1.364      0.173      -0.284       1.584
leverage_lag_std            -0.3875      0.163     -2.380      0.017      -0.707      -0.068
shock_x_lev                 -1.8001      0.673     -2.676      0.007      -3.118      -0.482
==============================================================================
Omnibus:                      184.818   Durbin-Watson:                   1.288
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2344.718
Skew:                          -0.397   Prob(JB):                         0.00
Kurtosis:                      10.334   Cond. No.                         101.
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)