                              OLS Regression Results                             
=================================================================================
Dep. Variable:     dlog_price_rent_ratio   R-squared:                       0.339
Model:                               OLS   Adj. R-squared:                  0.264
Method:                    Least Squares   F-statistic:                 7.273e+11
Date:                   Mon, 08 Jun 2026   Prob (F-statistic):           6.19e-58
Time:                           21:56:17   Log-Likelihood:                -1958.8
No. Observations:                   1034   AIC:                             4130.
Df Residuals:                        928   BIC:                             4653.
Df Model:                            105                                         
Covariance Type:                 cluster                                         
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                   -1.2469      0.649     -1.923      0.055      -2.518       0.024
C(country)[T.BE]             0.6381      0.061     10.494      0.000       0.519       0.757
C(country)[T.DE]             0.4393      0.048      9.079      0.000       0.344       0.534
C(country)[T.ES]             1.0405      0.203      5.136      0.000       0.643       1.438
C(country)[T.FI]             0.4933      0.169      2.912      0.004       0.161       0.825
C(country)[T.FR]             0.6456      0.021     30.272      0.000       0.604       0.687
C(country)[T.GR]             0.0126      0.076      0.165      0.869      -0.137       0.162
C(country)[T.IE]             1.8213      0.593      3.073      0.002       0.660       2.983
C(country)[T.IT]            -0.7131      0.225     -3.168      0.002      -1.154      -0.272
C(country)[T.NL]             3.6004      1.161      3.102      0.002       1.325       5.875
C(country)[T.PT]             0.9565      0.213      4.496      0.000       0.540       1.373
C(quarter_str)[T.2002Q3]     0.6827      0.658      1.038      0.299      -0.606       1.971
C(quarter_str)[T.2002Q4]    -0.8904      0.603     -1.477      0.140      -2.072       0.291
C(quarter_str)[T.2003Q1]     0.1059      0.467      0.227      0.821      -0.810       1.022
C(quarter_str)[T.2003Q2]    -0.0072      0.625     -0.012      0.991      -1.233       1.219
C(quarter_str)[T.2003Q3]     0.9496      0.716      1.326      0.185      -0.454       2.354
C(quarter_str)[T.2003Q4]     0.5046      0.927      0.544      0.586      -1.312       2.321
C(quarter_str)[T.2004Q1]    -0.3339      0.717     -0.466      0.641      -1.738       1.071
C(quarter_str)[T.2004Q2]     0.4367      0.904      0.483      0.629      -1.335       2.208
C(quarter_str)[T.2004Q3]     0.7175      0.752      0.954      0.340      -0.756       2.191
C(quarter_str)[T.2004Q4]     0.3051      0.686      0.445      0.657      -1.040       1.650
C(quarter_str)[T.2005Q1]     1.0892      0.347      3.139      0.002       0.409       1.769
C(quarter_str)[T.2005Q2]     0.8255      0.721      1.145      0.252      -0.587       2.238
C(quarter_str)[T.2005Q3]     1.1926      0.493      2.421      0.015       0.227       2.158
C(quarter_str)[T.2005Q4]     0.8613      0.613      1.405      0.160      -0.340       2.063
C(quarter_str)[T.2006Q1]     0.5682      0.501      1.135      0.257      -0.413       1.550
C(quarter_str)[T.2006Q2]     0.6009      0.426      1.410      0.159      -0.235       1.436
C(quarter_str)[T.2006Q3]     1.3883      0.584      2.377      0.017       0.243       2.533
C(quarter_str)[T.2006Q4]     0.5289      0.451      1.173      0.241      -0.355       1.413
C(quarter_str)[T.2007Q1]     0.4767      0.740      0.644      0.520      -0.974       1.928
C(quarter_str)[T.2007Q2]    -0.3698      0.709     -0.522      0.602      -1.759       1.019
C(quarter_str)[T.2007Q3]     0.7481      0.646      1.158      0.247      -0.518       2.014
C(quarter_str)[T.2007Q4]    -1.3054      0.681     -1.915      0.055      -2.641       0.030
C(quarter_str)[T.2008Q1]    -1.1643      0.763     -1.525      0.127      -2.660       0.332
C(quarter_str)[T.2008Q2]    -1.5673      0.778     -2.014      0.044      -3.092      -0.042
C(quarter_str)[T.2008Q3]    -0.4750      0.673     -0.706      0.480      -1.794       0.844
C(quarter_str)[T.2008Q4]    -0.8524      1.052     -0.810      0.418      -2.915       1.210
C(quarter_str)[T.2009Q1]    -0.2194      1.105     -0.198      0.843      -2.386       1.947
C(quarter_str)[T.2009Q2]    -1.0362      0.774     -1.339      0.181      -2.553       0.481
C(quarter_str)[T.2009Q3]     0.2739      0.742      0.369      0.712      -1.180       1.728
C(quarter_str)[T.2009Q4]     0.1952      0.743      0.263      0.793      -1.260       1.651
C(quarter_str)[T.2010Q1]     0.1857      1.058      0.176      0.861      -1.888       2.259
C(quarter_str)[T.2010Q2]    -0.6941      0.992     -0.700      0.484      -2.638       1.250
C(quarter_str)[T.2010Q3]    -0.0635      0.969     -0.065      0.948      -1.963       1.836
C(quarter_str)[T.2010Q4]    -0.0364      0.786     -0.046      0.963      -1.577       1.504
C(quarter_str)[T.2011Q1]    -0.7234      0.873     -0.828      0.408      -2.435       0.988
C(quarter_str)[T.2011Q2]    -1.7178      0.855     -2.010      0.044      -3.393      -0.043
C(quarter_str)[T.2011Q3]    -0.3959      1.252     -0.316      0.752      -2.851       2.059
C(quarter_str)[T.2011Q4]    -1.9124      0.936     -2.042      0.041      -3.748      -0.077
C(quarter_str)[T.2012Q1]    -0.7903      1.415     -0.559      0.576      -3.563       1.983
C(quarter_str)[T.2012Q2]    -1.4754      0.882     -1.673      0.094      -3.204       0.253
C(quarter_str)[T.2012Q3]    -0.8933      1.161     -0.770      0.442      -3.168       1.382
C(quarter_str)[T.2012Q4]    -0.3003      0.827     -0.363      0.717      -1.921       1.321
C(quarter_str)[T.2013Q1]    -0.7490      0.919     -0.815      0.415      -2.550       1.052
C(quarter_str)[T.2013Q2]    -0.4881      0.768     -0.636      0.525      -1.993       1.017
C(quarter_str)[T.2013Q3]     0.7764      0.904      0.858      0.391      -0.996       2.549
C(quarter_str)[T.2013Q4]     0.5322      0.746      0.713      0.476      -0.930       1.995
C(quarter_str)[T.2014Q1]     0.2892      0.650      0.445      0.656      -0.985       1.563
C(quarter_str)[T.2014Q2]     0.7152      0.806      0.887      0.375      -0.865       2.295
C(quarter_str)[T.2014Q3]     0.6604      0.892      0.740      0.459      -1.088       2.409
C(quarter_str)[T.2014Q4]     0.6989      0.568      1.231      0.218      -0.414       1.811
C(quarter_str)[T.2015Q1]     0.8606      0.828      1.039      0.299      -0.762       2.483
C(quarter_str)[T.2015Q2]     0.4100      0.818      0.501      0.616      -1.193       2.013
C(quarter_str)[T.2015Q3]     1.2925      0.553      2.336      0.019       0.208       2.377
C(quarter_str)[T.2015Q4]     0.9035      0.853      1.059      0.289      -0.768       2.575
C(quarter_str)[T.2016Q1]     1.7824      0.832      2.143      0.032       0.152       3.413
C(quarter_str)[T.2016Q2]     0.3707      0.770      0.481      0.630      -1.139       1.881
C(quarter_str)[T.2016Q3]     1.2563      0.519      2.420      0.016       0.239       2.274
C(quarter_str)[T.2016Q4]     0.2846      0.640      0.445      0.656      -0.969       1.538
C(quarter_str)[T.2017Q1]     0.9060      0.701      1.293      0.196      -0.467       2.279
C(quarter_str)[T.2017Q2]     1.0805      0.679      1.591      0.112      -0.251       2.412
C(quarter_str)[T.2017Q3]     1.9621      0.673      2.916      0.004       0.643       3.281
C(quarter_str)[T.2017Q4]     0.6541      0.636      1.029      0.304      -0.592       1.900
C(quarter_str)[T.2018Q1]     1.6459      0.913      1.803      0.071      -0.144       3.435
C(quarter_str)[T.2018Q2]     0.4905      0.522      0.940      0.347      -0.532       1.513
C(quarter_str)[T.2018Q3]     1.1922      0.621      1.921      0.055      -0.024       2.409
C(quarter_str)[T.2018Q4]     0.3551      0.619      0.574      0.566      -0.858       1.568
C(quarter_str)[T.2019Q1]     1.3846      0.831      1.667      0.096      -0.244       3.013
C(quarter_str)[T.2019Q2]     0.5059      0.577      0.878      0.380      -0.624       1.636
C(quarter_str)[T.2019Q3]     1.1403      0.626      1.823      0.068      -0.086       2.366
C(quarter_str)[T.2019Q4]     0.2550      0.755      0.338      0.735      -1.224       1.734
C(quarter_str)[T.2020Q1]     1.4725      0.769      1.914      0.056      -0.036       2.981
C(quarter_str)[T.2020Q2]     1.5990      0.639      2.501      0.012       0.346       2.852
C(quarter_str)[T.2020Q3]     1.2443      0.709      1.756      0.079      -0.145       2.633
C(quarter_str)[T.2020Q4]     1.1321      0.764      1.482      0.138      -0.365       2.629
C(quarter_str)[T.2021Q1]     1.4926      0.864      1.727      0.084      -0.201       3.187
C(quarter_str)[T.2021Q2]     1.5587      0.742      2.102      0.036       0.105       3.012
C(quarter_str)[T.2021Q3]     2.3429      0.732      3.202      0.001       0.909       3.777
C(quarter_str)[T.2021Q4]    -0.0176      1.034     -0.017      0.986      -2.044       2.009
C(quarter_str)[T.2022Q1]     0.0265      0.809      0.033      0.974      -1.560       1.613
C(quarter_str)[T.2022Q2]    -1.1251      0.766     -1.469      0.142      -2.626       0.376
C(quarter_str)[T.2022Q3]    -1.0585      0.847     -1.250      0.211      -2.718       0.601
C(quarter_str)[T.2022Q4]    -3.3087      0.647     -5.111      0.000      -4.578      -2.040
C(quarter_str)[T.2023Q1]    -1.5474      0.774     -2.000      0.046      -3.064      -0.031
C(quarter_str)[T.2023Q2]    -1.3643      0.662     -2.062      0.039      -2.661      -0.068
C(quarter_str)[T.2023Q3]    -1.1252      0.521     -2.158      0.031      -2.147      -0.103
C(quarter_str)[T.2023Q4]    -0.9679      0.647     -1.497      0.134      -2.235       0.299
C(quarter_str)[T.2024Q1]    -0.7987      0.571     -1.399      0.162      -1.918       0.320
C(quarter_str)[T.2024Q2]    -0.1418      0.549     -0.258      0.796      -1.218       0.935
C(quarter_str)[T.2024Q3]     0.0675      0.670      0.101      0.920      -1.246       1.381
C(quarter_str)[T.2024Q4]    -0.4618      0.700     -0.660      0.509      -1.833       0.910
C(quarter_str)[T.2025Q1]    -0.1907      0.661     -0.289      0.773      -1.486       1.105
C(quarter_str)[T.2025Q2]     0.0138      0.542      0.025      0.980      -1.049       1.077
C(quarter_str)[T.2025Q3]    -0.0870      0.763     -0.114      0.909      -1.583       1.409
leverage_lag_std            -1.1887      0.401     -2.964      0.003      -1.975      -0.403
shock_x_lev                 -0.3522      0.520     -0.678      0.498      -1.371       0.666
==============================================================================
Omnibus:                       42.890   Durbin-Watson:                   1.552
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              123.258
Skew:                           0.062   Prob(JB):                     1.72e-27
Kurtosis:                       4.687   Cond. No.                         101.
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)