
================================================================================
LOCAL PROJECTION - HOUSE PRICES - HORIZON 1
================================================================================
                              OLS Regression Results                              
==================================================================================
Dep. Variable:     lp_dlog_house_price_h1   R-squared:                       0.394
Model:                                OLS   Adj. R-squared:                  0.325
Method:                     Least Squares   F-statistic:                -3.962e+11
Date:                    Tue, 09 Jun 2026   Prob (F-statistic):               1.00
Time:                            16:38:38   Log-Likelihood:                -1881.1
No. Observations:                    1023   AIC:                             3972.
Df Residuals:                         918   BIC:                             4490.
Df Model:                             104                                         
Covariance Type:                  cluster                                         
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                    0.1618      0.681      0.237      0.812      -1.174       1.497
C(country)[T.BE]             0.2643      0.052      5.070      0.000       0.162       0.367
C(country)[T.DE]            -0.1045      0.042     -2.484      0.013      -0.187      -0.022
C(country)[T.ES]             0.7473      0.181      4.135      0.000       0.393       1.102
C(country)[T.FI]             0.2792      0.148      1.888      0.059      -0.011       0.569
C(country)[T.FR]             0.1005      0.017      5.781      0.000       0.066       0.135
C(country)[T.GR]            -0.7459      0.066    -11.247      0.000      -0.876      -0.616
C(country)[T.IE]             2.3114      0.528      4.381      0.000       1.277       3.345
C(country)[T.IT]            -1.4880      0.199     -7.480      0.000      -1.878      -1.098
C(country)[T.NL]             4.5045      1.024      4.398      0.000       2.497       6.512
C(country)[T.PT]             0.9130      0.189      4.835      0.000       0.543       1.283
C(quarter_str)[T.2002Q3]    -1.7323      0.543     -3.188      0.001      -2.797      -0.667
C(quarter_str)[T.2002Q4]    -0.6336      0.551     -1.150      0.250      -1.713       0.446
C(quarter_str)[T.2003Q1]    -0.9485      0.685     -1.385      0.166      -2.291       0.394
C(quarter_str)[T.2003Q2]     0.0365      0.499      0.073      0.942      -0.942       1.015
C(quarter_str)[T.2003Q3]    -0.6231      0.296     -2.105      0.035      -1.203      -0.043
C(quarter_str)[T.2003Q4]    -1.1889      1.264     -0.940      0.347      -3.667       1.289
C(quarter_str)[T.2004Q1]    -0.4824      0.596     -0.810      0.418      -1.650       0.685
C(quarter_str)[T.2004Q2]     0.3318      0.417      0.795      0.426      -0.486       1.149
C(quarter_str)[T.2004Q3]    -0.2852      0.276     -1.035      0.301      -0.825       0.255
C(quarter_str)[T.2004Q4]     0.3097      0.668      0.464      0.643      -1.000       1.619
C(quarter_str)[T.2005Q1]    -0.0982      0.481     -0.204      0.838      -1.041       0.845
C(quarter_str)[T.2005Q2]     0.5847      0.522      1.120      0.263      -0.439       1.608
C(quarter_str)[T.2005Q3]     0.1466      0.304      0.482      0.630      -0.450       0.743
C(quarter_str)[T.2005Q4]     0.0418      0.484      0.086      0.931      -0.908       0.991
C(quarter_str)[T.2006Q1]     0.0925      0.404      0.229      0.819      -0.699       0.884
C(quarter_str)[T.2006Q2]     0.9557      0.373      2.565      0.010       0.225       1.686
C(quarter_str)[T.2006Q3]    -0.0149      0.532     -0.028      0.978      -1.057       1.027
C(quarter_str)[T.2006Q4]     0.1651      0.539      0.306      0.759      -0.891       1.221
C(quarter_str)[T.2007Q1]    -0.7566      0.508     -1.490      0.136      -1.752       0.239
C(quarter_str)[T.2007Q2]     0.3203      0.646      0.496      0.620      -0.946       1.586
C(quarter_str)[T.2007Q3]    -1.8428      0.634     -2.905      0.004      -3.086      -0.600
C(quarter_str)[T.2007Q4]    -1.5037      0.678     -2.217      0.027      -2.833      -0.174
C(quarter_str)[T.2008Q1]    -1.9894      0.838     -2.375      0.018      -3.631      -0.347
C(quarter_str)[T.2008Q2]    -1.0931      0.637     -1.717      0.086      -2.341       0.155
C(quarter_str)[T.2008Q3]    -1.9815      0.918     -2.157      0.031      -3.782      -0.181
C(quarter_str)[T.2008Q4]    -1.0339      1.156     -0.895      0.371      -3.299       1.231
C(quarter_str)[T.2009Q1]    -1.8888      1.054     -1.793      0.073      -3.954       0.176
C(quarter_str)[T.2009Q2]    -0.4273      0.839     -0.509      0.611      -2.072       1.217
C(quarter_str)[T.2009Q3]    -0.8021      0.780     -1.028      0.304      -2.331       0.727
C(quarter_str)[T.2009Q4]    -0.6793      0.892     -0.762      0.446      -2.427       1.069
C(quarter_str)[T.2010Q1]    -1.3644      0.930     -1.467      0.142      -3.188       0.459
C(quarter_str)[T.2010Q2]    -0.4553      0.795     -0.573      0.567      -2.013       1.103
C(quarter_str)[T.2010Q3]    -1.4244      0.773     -1.844      0.065      -2.939       0.090
C(quarter_str)[T.2010Q4]    -1.4136      0.913     -1.549      0.121      -3.203       0.376
C(quarter_str)[T.2011Q1]    -2.2562      1.067     -2.114      0.035      -4.348      -0.164
C(quarter_str)[T.2011Q2]    -0.7721      1.087     -0.710      0.477      -2.902       1.358
C(quarter_str)[T.2011Q3]    -3.0051      0.982     -3.061      0.002      -4.929      -1.081
C(quarter_str)[T.2011Q4]    -1.3952      1.178     -1.185      0.236      -3.704       0.913
C(quarter_str)[T.2012Q1]    -2.0306      0.822     -2.469      0.014      -3.642      -0.419
C(quarter_str)[T.2012Q2]    -1.2590      0.657     -1.915      0.055      -2.547       0.029
C(quarter_str)[T.2012Q3]    -1.3660      0.822     -1.662      0.096      -2.977       0.245
C(quarter_str)[T.2012Q4]    -1.5890      0.894     -1.777      0.076      -3.341       0.163
C(quarter_str)[T.2013Q1]    -1.2698      0.651     -1.950      0.051      -2.546       0.007
C(quarter_str)[T.2013Q2]     0.5125      0.552      0.929      0.353      -0.569       1.594
C(quarter_str)[T.2013Q3]    -0.8235      0.781     -1.054      0.292      -2.354       0.707
C(quarter_str)[T.2013Q4]    -0.1631      0.770     -0.212      0.832      -1.673       1.346
C(quarter_str)[T.2014Q1]     0.0729      0.617      0.118      0.906      -1.136       1.282
C(quarter_str)[T.2014Q2]     0.4865      0.624      0.780      0.435      -0.736       1.709
C(quarter_str)[T.2014Q3]    -0.5108      0.560     -0.911      0.362      -1.609       0.588
C(quarter_str)[T.2014Q4]     0.2527      0.794      0.318      0.750      -1.304       1.810
C(quarter_str)[T.2015Q1]    -0.4115      0.820     -0.502      0.616      -2.019       1.196
C(quarter_str)[T.2015Q2]     0.6604      0.404      1.635      0.102      -0.131       1.452
C(quarter_str)[T.2015Q3]    -0.0673      0.635     -0.106      0.916      -1.311       1.177
C(quarter_str)[T.2015Q4]     1.0434      0.844      1.236      0.216      -0.611       2.697
C(quarter_str)[T.2016Q1]    -0.3050      0.767     -0.398      0.691      -1.807       1.197
C(quarter_str)[T.2016Q2]     0.7027      0.564      1.245      0.213      -0.403       1.809
C(quarter_str)[T.2016Q3]    -0.4385      0.644     -0.681      0.496      -1.700       0.823
C(quarter_str)[T.2016Q4]     0.0590      0.739      0.080      0.936      -1.389       1.507
C(quarter_str)[T.2017Q1]     0.1205      0.639      0.189      0.850      -1.132       1.373
C(quarter_str)[T.2017Q2]     1.2300      0.683      1.801      0.072      -0.108       2.568
C(quarter_str)[T.2017Q3]    -0.2561      0.663     -0.386      0.699      -1.556       1.044
C(quarter_str)[T.2017Q4]     0.8350      0.841      0.993      0.321      -0.813       2.483
C(quarter_str)[T.2018Q1]    -0.2699      0.581     -0.465      0.642      -1.408       0.868
C(quarter_str)[T.2018Q2]     0.5576      0.564      0.989      0.323      -0.548       1.663
C(quarter_str)[T.2018Q3]    -0.3761      0.745     -0.505      0.614      -1.836       1.084
C(quarter_str)[T.2018Q4]     0.6347      1.016      0.625      0.532      -1.356       2.625
C(quarter_str)[T.2019Q1]    -0.2341      0.766     -0.306      0.760      -1.735       1.267
C(quarter_str)[T.2019Q2]     0.6113      0.769      0.795      0.427      -0.897       2.119
C(quarter_str)[T.2019Q3]    -0.5745      0.805     -0.714      0.475      -2.152       1.003
C(quarter_str)[T.2019Q4]     0.7581      0.979      0.774      0.439      -1.161       2.677
C(quarter_str)[T.2020Q1]     0.4246      0.799      0.531      0.595      -1.142       1.991
C(quarter_str)[T.2020Q2]     0.4905      0.779      0.630      0.529      -1.037       2.018
C(quarter_str)[T.2020Q3]     0.2252      0.818      0.275      0.783      -1.377       1.828
C(quarter_str)[T.2020Q4]     0.5838      0.921      0.634      0.526      -1.222       2.390
C(quarter_str)[T.2021Q1]     0.6237      0.821      0.759      0.448      -0.986       2.234
C(quarter_str)[T.2021Q2]     1.3768      0.696      1.978      0.048       0.013       2.741
C(quarter_str)[T.2021Q3]    -0.7816      0.723     -1.081      0.280      -2.198       0.635
C(quarter_str)[T.2021Q4]    -0.7081      0.746     -0.949      0.342      -2.170       0.754
C(quarter_str)[T.2022Q1]    -1.6035      0.778     -2.060      0.039      -3.129      -0.078
C(quarter_str)[T.2022Q2]    -1.3036      0.928     -1.405      0.160      -3.122       0.515
C(quarter_str)[T.2022Q3]    -3.5745      0.872     -4.099      0.000      -5.284      -1.865
C(quarter_str)[T.2022Q4]    -1.6610      1.115     -1.490      0.136      -3.846       0.524
C(quarter_str)[T.2023Q1]    -1.7256      1.047     -1.648      0.099      -3.778       0.327
C(quarter_str)[T.2023Q2]    -1.2041      0.782     -1.539      0.124      -2.737       0.329
C(quarter_str)[T.2023Q3]    -1.3242      0.796     -1.663      0.096      -2.885       0.237
C(quarter_str)[T.2023Q4]    -1.0296      0.740     -1.391      0.164      -2.480       0.421
C(quarter_str)[T.2024Q1]    -0.6342      0.857     -0.740      0.459      -2.314       1.046
C(quarter_str)[T.2024Q2]     0.0400      0.688      0.058      0.954      -1.308       1.388
C(quarter_str)[T.2024Q3]    -0.7424      0.637     -1.166      0.244      -1.990       0.506
C(quarter_str)[T.2024Q4]    -0.5571      0.965     -0.577      0.564      -2.449       1.335
C(quarter_str)[T.2025Q1]    -0.5308      0.896     -0.592      0.554      -2.287       1.225
C(quarter_str)[T.2025Q2]    -0.2952      0.695     -0.424      0.671      -1.658       1.068
leverage_lag_std            -1.5721      0.358     -4.392      0.000      -2.274      -0.871
shock_x_lev                 -1.8186      0.618     -2.945      0.003      -3.029      -0.608
==============================================================================
Omnibus:                       85.064   Durbin-Watson:                   1.380
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              314.267
Skew:                           0.321   Prob(JB):                     5.73e-69
Kurtosis:                       5.638   Cond. No.                         99.6
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)

================================================================================
LOCAL PROJECTION - HOUSE PRICES - HORIZON 2
================================================================================
                              OLS Regression Results                              
==================================================================================
Dep. Variable:     lp_dlog_house_price_h2   R-squared:                       0.455
Model:                                OLS   Adj. R-squared:                  0.393
Method:                     Least Squares   F-statistic:                 1.039e+11
Date:                    Tue, 09 Jun 2026   Prob (F-statistic):           1.04e-53
Time:                            16:38:38   Log-Likelihood:                -2352.6
No. Observations:                    1012   AIC:                             4913.
Df Residuals:                         908   BIC:                             5425.
Df Model:                             103                                         
Covariance Type:                  cluster                                         
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                   -1.4743      1.228     -1.200      0.230      -3.882       0.934
C(country)[T.BE]             0.5132      0.099      5.178      0.000       0.319       0.707
C(country)[T.DE]            -0.1733      0.083     -2.090      0.037      -0.336      -0.011
C(country)[T.ES]             1.5050      0.360      4.181      0.000       0.799       2.210
C(country)[T.FI]             0.5945      0.288      2.067      0.039       0.031       1.158
C(country)[T.FR]             0.1737      0.030      5.698      0.000       0.114       0.233
C(country)[T.GR]            -1.4914      0.131    -11.352      0.000      -1.749      -1.234
C(country)[T.IE]             4.6700      1.050      4.446      0.000       2.611       6.729
C(country)[T.IT]            -2.9776      0.395     -7.536      0.000      -3.752      -2.203
C(country)[T.NL]             9.0919      2.024      4.493      0.000       5.125      13.058
C(country)[T.PT]             1.8564      0.375      4.950      0.000       1.121       2.591
C(quarter_str)[T.2002Q3]    -0.5867      0.556     -1.055      0.291      -1.676       0.503
C(quarter_str)[T.2002Q4]     0.1345      1.013      0.133      0.894      -1.850       2.119
C(quarter_str)[T.2003Q1]     0.8084      0.758      1.066      0.286      -0.677       2.294
C(quarter_str)[T.2003Q2]     1.0637      0.332      3.201      0.001       0.412       1.715
C(quarter_str)[T.2003Q3]    -0.0534      0.960     -0.056      0.956      -1.934       1.827
C(quarter_str)[T.2003Q4]     0.0078      1.248      0.006      0.995      -2.439       2.455
C(quarter_str)[T.2004Q1]     1.6196      0.681      2.378      0.017       0.285       2.954
C(quarter_str)[T.2004Q2]     1.7227      0.326      5.290      0.000       1.084       2.361
C(quarter_str)[T.2004Q3]     1.7218      0.515      3.340      0.001       0.711       2.732
C(quarter_str)[T.2004Q4]     1.9124      0.887      2.156      0.031       0.174       3.651
C(quarter_str)[T.2005Q1]     2.2295      0.719      3.103      0.002       0.821       3.638
C(quarter_str)[T.2005Q2]     2.4168      0.457      5.291      0.000       1.522       3.312
C(quarter_str)[T.2005Q3]     1.8908      0.572      3.306      0.001       0.770       3.012
C(quarter_str)[T.2005Q4]     1.8380      0.537      3.421      0.001       0.785       2.891
C(quarter_str)[T.2006Q1]     2.7565      0.350      7.882      0.000       2.071       3.442
C(quarter_str)[T.2006Q2]     2.6606      0.556      4.782      0.000       1.570       3.751
C(quarter_str)[T.2006Q3]     1.8711      0.862      2.171      0.030       0.182       3.560
C(quarter_str)[T.2006Q4]     1.1267      0.993      1.135      0.257      -0.820       3.073
C(quarter_str)[T.2007Q1]     1.2939      0.981      1.319      0.187      -0.629       3.217
C(quarter_str)[T.2007Q2]     0.2249      0.950      0.237      0.813      -1.638       2.088
C(quarter_str)[T.2007Q3]    -1.6143      0.998     -1.617      0.106      -3.571       0.343
C(quarter_str)[T.2007Q4]    -1.7373      1.250     -1.390      0.165      -4.187       0.713
C(quarter_str)[T.2008Q1]    -1.3288      1.248     -1.065      0.287      -3.775       1.117
C(quarter_str)[T.2008Q2]    -1.2483      1.415     -0.882      0.378      -4.022       1.525
C(quarter_str)[T.2008Q3]    -1.3313      1.907     -0.698      0.485      -5.069       2.407
C(quarter_str)[T.2008Q4]    -1.0524      1.991     -0.529      0.597      -4.954       2.849
C(quarter_str)[T.2009Q1]    -0.5656      1.700     -0.333      0.739      -3.898       2.767
C(quarter_str)[T.2009Q2]     0.5403      1.393      0.388      0.698      -2.189       3.270
C(quarter_str)[T.2009Q3]     0.2927      1.591      0.184      0.854      -2.826       3.411
C(quarter_str)[T.2009Q4]    -0.3456      1.700     -0.203      0.839      -3.677       2.986
C(quarter_str)[T.2010Q1]    -0.0318      1.578     -0.020      0.984      -3.124       3.061
C(quarter_str)[T.2010Q2]    -0.1602      1.468     -0.109      0.913      -3.037       2.716
C(quarter_str)[T.2010Q3]    -1.0515      1.610     -0.653      0.514      -4.206       2.104
C(quarter_str)[T.2010Q4]    -1.9557      1.710     -1.144      0.253      -5.307       1.396
C(quarter_str)[T.2011Q1]    -1.1626      1.824     -0.637      0.524      -4.737       2.412
C(quarter_str)[T.2011Q2]    -2.0163      2.055     -0.981      0.326      -6.043       2.011
C(quarter_str)[T.2011Q3]    -2.6893      2.186     -1.230      0.219      -6.973       1.594
C(quarter_str)[T.2011Q4]    -1.5941      1.985     -0.803      0.422      -5.484       2.296
C(quarter_str)[T.2012Q1]    -1.5006      1.359     -1.104      0.269      -4.164       1.163
C(quarter_str)[T.2012Q2]    -0.8367      1.235     -0.678      0.498      -3.257       1.583
C(quarter_str)[T.2012Q3]    -1.1179      1.393     -0.802      0.422      -3.849       1.613
C(quarter_str)[T.2012Q4]    -1.0661      1.387     -0.769      0.442      -3.785       1.653
C(quarter_str)[T.2013Q1]     0.9870      0.835      1.182      0.237      -0.650       2.624
C(quarter_str)[T.2013Q2]     1.5525      1.119      1.388      0.165      -0.640       3.745
C(quarter_str)[T.2013Q3]     0.7693      1.309      0.588      0.557      -1.796       3.335
C(quarter_str)[T.2013Q4]     1.6940      1.197      1.415      0.157      -0.653       4.041
C(quarter_str)[T.2014Q1]     2.4056      0.922      2.609      0.009       0.599       4.212
C(quarter_str)[T.2014Q2]     1.8170      0.793      2.291      0.022       0.263       3.371
C(quarter_str)[T.2014Q3]     1.4759      1.106      1.335      0.182      -0.691       3.643
C(quarter_str)[T.2014Q4]     1.6881      1.310      1.289      0.197      -0.879       4.255
C(quarter_str)[T.2015Q1]     2.0461      0.986      2.075      0.038       0.113       3.979
C(quarter_str)[T.2015Q2]     2.4141      0.911      2.650      0.008       0.629       4.200
C(quarter_str)[T.2015Q3]     2.7545      1.379      1.997      0.046       0.051       5.458
C(quarter_str)[T.2015Q4]     2.5586      1.416      1.807      0.071      -0.216       5.333
C(quarter_str)[T.2016Q1]     2.2019      0.963      2.287      0.022       0.315       4.089
C(quarter_str)[T.2016Q2]     2.0582      0.852      2.415      0.016       0.387       3.729
C(quarter_str)[T.2016Q3]     1.4179      1.089      1.303      0.193      -0.716       3.551
C(quarter_str)[T.2016Q4]     1.9924      1.264      1.576      0.115      -0.485       4.470
C(quarter_str)[T.2017Q1]     3.0707      0.964      3.185      0.001       1.181       4.960
C(quarter_str)[T.2017Q2]     2.7815      0.916      3.035      0.002       0.985       4.578
C(quarter_str)[T.2017Q3]     2.3743      1.244      1.909      0.056      -0.063       4.812
C(quarter_str)[T.2017Q4]     2.3528      1.209      1.946      0.052      -0.017       4.723
C(quarter_str)[T.2018Q1]     2.0970      0.936      2.241      0.025       0.263       3.931
C(quarter_str)[T.2018Q2]     1.9769      1.062      1.861      0.063      -0.105       4.059
C(quarter_str)[T.2018Q3]     2.0402      1.478      1.380      0.168      -0.858       4.938
C(quarter_str)[T.2018Q4]     2.2010      1.555      1.416      0.157      -0.846       5.248
C(quarter_str)[T.2019Q1]     2.1959      1.220      1.801      0.072      -0.194       4.586
C(quarter_str)[T.2019Q2]     1.8396      1.200      1.533      0.125      -0.512       4.191
C(quarter_str)[T.2019Q3]     1.9903      1.525      1.305      0.192      -0.998       4.978
C(quarter_str)[T.2019Q4]     3.0474      1.535      1.986      0.047       0.040       6.055
C(quarter_str)[T.2020Q1]     2.7046      1.431      1.890      0.059      -0.100       5.509
C(quarter_str)[T.2020Q2]     2.4471      1.350      1.812      0.070      -0.200       5.094
C(quarter_str)[T.2020Q3]     2.5824      1.474      1.752      0.080      -0.306       5.471
C(quarter_str)[T.2020Q4]     2.9687      1.579      1.881      0.060      -0.125       6.063
C(quarter_str)[T.2021Q1]     3.7745      1.285      2.938      0.003       1.256       6.293
C(quarter_str)[T.2021Q2]     2.3971      1.201      1.996      0.046       0.043       4.751
C(quarter_str)[T.2021Q3]     0.3076      1.319      0.233      0.816      -2.278       2.893
C(quarter_str)[T.2021Q4]    -0.5103      1.339     -0.381      0.703      -3.135       2.114
C(quarter_str)[T.2022Q1]    -1.1400      1.243     -0.917      0.359      -3.575       1.295
C(quarter_str)[T.2022Q2]    -3.0747      1.627     -1.889      0.059      -6.264       0.115
C(quarter_str)[T.2022Q3]    -3.4097      1.798     -1.896      0.058      -6.935       0.115
C(quarter_str)[T.2022Q4]    -1.5165      1.872     -0.810      0.418      -5.186       2.153
C(quarter_str)[T.2023Q1]    -1.0850      1.567     -0.693      0.489      -4.156       1.986
C(quarter_str)[T.2023Q2]    -0.6856      1.200     -0.571      0.568      -3.038       1.667
C(quarter_str)[T.2023Q3]    -0.5145      1.136     -0.453      0.651      -2.740       1.711
C(quarter_str)[T.2023Q4]     0.1267      1.207      0.105      0.916      -2.240       2.493
C(quarter_str)[T.2024Q1]     1.2726      1.211      1.050      0.294      -1.102       3.647
C(quarter_str)[T.2024Q2]     1.1066      1.016      1.089      0.276      -0.885       3.098
C(quarter_str)[T.2024Q3]     0.4737      1.271      0.373      0.709      -2.018       2.965
C(quarter_str)[T.2024Q4]     0.7161      1.499      0.478      0.633      -2.222       3.654
C(quarter_str)[T.2025Q1]     0.9600      1.244      0.771      0.440      -1.479       3.399
leverage_lag_std            -3.1610      0.703     -4.497      0.000      -4.539      -1.783
shock_x_lev                 -3.7839      0.658     -5.752      0.000      -5.073      -2.494
==============================================================================
Omnibus:                      107.062   Durbin-Watson:                   0.540
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              302.156
Skew:                           0.544   Prob(JB):                     2.44e-66
Kurtosis:                       5.446   Cond. No.                         98.8
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)

================================================================================
LOCAL PROJECTION - HOUSE PRICES - HORIZON 3
================================================================================
                              OLS Regression Results                              
==================================================================================
Dep. Variable:     lp_dlog_house_price_h3   R-squared:                       0.496
Model:                                OLS   Adj. R-squared:                  0.439
Method:                     Least Squares   F-statistic:                -2.650e+11
Date:                    Tue, 09 Jun 2026   Prob (F-statistic):               1.00
Time:                            16:38:38   Log-Likelihood:                -2640.7
No. Observations:                    1001   AIC:                             5487.
Df Residuals:                         898   BIC:                             5993.
Df Model:                             102                                         
Covariance Type:                  cluster                                         
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                   -2.0019      1.638     -1.222      0.222      -5.213       1.209
C(country)[T.BE]             0.6915      0.142      4.871      0.000       0.413       0.970
C(country)[T.DE]            -0.2848      0.123     -2.324      0.020      -0.525      -0.045
C(country)[T.ES]             2.2337      0.540      4.134      0.000       1.175       3.293
C(country)[T.FI]             0.8575      0.421      2.036      0.042       0.032       1.683
C(country)[T.FR]             0.1913      0.040      4.786      0.000       0.113       0.270
C(country)[T.GR]            -2.3124      0.195    -11.883      0.000      -2.694      -1.931
C(country)[T.IE]             7.1042      1.575      4.510      0.000       4.017      10.192
C(country)[T.IT]            -4.5967      0.590     -7.793      0.000      -5.753      -3.441
C(country)[T.NL]            13.8404      3.010      4.599      0.000       7.942      19.739
C(country)[T.PT]             2.7877      0.561      4.968      0.000       1.688       3.887
C(quarter_str)[T.2002Q3]    -0.9146      0.692     -1.321      0.187      -2.272       0.443
C(quarter_str)[T.2002Q4]     0.7601      0.761      0.999      0.318      -0.731       2.251
C(quarter_str)[T.2003Q1]     0.7067      0.638      1.108      0.268      -0.544       1.957
C(quarter_str)[T.2003Q2]     0.4195      1.070      0.392      0.695      -1.678       2.517
C(quarter_str)[T.2003Q3]     0.0104      0.951      0.011      0.991      -1.854       1.875
C(quarter_str)[T.2003Q4]     0.9106      1.052      0.865      0.387      -1.152       2.973
C(quarter_str)[T.2004Q1]     1.8907      0.588      3.218      0.001       0.739       3.042
C(quarter_str)[T.2004Q2]     2.5351      0.473      5.364      0.000       1.609       3.461
C(quarter_str)[T.2004Q3]     2.1396      0.540      3.962      0.000       1.081       3.198
C(quarter_str)[T.2004Q4]     3.0583      0.932      3.283      0.001       1.232       4.884
C(quarter_str)[T.2005Q1]     2.9174      0.732      3.985      0.000       1.482       4.352
C(quarter_str)[T.2005Q2]     2.9652      0.785      3.778      0.000       1.427       4.503
C(quarter_str)[T.2005Q3]     2.5050      0.539      4.651      0.000       1.449       3.560
C(quarter_str)[T.2005Q4]     3.3210      0.374      8.889      0.000       2.589       4.053
C(quarter_str)[T.2006Q1]     3.2959      0.379      8.689      0.000       2.552       4.039
C(quarter_str)[T.2006Q2]     3.3911      0.570      5.950      0.000       2.274       4.508
C(quarter_str)[T.2006Q3]     1.6855      0.897      1.880      0.060      -0.072       3.443
C(quarter_str)[T.2006Q4]     2.0292      1.132      1.792      0.073      -0.190       4.249
C(quarter_str)[T.2007Q1]     0.0667      1.140      0.059      0.953      -2.168       2.301
C(quarter_str)[T.2007Q2]    -0.6614      1.258     -0.526      0.599      -3.126       1.804
C(quarter_str)[T.2007Q3]    -2.9727      1.530     -1.942      0.052      -5.972       0.027
C(quarter_str)[T.2007Q4]    -2.1836      1.590     -1.374      0.170      -5.299       0.932
C(quarter_str)[T.2008Q1]    -2.5954      1.854     -1.400      0.162      -6.230       1.039
C(quarter_str)[T.2008Q2]    -1.6412      2.129     -0.771      0.441      -5.813       2.531
C(quarter_str)[T.2008Q3]    -2.5181      2.588     -0.973      0.331      -7.591       2.555
C(quarter_str)[T.2008Q4]    -0.7483      2.388     -0.313      0.754      -5.429       3.933
C(quarter_str)[T.2009Q1]    -0.7038      2.132     -0.330      0.741      -4.883       3.475
C(quarter_str)[T.2009Q2]     0.5383      2.035      0.265      0.791      -3.449       4.526
C(quarter_str)[T.2009Q3]    -0.4545      2.093     -0.217      0.828      -4.557       3.648
C(quarter_str)[T.2009Q4]    -0.1558      2.201     -0.071      0.944      -4.469       4.157
C(quarter_str)[T.2010Q1]    -0.8038      2.131     -0.377      0.706      -4.981       3.374
C(quarter_str)[T.2010Q2]    -0.9230      2.123     -0.435      0.664      -5.084       3.238
C(quarter_str)[T.2010Q3]    -2.6608      2.240     -1.188      0.235      -7.052       1.730
C(quarter_str)[T.2010Q4]    -1.9987      2.573     -0.777      0.437      -7.041       3.044
C(quarter_str)[T.2011Q1]    -3.4036      2.632     -1.293      0.196      -8.563       1.756
C(quarter_str)[T.2011Q2]    -2.7640      3.185     -0.868      0.385      -9.006       3.478
C(quarter_str)[T.2011Q3]    -4.0161      2.903     -1.384      0.166      -9.705       1.673
C(quarter_str)[T.2011Q4]    -2.1005      2.509     -0.837      0.403      -7.019       2.818
C(quarter_str)[T.2012Q1]    -2.1460      2.028     -1.058      0.290      -6.121       1.829
C(quarter_str)[T.2012Q2]    -1.6738      2.008     -0.834      0.404      -5.609       2.261
C(quarter_str)[T.2012Q3]    -1.6236      1.902     -0.853      0.393      -5.352       2.105
C(quarter_str)[T.2012Q4]     0.1310      1.536      0.085      0.932      -2.879       3.141
C(quarter_str)[T.2013Q1]     0.9192      1.425      0.645      0.519      -1.873       3.711
C(quarter_str)[T.2013Q2]     2.1489      1.739      1.236      0.217      -1.260       5.558
C(quarter_str)[T.2013Q3]     1.5500      1.721      0.901      0.368      -1.823       4.923
C(quarter_str)[T.2013Q4]     2.9612      1.449      2.044      0.041       0.122       5.800
C(quarter_str)[T.2014Q1]     2.7194      1.443      1.884      0.060      -0.110       5.548
C(quarter_str)[T.2014Q2]     2.8089      1.262      2.225      0.026       0.335       5.283
C(quarter_str)[T.2014Q3]     1.8053      1.416      1.275      0.202      -0.970       4.580
C(quarter_str)[T.2014Q4]     3.1251      1.388      2.251      0.024       0.404       5.846
C(quarter_str)[T.2015Q1]     2.7449      1.321      2.077      0.038       0.155       5.335
C(quarter_str)[T.2015Q2]     4.2007      1.449      2.898      0.004       1.360       7.041
C(quarter_str)[T.2015Q3]     3.1942      1.773      1.801      0.072      -0.282       6.670
C(quarter_str)[T.2015Q4]     4.0161      1.487      2.700      0.007       1.101       6.931
C(quarter_str)[T.2016Q1]     2.5055      1.389      1.804      0.071      -0.216       5.227
C(quarter_str)[T.2016Q2]     2.8457      1.396      2.039      0.041       0.110       5.581
C(quarter_str)[T.2016Q3]     2.2853      1.514      1.509      0.131      -0.683       5.254
C(quarter_str)[T.2016Q4]     3.8985      1.461      2.668      0.008       1.034       6.763
C(quarter_str)[T.2017Q1]     3.4820      1.336      2.607      0.009       0.864       6.100
C(quarter_str)[T.2017Q2]     4.3599      1.572      2.773      0.006       1.278       7.442
C(quarter_str)[T.2017Q3]     2.8282      1.508      1.876      0.061      -0.126       5.783
C(quarter_str)[T.2017Q4]     3.6483      1.519      2.402      0.016       0.671       6.626
C(quarter_str)[T.2018Q1]     2.4651      1.341      1.838      0.066      -0.164       5.094
C(quarter_str)[T.2018Q2]     3.3299      1.770      1.881      0.060      -0.140       6.800
C(quarter_str)[T.2018Q3]     2.5254      1.902      1.328      0.184      -1.203       6.254
C(quarter_str)[T.2018Q4]     3.5675      1.931      1.848      0.065      -0.216       7.351
C(quarter_str)[T.2019Q1]     2.3782      1.719      1.384      0.166      -0.990       5.747
C(quarter_str)[T.2019Q2]     3.3414      1.922      1.739      0.082      -0.425       7.108
C(quarter_str)[T.2019Q3]     3.2192      2.019      1.595      0.111      -0.738       7.176
C(quarter_str)[T.2019Q4]     4.3272      1.932      2.240      0.025       0.541       8.113
C(quarter_str)[T.2020Q1]     3.5884      2.027      1.770      0.077      -0.385       7.562
C(quarter_str)[T.2020Q2]     3.6669      2.067      1.774      0.076      -0.384       7.717
C(quarter_str)[T.2020Q3]     3.8715      2.113      1.833      0.067      -0.269       8.012
C(quarter_str)[T.2020Q4]     5.0118      2.005      2.499      0.012       1.081       8.942
C(quarter_str)[T.2021Q1]     3.7011      1.871      1.979      0.048       0.035       7.367
C(quarter_str)[T.2021Q2]     2.4207      1.780      1.360      0.174      -1.068       5.909
C(quarter_str)[T.2021Q3]    -0.5655      1.787     -0.316      0.752      -4.068       2.937
C(quarter_str)[T.2021Q4]    -1.1133      1.701     -0.654      0.513      -4.447       2.221
C(quarter_str)[T.2022Q1]    -4.0117      1.780     -2.253      0.024      -7.501      -0.522
C(quarter_str)[T.2022Q2]    -3.9744      2.399     -1.656      0.098      -8.677       0.728
C(quarter_str)[T.2022Q3]    -4.3033      2.342     -1.838      0.066      -8.893       0.287
C(quarter_str)[T.2022Q4]    -1.8733      2.322     -0.807      0.420      -6.425       2.678
C(quarter_str)[T.2023Q1]    -1.5933      1.853     -0.860      0.390      -5.224       2.038
C(quarter_str)[T.2023Q2]    -0.9210      1.578     -0.584      0.559      -4.013       2.171
C(quarter_str)[T.2023Q3]    -0.4042      1.548     -0.261      0.794      -3.438       2.629
C(quarter_str)[T.2023Q4]     0.9406      1.418      0.663      0.507      -1.839       3.720
C(quarter_str)[T.2024Q1]     1.3045      1.429      0.913      0.361      -1.497       4.106
C(quarter_str)[T.2024Q2]     1.2490      1.622      0.770      0.441      -1.929       4.427
C(quarter_str)[T.2024Q3]     0.6399      1.703      0.376      0.707      -2.697       3.977
C(quarter_str)[T.2024Q4]     1.1175      1.774      0.630      0.529      -2.359       4.594
leverage_lag_std            -4.8256      1.045     -4.620      0.000      -6.873      -2.778
shock_x_lev                 -4.8863      0.880     -5.551      0.000      -6.612      -3.161
==============================================================================
Omnibus:                      101.132   Durbin-Watson:                   0.337
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              286.610
Skew:                           0.517   Prob(JB):                     5.80e-63
Kurtosis:                       5.409   Cond. No.                         98.0
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)

================================================================================
LOCAL PROJECTION - HOUSE PRICES - HORIZON 4
================================================================================
                              OLS Regression Results                              
==================================================================================
Dep. Variable:     lp_dlog_house_price_h4   R-squared:                       0.518
Model:                                OLS   Adj. R-squared:                  0.463
Method:                     Least Squares   F-statistic:                -1.282e+12
Date:                    Tue, 09 Jun 2026   Prob (F-statistic):               1.00
Time:                            16:38:38   Log-Likelihood:                -2833.3
No. Observations:                     990   AIC:                             5871.
Df Residuals:                         888   BIC:                             6370.
Df Model:                             101                                         
Covariance Type:                  cluster                                         
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                   -2.8321      2.119     -1.337      0.181      -6.984       1.320
C(country)[T.BE]             0.8588      0.179      4.804      0.000       0.508       1.209
C(country)[T.DE]            -0.4025      0.160     -2.521      0.012      -0.715      -0.090
C(country)[T.ES]             2.8809      0.712      4.044      0.000       1.484       4.277
C(country)[T.FI]             1.0849      0.542      2.003      0.045       0.023       2.147
C(country)[T.FR]             0.1807      0.045      3.993      0.000       0.092       0.269
C(country)[T.GR]            -3.1860      0.253    -12.584      0.000      -3.682      -2.690
C(country)[T.IE]             9.5370      2.075      4.596      0.000       5.470      13.604
C(country)[T.IT]            -6.2319      0.774     -8.056      0.000      -7.748      -4.716
C(country)[T.NL]            18.5209      3.932      4.710      0.000      10.814      26.228
C(country)[T.PT]             3.6699      0.738      4.974      0.000       2.224       5.116
C(quarter_str)[T.2002Q3]     0.0578      0.507      0.114      0.909      -0.936       1.051
C(quarter_str)[T.2002Q4]     0.9933      0.324      3.063      0.002       0.358       1.629
C(quarter_str)[T.2003Q1]     0.4073      1.076      0.378      0.705      -1.702       2.517
C(quarter_str)[T.2003Q2]     0.7626      0.638      1.196      0.232      -0.488       2.013
C(quarter_str)[T.2003Q3]     1.2271      0.510      2.408      0.016       0.228       2.226
C(quarter_str)[T.2003Q4]     1.4571      0.543      2.683      0.007       0.393       2.522
C(quarter_str)[T.2004Q1]     3.0194      0.595      5.076      0.000       1.853       4.185
C(quarter_str)[T.2004Q2]     3.2230      0.733      4.398      0.000       1.787       4.659
C(quarter_str)[T.2004Q3]     3.5510      0.879      4.038      0.000       1.827       5.275
C(quarter_str)[T.2004Q4]     4.0172      1.016      3.953      0.000       2.025       6.009
C(quarter_str)[T.2005Q1]     3.7589      1.244      3.021      0.003       1.321       6.197
C(quarter_str)[T.2005Q2]     3.8281      1.104      3.469      0.001       1.665       5.991
C(quarter_str)[T.2005Q3]     4.2453      0.904      4.694      0.000       2.473       6.018
C(quarter_str)[T.2005Q4]     4.1020      0.954      4.302      0.000       2.233       5.971
C(quarter_str)[T.2006Q1]     4.2920      0.766      5.604      0.000       2.791       5.793
C(quarter_str)[T.2006Q2]     3.4690      0.901      3.850      0.000       1.703       5.235
C(quarter_str)[T.2006Q3]     2.8609      1.263      2.265      0.024       0.385       5.337
C(quarter_str)[T.2006Q4]     1.0683      1.387      0.770      0.441      -1.651       3.788
C(quarter_str)[T.2007Q1]    -0.5352      1.528     -0.350      0.726      -3.530       2.460
C(quarter_str)[T.2007Q2]    -1.7279      1.821     -0.949      0.343      -5.297       1.841
C(quarter_str)[T.2007Q3]    -3.1281      1.968     -1.589      0.112      -6.986       0.730
C(quarter_str)[T.2007Q4]    -3.1470      2.346     -1.341      0.180      -7.746       1.452
C(quarter_str)[T.2008Q1]    -2.6833      2.731     -0.983      0.326      -8.035       2.668
C(quarter_str)[T.2008Q2]    -2.4877      2.902     -0.857      0.391      -8.175       3.200
C(quarter_str)[T.2008Q3]    -1.9330      3.100     -0.623      0.533      -8.010       4.144
C(quarter_str)[T.2008Q4]    -0.5322      2.896     -0.184      0.854      -6.208       5.144
C(quarter_str)[T.2009Q1]    -0.3940      2.780     -0.142      0.887      -5.843       5.055
C(quarter_str)[T.2009Q2]     0.0917      2.511      0.037      0.971      -4.830       5.014
C(quarter_str)[T.2009Q3]     0.0417      2.527      0.017      0.987      -4.912       4.995
C(quarter_str)[T.2009Q4]    -0.6552      2.650     -0.247      0.805      -5.848       4.538
C(quarter_str)[T.2010Q1]    -1.2346      2.609     -0.473      0.636      -6.349       3.879
C(quarter_str)[T.2010Q2]    -2.2687      2.710     -0.837      0.403      -7.581       3.044
C(quarter_str)[T.2010Q3]    -2.3812      3.089     -0.771      0.441      -8.436       3.674
C(quarter_str)[T.2010Q4]    -3.9622      3.381     -1.172      0.241     -10.589       2.665
C(quarter_str)[T.2011Q1]    -3.7926      3.626     -1.046      0.296     -10.900       3.314
C(quarter_str)[T.2011Q2]    -3.7527      3.915     -0.959      0.338     -11.426       3.921
C(quarter_str)[T.2011Q3]    -4.2254      3.461     -1.221      0.222     -11.008       2.557
C(quarter_str)[T.2011Q4]    -2.4008      3.132     -0.766      0.443      -8.540       3.738
C(quarter_str)[T.2012Q1]    -2.6387      2.838     -0.930      0.352      -8.201       2.923
C(quarter_str)[T.2012Q2]    -1.8724      2.591     -0.723      0.470      -6.950       3.205
C(quarter_str)[T.2012Q3]    -0.0710      2.268     -0.031      0.975      -4.515       4.373
C(quarter_str)[T.2012Q4]     0.3980      2.161      0.184      0.854      -3.837       4.633
C(quarter_str)[T.2013Q1]     1.8177      2.114      0.860      0.390      -2.325       5.961
C(quarter_str)[T.2013Q2]     3.3001      2.389      1.381      0.167      -1.382       7.983
C(quarter_str)[T.2013Q3]     3.1518      2.185      1.442      0.149      -1.131       7.434
C(quarter_str)[T.2013Q4]     3.6243      2.080      1.743      0.081      -0.452       7.700
C(quarter_str)[T.2014Q1]     4.0690      2.060      1.975      0.048       0.032       8.106
C(quarter_str)[T.2014Q2]     3.5411      1.782      1.987      0.047       0.048       7.034
C(quarter_str)[T.2014Q3]     3.5682      1.692      2.109      0.035       0.252       6.885
C(quarter_str)[T.2014Q4]     4.1915      1.969      2.129      0.033       0.332       8.051
C(quarter_str)[T.2015Q1]     4.8865      1.890      2.585      0.010       1.182       8.592
C(quarter_str)[T.2015Q2]     5.0060      2.061      2.429      0.015       0.967       9.046
C(quarter_str)[T.2015Q3]     5.0013      2.056      2.433      0.015       0.972       9.031
C(quarter_str)[T.2015Q4]     4.6657      2.003      2.329      0.020       0.739       8.592
C(quarter_str)[T.2016Q1]     3.6569      1.904      1.921      0.055      -0.075       7.389
C(quarter_str)[T.2016Q2]     4.0570      1.891      2.145      0.032       0.350       7.764
C(quarter_str)[T.2016Q3]     4.5315      1.972      2.298      0.022       0.667       8.396
C(quarter_str)[T.2016Q4]     4.6798      1.934      2.420      0.016       0.889       8.470
C(quarter_str)[T.2017Q1]     5.3333      2.122      2.514      0.012       1.175       9.492
C(quarter_str)[T.2017Q2]     5.1726      2.027      2.552      0.011       1.200       9.145
C(quarter_str)[T.2017Q3]     4.4715      2.024      2.209      0.027       0.504       8.439
C(quarter_str)[T.2017Q4]     4.3598      2.092      2.084      0.037       0.259       8.460
C(quarter_str)[T.2018Q1]     4.1781      2.150      1.943      0.052      -0.036       8.392
C(quarter_str)[T.2018Q2]     4.1696      2.387      1.747      0.081      -0.508       8.847
C(quarter_str)[T.2018Q3]     4.2274      2.471      1.711      0.087      -0.616       9.070
C(quarter_str)[T.2018Q4]     4.1033      2.520      1.628      0.103      -0.836       9.042
C(quarter_str)[T.2019Q1]     4.2520      2.513      1.692      0.091      -0.674       9.178
C(quarter_str)[T.2019Q2]     4.9276      2.501      1.971      0.049       0.027       9.829
C(quarter_str)[T.2019Q3]     4.8583      2.598      1.870      0.062      -0.234       9.951
C(quarter_str)[T.2019Q4]     5.6288      2.535      2.220      0.026       0.660      10.597
C(quarter_str)[T.2020Q1]     5.1661      2.826      1.828      0.068      -0.373      10.705
C(quarter_str)[T.2020Q2]     5.2452      2.802      1.872      0.061      -0.247      10.738
C(quarter_str)[T.2020Q3]     6.2423      2.690      2.320      0.020       0.969      11.515
C(quarter_str)[T.2020Q4]     5.2531      2.668      1.969      0.049       0.024      10.482
C(quarter_str)[T.2021Q1]     4.0537      2.502      1.620      0.105      -0.850       8.957
C(quarter_str)[T.2021Q2]     1.9055      2.365      0.806      0.420      -2.730       6.541
C(quarter_str)[T.2021Q3]    -0.8158      2.232     -0.366      0.715      -5.190       3.559
C(quarter_str)[T.2021Q4]    -3.6273      2.429     -1.493      0.135      -8.388       1.134
C(quarter_str)[T.2022Q1]    -4.5857      2.831     -1.620      0.105     -10.135       0.963
C(quarter_str)[T.2022Q2]    -4.5113      3.166     -1.425      0.154     -10.716       1.693
C(quarter_str)[T.2022Q3]    -4.2677      3.087     -1.383      0.167     -10.318       1.782
C(quarter_str)[T.2022Q4]    -1.9476      2.931     -0.664      0.506      -7.693       3.797
C(quarter_str)[T.2023Q1]    -1.4046      2.403     -0.585      0.559      -6.114       3.305
C(quarter_str)[T.2023Q2]    -0.4171      2.218     -0.188      0.851      -4.765       3.931
C(quarter_str)[T.2023Q3]     0.8016      2.046      0.392      0.695      -3.208       4.811
C(quarter_str)[T.2023Q4]     1.3461      1.890      0.712      0.476      -2.358       5.050
C(quarter_str)[T.2024Q1]     1.8435      2.124      0.868      0.385      -2.319       6.006
C(quarter_str)[T.2024Q2]     1.7873      2.168      0.824      0.410      -2.462       6.037
C(quarter_str)[T.2024Q3]     1.3991      2.182      0.641      0.521      -2.878       5.676
leverage_lag_std            -6.4796      1.361     -4.760      0.000      -9.147      -3.812
shock_x_lev                 -5.1795      1.228     -4.216      0.000      -7.587      -2.772
==============================================================================
Omnibus:                       87.720   Durbin-Watson:                   0.175
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              221.662
Skew:                           0.485   Prob(JB):                     7.36e-49
Kurtosis:                       5.105   Cond. No.                         97.3
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)

================================================================================
LOCAL PROJECTION - HOUSE PRICES - HORIZON 5
================================================================================
                              OLS Regression Results                              
==================================================================================
Dep. Variable:     lp_dlog_house_price_h5   R-squared:                       0.526
Model:                                OLS   Adj. R-squared:                  0.472
Method:                     Least Squares   F-statistic:                -1.426e+11
Date:                    Tue, 09 Jun 2026   Prob (F-statistic):               1.00
Time:                            16:38:38   Log-Likelihood:                -2993.8
No. Observations:                     979   AIC:                             6190.
Df Residuals:                         878   BIC:                             6683.
Df Model:                             100                                         
Covariance Type:                  cluster                                         
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                   -2.6857      2.782     -0.965      0.334      -8.139       2.768
C(country)[T.BE]             0.9756      0.212      4.595      0.000       0.559       1.392
C(country)[T.DE]            -0.5418      0.196     -2.763      0.006      -0.926      -0.157
C(country)[T.ES]             3.4520      0.886      3.898      0.000       1.716       5.188
C(country)[T.FI]             1.2545      0.657      1.911      0.056      -0.032       2.542
C(country)[T.FR]             0.0992      0.047      2.099      0.036       0.007       0.192
C(country)[T.GR]            -4.0638      0.310    -13.100      0.000      -4.672      -3.456
C(country)[T.IE]            11.9676      2.578      4.642      0.000       6.915      17.021
C(country)[T.IT]            -7.9285      0.956     -8.293      0.000      -9.802      -6.055
C(country)[T.NL]            23.1751      4.844      4.784      0.000      13.680      32.670
C(country)[T.PT]             4.5296      0.915      4.952      0.000       2.737       6.322
C(quarter_str)[T.2002Q3]    -0.6866      0.295     -2.331      0.020      -1.264      -0.109
C(quarter_str)[T.2002Q4]    -0.2908      0.978     -0.297      0.766      -2.207       1.626
C(quarter_str)[T.2003Q1]    -0.2147      0.967     -0.222      0.824      -2.110       1.681
C(quarter_str)[T.2003Q2]     0.9774      0.519      1.884      0.060      -0.039       1.994
C(quarter_str)[T.2003Q3]     0.7894      0.466      1.692      0.091      -0.125       1.704
C(quarter_str)[T.2003Q4]     1.5814      0.813      1.946      0.052      -0.011       3.174
C(quarter_str)[T.2004Q1]     2.7237      0.913      2.984      0.003       0.935       4.513
C(quarter_str)[T.2004Q2]     3.6200      0.959      3.775      0.000       1.741       5.499
C(quarter_str)[T.2004Q3]     3.4921      0.962      3.632      0.000       1.608       5.377
C(quarter_str)[T.2004Q4]     3.8541      1.310      2.942      0.003       1.286       6.422
C(quarter_str)[T.2005Q1]     3.6332      1.188      3.058      0.002       1.304       5.962
C(quarter_str)[T.2005Q2]     4.5421      1.062      4.277      0.000       2.461       6.624
C(quarter_str)[T.2005Q3]     4.0126      1.087      3.692      0.000       1.882       6.143
C(quarter_str)[T.2005Q4]     4.0615      1.099      3.697      0.000       1.908       6.215
C(quarter_str)[T.2006Q1]     3.3630      1.083      3.104      0.002       1.240       5.486
C(quarter_str)[T.2006Q2]     3.6315      1.378      2.636      0.008       0.932       6.331
C(quarter_str)[T.2006Q3]     0.8981      1.689      0.532      0.595      -2.413       4.209
C(quarter_str)[T.2006Q4]    -0.5434      2.000     -0.272      0.786      -4.463       3.376
C(quarter_str)[T.2007Q1]    -2.5901      2.285     -1.134      0.257      -7.068       1.887
C(quarter_str)[T.2007Q2]    -2.8681      2.497     -1.148      0.251      -7.763       2.027
C(quarter_str)[T.2007Q3]    -5.0702      2.880     -1.760      0.078     -10.716       0.575
C(quarter_str)[T.2007Q4]    -4.2002      3.372     -1.246      0.213     -10.810       2.409
C(quarter_str)[T.2008Q1]    -4.4849      3.662     -1.225      0.221     -11.663       2.693
C(quarter_str)[T.2008Q2]    -2.8459      3.582     -0.795      0.427      -9.866       4.175
C(quarter_str)[T.2008Q3]    -2.6760      3.815     -0.701      0.483     -10.153       4.801
C(quarter_str)[T.2008Q4]    -1.1465      3.792     -0.302      0.762      -8.578       6.285
C(quarter_str)[T.2009Q1]    -1.7920      3.473     -0.516      0.606      -8.599       5.015
C(quarter_str)[T.2009Q2]    -0.3832      3.264     -0.117      0.907      -6.780       6.014
C(quarter_str)[T.2009Q3]    -1.4360      3.309     -0.434      0.664      -7.922       5.050
C(quarter_str)[T.2009Q4]    -2.0805      3.547     -0.587      0.557      -9.032       4.871
C(quarter_str)[T.2010Q1]    -3.5181      3.462     -1.016      0.310     -10.304       3.267
C(quarter_str)[T.2010Q2]    -2.9923      3.789     -0.790      0.430     -10.418       4.434
C(quarter_str)[T.2010Q3]    -5.2949      4.119     -1.286      0.199     -13.368       2.778
C(quarter_str)[T.2010Q4]    -5.3269      4.628     -1.151      0.250     -14.399       3.745
C(quarter_str)[T.2011Q1]    -5.7150      4.524     -1.263      0.207     -14.583       3.153
C(quarter_str)[T.2011Q2]    -4.9034      4.574     -1.072      0.284     -13.868       4.061
C(quarter_str)[T.2011Q3]    -5.4792      4.101     -1.336      0.182     -13.518       2.560
C(quarter_str)[T.2011Q4]    -3.8159      4.040     -0.945      0.345     -11.733       4.102
C(quarter_str)[T.2012Q1]    -3.7442      3.442     -1.088      0.277     -10.490       3.001
C(quarter_str)[T.2012Q2]    -1.2705      2.998     -0.424      0.672      -7.146       4.605
C(quarter_str)[T.2012Q3]    -0.7188      2.929     -0.245      0.806      -6.460       5.023
C(quarter_str)[T.2012Q4]     0.3602      2.838      0.127      0.899      -5.203       5.923
C(quarter_str)[T.2013Q1]     2.0130      2.717      0.741      0.459      -3.312       7.339
C(quarter_str)[T.2013Q2]     3.9840      2.859      1.394      0.163      -1.619       9.587
C(quarter_str)[T.2013Q3]     2.8783      2.651      1.086      0.277      -2.317       8.073
C(quarter_str)[T.2013Q4]     4.0651      2.654      1.532      0.126      -1.137       9.267
C(quarter_str)[T.2014Q1]     3.8747      2.438      1.589      0.112      -0.904       8.654
C(quarter_str)[T.2014Q2]     4.4219      2.073      2.133      0.033       0.359       8.485
C(quarter_str)[T.2014Q3]     3.7036      2.432      1.523      0.128      -1.062       8.470
C(quarter_str)[T.2014Q4]     5.4241      2.774      1.955      0.051      -0.013      10.861
C(quarter_str)[T.2015Q1]     4.7763      2.620      1.823      0.068      -0.358       9.911
C(quarter_str)[T.2015Q2]     5.9016      2.471      2.388      0.017       1.059      10.744
C(quarter_str)[T.2015Q3]     4.7394      2.656      1.784      0.074      -0.467       9.945
C(quarter_str)[T.2015Q4]     4.8865      2.622      1.863      0.062      -0.253      10.026
C(quarter_str)[T.2016Q1]     3.9618      2.470      1.604      0.109      -0.880       8.803
C(quarter_str)[T.2016Q2]     5.3766      2.395      2.245      0.025       0.682      10.071
C(quarter_str)[T.2016Q3]     4.3765      2.552      1.715      0.086      -0.624       9.377
C(quarter_str)[T.2016Q4]     5.6260      2.777      2.026      0.043       0.183      11.069
C(quarter_str)[T.2017Q1]     5.1461      2.573      2.000      0.045       0.104      10.188
C(quarter_str)[T.2017Q2]     5.9004      2.516      2.345      0.019       0.969      10.831
C(quarter_str)[T.2017Q3]     4.2556      2.644      1.609      0.108      -0.927       9.439
C(quarter_str)[T.2017Q4]     5.1428      2.954      1.741      0.082      -0.647      10.933
C(quarter_str)[T.2018Q1]     4.1013      2.780      1.475      0.140      -1.347       9.550
C(quarter_str)[T.2018Q2]     4.9525      2.951      1.678      0.093      -0.831      10.736
C(quarter_str)[T.2018Q3]     3.8256      3.105      1.232      0.218      -2.259       9.910
C(quarter_str)[T.2018Q4]     5.0574      3.363      1.504      0.133      -1.533      11.648
C(quarter_str)[T.2019Q1]     4.9364      3.151      1.566      0.117      -1.240      11.113
C(quarter_str)[T.2019Q2]     5.6505      3.160      1.788      0.074      -0.543      11.844
C(quarter_str)[T.2019Q3]     5.2440      3.299      1.590      0.112      -1.222      11.710
C(quarter_str)[T.2019Q4]     6.3423      3.420      1.854      0.064      -0.361      13.046
C(quarter_str)[T.2020Q1]     5.8250      3.607      1.615      0.106      -1.245      12.895
C(quarter_str)[T.2020Q2]     6.6301      3.433      1.931      0.053      -0.099      13.359
C(quarter_str)[T.2020Q3]     5.5358      3.378      1.639      0.101      -1.084      12.156
C(quarter_str)[T.2020Q4]     4.6447      3.394      1.368      0.171      -2.008      11.297
C(quarter_str)[T.2021Q1]     2.5920      3.168      0.818      0.413      -3.618       8.802
C(quarter_str)[T.2021Q2]     0.7377      2.845      0.259      0.795      -4.839       6.314
C(quarter_str)[T.2021Q3]    -4.2536      2.787     -1.526      0.127      -9.716       1.208
C(quarter_str)[T.2021Q4]    -5.1212      3.356     -1.526      0.127     -11.698       1.456
C(quarter_str)[T.2022Q1]    -6.0731      3.517     -1.727      0.084     -12.965       0.819
C(quarter_str)[T.2022Q2]    -5.3998      3.749     -1.440      0.150     -12.748       1.948
C(quarter_str)[T.2022Q3]    -5.2282      3.562     -1.468      0.142     -12.210       1.754
C(quarter_str)[T.2022Q4]    -2.6057      3.414     -0.763      0.445      -9.298       4.086
C(quarter_str)[T.2023Q1]    -1.7463      2.943     -0.593      0.553      -7.515       4.022
C(quarter_str)[T.2023Q2]    -0.0931      2.627     -0.035      0.972      -5.242       5.056
C(quarter_str)[T.2023Q3]     0.3173      2.482      0.128      0.898      -4.548       5.183
C(quarter_str)[T.2023Q4]     0.9953      2.634      0.378      0.705      -4.166       6.157
C(quarter_str)[T.2024Q1]     1.4937      2.726      0.548      0.584      -3.849       6.836
C(quarter_str)[T.2024Q2]     1.6306      2.681      0.608      0.543      -3.624       6.885
leverage_lag_std            -8.1395      1.674     -4.862      0.000     -11.421      -4.858
shock_x_lev                 -5.3713      1.605     -3.346      0.001      -8.518      -2.225
==============================================================================
Omnibus:                       85.801   Durbin-Watson:                   0.181
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              200.213
Skew:                           0.505   Prob(JB):                     3.34e-44
Kurtosis:                       4.972   Cond. No.                         96.5
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)

================================================================================
LOCAL PROJECTION - HOUSE PRICES - HORIZON 6
================================================================================
                              OLS Regression Results                              
==================================================================================
Dep. Variable:     lp_dlog_house_price_h6   R-squared:                       0.532
Model:                                OLS   Adj. R-squared:                  0.478
Method:                     Least Squares   F-statistic:                 3.208e+08
Date:                    Tue, 09 Jun 2026   Prob (F-statistic):           3.71e-41
Time:                            16:38:38   Log-Likelihood:                -3106.0
No. Observations:                     968   AIC:                             6412.
Df Residuals:                         868   BIC:                             6900.
Df Model:                              99                                         
Covariance Type:                  cluster                                         
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                   -3.1976      3.235     -0.988      0.323      -9.539       3.144
C(country)[T.BE]             1.0240      0.243      4.221      0.000       0.549       1.500
C(country)[T.DE]            -0.7052      0.233     -3.031      0.002      -1.161      -0.249
C(country)[T.ES]             3.9243      1.060      3.704      0.000       1.848       6.001
C(country)[T.FI]             1.3351      0.766      1.744      0.081      -0.165       2.835
C(country)[T.FR]            -0.0771      0.046     -1.691      0.091      -0.167       0.012
C(country)[T.GR]            -4.9909      0.366    -13.632      0.000      -5.709      -4.273
C(country)[T.IE]            14.2581      3.081      4.628      0.000       8.220      20.296
C(country)[T.IT]            -9.6461      1.137     -8.486      0.000     -11.874      -7.418
C(country)[T.NL]            27.6303      5.742      4.812      0.000      16.375      38.885
C(country)[T.PT]             5.3079      1.091      4.864      0.000       3.169       7.447
C(quarter_str)[T.2002Q3]    -1.2362      1.281     -0.965      0.335      -3.747       1.275
C(quarter_str)[T.2002Q4]    -0.1835      1.264     -0.145      0.885      -2.660       2.293
C(quarter_str)[T.2003Q1]     0.7482      1.040      0.719      0.472      -1.291       2.787
C(quarter_str)[T.2003Q2]     1.2526      0.523      2.395      0.017       0.227       2.278
C(quarter_str)[T.2003Q3]     1.6364      0.847      1.932      0.053      -0.024       3.297
C(quarter_str)[T.2003Q4]     1.9903      1.259      1.581      0.114      -0.478       4.459
C(quarter_str)[T.2004Q1]     3.8393      1.098      3.496      0.000       1.687       5.992
C(quarter_str)[T.2004Q2]     4.2515      1.083      3.924      0.000       2.128       6.375
C(quarter_str)[T.2004Q3]     4.0117      1.294      3.100      0.002       1.475       6.548
C(quarter_str)[T.2004Q4]     4.4221      1.362      3.248      0.001       1.753       7.091
C(quarter_str)[T.2005Q1]     5.0530      1.108      4.559      0.000       2.881       7.225
C(quarter_str)[T.2005Q2]     4.9770      1.237      4.025      0.000       2.553       7.401
C(quarter_str)[T.2005Q3]     4.6489      1.170      3.974      0.000       2.356       6.942
C(quarter_str)[T.2005Q4]     3.7820      1.245      3.037      0.002       1.341       6.223
C(quarter_str)[T.2006Q1]     4.2026      1.370      3.068      0.002       1.518       6.888
C(quarter_str)[T.2006Q2]     2.3362      1.561      1.496      0.135      -0.724       5.396
C(quarter_str)[T.2006Q3]    -0.0371      2.040     -0.018      0.985      -4.035       3.961
C(quarter_str)[T.2006Q4]    -1.9325      2.506     -0.771      0.441      -6.843       2.978
C(quarter_str)[T.2007Q1]    -3.0452      2.771     -1.099      0.272      -8.476       2.386
C(quarter_str)[T.2007Q2]    -4.1242      3.172     -1.300      0.194     -10.342       2.093
C(quarter_str)[T.2007Q3]    -5.4315      3.610     -1.505      0.132     -12.507       1.644
C(quarter_str)[T.2007Q4]    -5.2984      4.012     -1.321      0.187     -13.162       2.566
C(quarter_str)[T.2008Q1]    -4.1297      4.120     -1.002      0.316     -12.204       3.945
C(quarter_str)[T.2008Q2]    -2.8682      4.049     -0.708      0.479     -10.803       5.067
C(quarter_str)[T.2008Q3]    -2.5774      4.501     -0.573      0.567     -11.398       6.244
C(quarter_str)[T.2008Q4]    -1.8067      4.284     -0.422      0.673     -10.202       6.589
C(quarter_str)[T.2009Q1]    -1.5503      4.005     -0.387      0.699      -9.400       6.299
C(quarter_str)[T.2009Q2]    -1.1668      3.817     -0.306      0.760      -8.647       6.314
C(quarter_str)[T.2009Q3]    -2.1764      3.938     -0.553      0.580      -9.894       5.542
C(quarter_str)[T.2009Q4]    -3.6929      4.124     -0.895      0.371     -11.776       4.390
C(quarter_str)[T.2010Q1]    -3.5181      4.335     -0.812      0.417     -12.014       4.978
C(quarter_str)[T.2010Q2]    -5.2476      4.590     -1.143      0.253     -14.245       3.750
C(quarter_str)[T.2010Q3]    -5.9513      5.110     -1.165      0.244     -15.968       4.065
C(quarter_str)[T.2010Q4]    -6.5640      5.215     -1.259      0.208     -16.785       3.657
C(quarter_str)[T.2011Q1]    -6.1467      4.824     -1.274      0.203     -15.602       3.309
C(quarter_str)[T.2011Q2]    -5.4397      4.815     -1.130      0.259     -14.876       3.997
C(quarter_str)[T.2011Q3]    -6.1864      4.659     -1.328      0.184     -15.317       2.944
C(quarter_str)[T.2011Q4]    -4.1885      4.330     -0.967      0.333     -12.676       4.299
C(quarter_str)[T.2012Q1]    -2.3897      3.474     -0.688      0.492      -9.199       4.419
C(quarter_str)[T.2012Q2]    -1.2109      3.318     -0.365      0.715      -7.713       5.292
C(quarter_str)[T.2012Q3]    -0.0146      3.322     -0.004      0.996      -6.525       6.496
C(quarter_str)[T.2012Q4]     1.2784      3.108      0.411      0.681      -4.814       7.371
C(quarter_str)[T.2013Q1]     3.4021      2.824      1.205      0.228      -2.133       8.937
C(quarter_str)[T.2013Q2]     4.4479      3.124      1.424      0.154      -1.674      10.570
C(quarter_str)[T.2013Q3]     4.0443      2.989      1.353      0.176      -1.814       9.902
C(quarter_str)[T.2013Q4]     4.6237      2.856      1.619      0.105      -0.973      10.221
C(quarter_str)[T.2014Q1]     5.4868      2.477      2.215      0.027       0.633      10.341
C(quarter_str)[T.2014Q2]     5.3365      2.458      2.171      0.030       0.519      10.154
C(quarter_str)[T.2014Q3]     5.6724      2.938      1.931      0.054      -0.086      11.431
C(quarter_str)[T.2014Q4]     6.0668      3.173      1.912      0.056      -0.152      12.285
C(quarter_str)[T.2015Q1]     6.4221      2.732      2.351      0.019       1.068      11.777
C(quarter_str)[T.2015Q2]     6.3937      2.786      2.295      0.022       0.934      11.854
C(quarter_str)[T.2015Q3]     5.7179      3.032      1.886      0.059      -0.225      11.660
C(quarter_str)[T.2015Q4]     5.9272      3.013      1.967      0.049       0.021      11.833
C(quarter_str)[T.2016Q1]     6.0442      2.747      2.200      0.028       0.661      11.428
C(quarter_str)[T.2016Q2]     5.9652      2.790      2.138      0.033       0.497      11.433
C(quarter_str)[T.2016Q3]     6.0562      3.165      1.913      0.056      -0.147      12.260
C(quarter_str)[T.2016Q4]     6.2045      3.037      2.043      0.041       0.253      12.156
C(quarter_str)[T.2017Q1]     6.5460      2.920      2.242      0.025       0.823      12.269
C(quarter_str)[T.2017Q2]     6.4387      2.905      2.216      0.027       0.745      12.133
C(quarter_str)[T.2017Q3]     5.7818      3.263      1.772      0.076      -0.613      12.177
C(quarter_str)[T.2017Q4]     5.8073      3.411      1.703      0.089      -0.878      12.492
C(quarter_str)[T.2018Q1]     5.6388      3.226      1.748      0.080      -0.684      11.962
C(quarter_str)[T.2018Q2]     5.3043      3.511      1.511      0.131      -1.576      12.185
C(quarter_str)[T.2018Q3]     5.5156      3.902      1.414      0.157      -2.132      13.163
C(quarter_str)[T.2018Q4]     6.4957      3.901      1.665      0.096      -1.151      14.142
C(quarter_str)[T.2019Q1]     6.4316      3.686      1.745      0.081      -0.792      13.655
C(quarter_str)[T.2019Q2]     6.7957      3.690      1.841      0.066      -0.437      14.029
C(quarter_str)[T.2019Q3]     6.7181      3.987      1.685      0.092      -1.096      14.532
C(quarter_str)[T.2019Q4]     7.8141      3.964      1.971      0.049       0.044      15.584
C(quarter_str)[T.2020Q1]     7.9717      4.035      1.976      0.048       0.064      15.880
C(quarter_str)[T.2020Q2]     6.6191      3.919      1.689      0.091      -1.063      14.301
C(quarter_str)[T.2020Q3]     5.6592      3.877      1.460      0.144      -1.940      13.258
C(quarter_str)[T.2020Q4]     3.9013      3.870      1.008      0.313      -3.684      11.486
C(quarter_str)[T.2021Q1]     2.1563      3.459      0.623      0.533      -4.623       8.935
C(quarter_str)[T.2021Q2]    -1.9391      3.302     -0.587      0.557      -8.410       4.532
C(quarter_str)[T.2021Q3]    -4.9919      3.655     -1.366      0.172     -12.155       2.171
C(quarter_str)[T.2021Q4]    -5.8485      4.133     -1.415      0.157     -13.950       2.253
C(quarter_str)[T.2022Q1]    -6.2310      4.263     -1.462      0.144     -14.587       2.125
C(quarter_str)[T.2022Q2]    -5.6043      4.286     -1.307      0.191     -14.005       2.797
C(quarter_str)[T.2022Q3]    -5.0909      4.135     -1.231      0.218     -13.195       3.013
C(quarter_str)[T.2022Q4]    -2.1110      3.999     -0.528      0.598      -9.950       5.728
C(quarter_str)[T.2023Q1]    -0.5792      3.428     -0.169      0.866      -7.297       6.139
C(quarter_str)[T.2023Q2]     0.2311      3.112      0.074      0.941      -5.869       6.331
C(quarter_str)[T.2023Q3]     0.7687      3.214      0.239      0.811      -5.530       7.068
C(quarter_str)[T.2023Q4]     1.4529      3.281      0.443      0.658      -4.978       7.883
C(quarter_str)[T.2024Q1]     2.1436      3.286      0.652      0.514      -4.297       8.584
leverage_lag_std            -9.7416      1.977     -4.929      0.000     -13.616      -5.868
shock_x_lev                 -5.4482      1.788     -3.047      0.002      -8.953      -1.943
==============================================================================
Omnibus:                       81.957   Durbin-Watson:                   0.144
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              177.869
Skew:                           0.511   Prob(JB):                     2.38e-39
Kurtosis:                       4.835   Cond. No.                         95.8
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)

================================================================================
LOCAL PROJECTION - HOUSE PRICES - HORIZON 7
================================================================================
                              OLS Regression Results                              
==================================================================================
Dep. Variable:     lp_dlog_house_price_h7   R-squared:                       0.538
Model:                                OLS   Adj. R-squared:                  0.485
Method:                     Least Squares   F-statistic:                 9.033e+10
Date:                    Tue, 09 Jun 2026   Prob (F-statistic):           2.10e-53
Time:                            16:38:38   Log-Likelihood:                -3189.0
No. Observations:                     957   AIC:                             6576.
Df Residuals:                         858   BIC:                             7058.
Df Model:                              98                                         
Covariance Type:                  cluster                                         
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                   -4.2417      3.936     -1.078      0.281     -11.957       3.473
C(country)[T.BE]             1.0673      0.272      3.922      0.000       0.534       1.601
C(country)[T.DE]            -0.8559      0.271     -3.156      0.002      -1.387      -0.324
C(country)[T.ES]             4.3821      1.242      3.527      0.000       1.947       6.817
C(country)[T.FI]             1.3875      0.875      1.585      0.113      -0.328       3.103
C(country)[T.FR]            -0.2519      0.041     -6.186      0.000      -0.332      -0.172
C(country)[T.GR]            -5.8952      0.423    -13.922      0.000      -6.725      -5.065
C(country)[T.IE]            16.5381      3.608      4.584      0.000       9.467      23.610
C(country)[T.IT]           -11.3921      1.325     -8.598      0.000     -13.989      -8.795
C(country)[T.NL]            32.0474      6.675      4.801      0.000      18.965      45.129
C(country)[T.PT]             6.0957      1.277      4.775      0.000       3.594       8.598
C(quarter_str)[T.2002Q3]    -0.5959      0.639     -0.932      0.351      -1.849       0.657
C(quarter_str)[T.2002Q4]     1.3580      0.683      1.989      0.047       0.020       2.696
C(quarter_str)[T.2003Q1]     1.6203      0.569      2.848      0.004       0.505       2.735
C(quarter_str)[T.2003Q2]     2.6482      0.624      4.245      0.000       1.426       3.871
C(quarter_str)[T.2003Q3]     2.5440      0.977      2.603      0.009       0.629       4.459
C(quarter_str)[T.2003Q4]     3.6183      1.107      3.269      0.001       1.449       5.788
C(quarter_str)[T.2004Q1]     4.9638      1.662      2.986      0.003       1.706       8.221
C(quarter_str)[T.2004Q2]     5.2776      1.790      2.948      0.003       1.768       8.787
C(quarter_str)[T.2004Q3]     5.0562      1.678      3.014      0.003       1.768       8.344
C(quarter_str)[T.2004Q4]     6.3287      1.573      4.024      0.000       3.246       9.411
C(quarter_str)[T.2005Q1]     5.9731      1.720      3.473      0.001       2.602       9.344
C(quarter_str)[T.2005Q2]     6.0749      1.780      3.412      0.001       2.586       9.564
C(quarter_str)[T.2005Q3]     4.8327      1.853      2.608      0.009       1.201       8.464
C(quarter_str)[T.2005Q4]     5.0527      1.913      2.641      0.008       1.303       8.802
C(quarter_str)[T.2006Q1]     3.3842      1.903      1.779      0.075      -0.345       7.113
C(quarter_str)[T.2006Q2]     1.8621      2.257      0.825      0.409      -2.561       6.285
C(quarter_str)[T.2006Q3]    -0.9455      2.772     -0.341      0.733      -6.379       4.488
C(quarter_str)[T.2006Q4]    -1.9161      3.268     -0.586      0.558      -8.322       4.489
C(quarter_str)[T.2007Q1]    -3.8047      3.737     -1.018      0.309     -11.130       3.520
C(quarter_str)[T.2007Q2]    -3.9920      4.216     -0.947      0.344     -12.255       4.271
C(quarter_str)[T.2007Q3]    -6.0196      4.540     -1.326      0.185     -14.918       2.879
C(quarter_str)[T.2007Q4]    -4.4334      4.706     -0.942      0.346     -13.657       4.790
C(quarter_str)[T.2008Q1]    -3.6340      4.828     -0.753      0.452     -13.096       5.828
C(quarter_str)[T.2008Q2]    -2.2638      5.065     -0.447      0.655     -12.192       7.664
C(quarter_str)[T.2008Q3]    -2.6883      5.217     -0.515      0.606     -12.913       7.536
C(quarter_str)[T.2008Q4]    -1.0777      4.980     -0.216      0.829     -10.838       8.683
C(quarter_str)[T.2009Q1]    -1.7993      4.714     -0.382      0.703     -11.039       7.440
C(quarter_str)[T.2009Q2]    -1.4166      4.681     -0.303      0.762     -10.590       7.757
C(quarter_str)[T.2009Q3]    -3.2931      4.700     -0.701      0.484     -12.505       5.919
C(quarter_str)[T.2009Q4]    -3.1781      5.192     -0.612      0.540     -13.354       6.998
C(quarter_str)[T.2010Q1]    -5.2371      5.317     -0.985      0.325     -15.658       5.183
C(quarter_str)[T.2010Q2]    -5.4288      5.893     -0.921      0.357     -16.979       6.122
C(quarter_str)[T.2010Q3]    -6.6683      6.113     -1.091      0.275     -18.650       5.314
C(quarter_str)[T.2010Q4]    -6.4830      5.985     -1.083      0.279     -18.213       5.247
C(quarter_str)[T.2011Q1]    -6.1791      5.669     -1.090      0.276     -17.289       4.931
C(quarter_str)[T.2011Q2]    -5.5688      6.037     -0.922      0.356     -17.401       6.264
C(quarter_str)[T.2011Q3]    -6.0030      5.646     -1.063      0.288     -17.068       5.062
C(quarter_str)[T.2011Q4]    -2.3156      5.117     -0.452      0.651     -12.345       7.714
C(quarter_str)[T.2012Q1]    -1.7646      4.466     -0.395      0.693     -10.519       6.989
C(quarter_str)[T.2012Q2]    -0.0163      4.357     -0.004      0.997      -8.556       8.523
C(quarter_str)[T.2012Q3]     1.4351      4.256      0.337      0.736      -6.906       9.776
C(quarter_str)[T.2012Q4]     3.2053      3.835      0.836      0.403      -4.312      10.722
C(quarter_str)[T.2013Q1]     4.3935      3.688      1.191      0.234      -2.835      11.622
C(quarter_str)[T.2013Q2]     6.1432      4.031      1.524      0.127      -1.757      14.043
C(quarter_str)[T.2013Q3]     5.1797      3.796      1.364      0.172      -2.261      12.621
C(quarter_str)[T.2013Q4]     6.8135      3.505      1.944      0.052      -0.056      13.683
C(quarter_str)[T.2014Q1]     6.9237      3.461      2.001      0.045       0.141      13.707
C(quarter_str)[T.2014Q2]     7.9218      3.496      2.266      0.023       1.069      14.775
C(quarter_str)[T.2014Q3]     6.8986      3.816      1.808      0.071      -0.581      14.379
C(quarter_str)[T.2014Q4]     8.2532      3.714      2.222      0.026       0.975      15.532
C(quarter_str)[T.2015Q1]     7.4841      3.461      2.162      0.031       0.701      14.268
C(quarter_str)[T.2015Q2]     7.9357      3.610      2.198      0.028       0.860      15.011
C(quarter_str)[T.2015Q3]     7.3383      3.823      1.920      0.055      -0.154      14.830
C(quarter_str)[T.2015Q4]     8.5338      3.566      2.393      0.017       1.545      15.523
C(quarter_str)[T.2016Q1]     7.2105      3.436      2.098      0.036       0.475      13.946
C(quarter_str)[T.2016Q2]     8.1933      3.704      2.212      0.027       0.935      15.452
C(quarter_str)[T.2016Q3]     7.1704      3.734      1.920      0.055      -0.149      14.490
C(quarter_str)[T.2016Q4]     8.1828      3.733      2.192      0.028       0.867      15.499
C(quarter_str)[T.2017Q1]     7.5698      3.685      2.054      0.040       0.346      14.793
C(quarter_str)[T.2017Q2]     8.5274      3.826      2.229      0.026       1.029      16.026
C(quarter_str)[T.2017Q3]     6.9994      3.963      1.766      0.077      -0.767      14.766
C(quarter_str)[T.2017Q4]     7.8977      3.997      1.976      0.048       0.064      15.731
C(quarter_str)[T.2018Q1]     6.5525      3.886      1.686      0.092      -1.065      14.170
C(quarter_str)[T.2018Q2]     7.5601      4.347      1.739      0.082      -0.961      16.081
C(quarter_str)[T.2018Q3]     7.4964      4.468      1.678      0.093      -1.261      16.254
C(quarter_str)[T.2018Q4]     8.5487      4.535      1.885      0.059      -0.340      17.438
C(quarter_str)[T.2019Q1]     8.1511      4.354      1.872      0.061      -0.382      16.684
C(quarter_str)[T.2019Q2]     8.8312      4.602      1.919      0.055      -0.188      17.850
C(quarter_str)[T.2019Q3]     8.7502      4.796      1.824      0.068      -0.650      18.151
C(quarter_str)[T.2019Q4]    10.5726      4.635      2.281      0.023       1.489      19.656
C(quarter_str)[T.2020Q1]     8.5339      4.793      1.780      0.075      -0.860      17.928
C(quarter_str)[T.2020Q2]     7.2423      4.751      1.524      0.127      -2.069      16.554
C(quarter_str)[T.2020Q3]     5.4475      4.676      1.165      0.244      -3.717      14.612
C(quarter_str)[T.2020Q4]     3.9848      4.466      0.892      0.372      -4.769      12.738
C(quarter_str)[T.2021Q1]     0.0134      4.049      0.003      0.997      -7.923       7.950
C(quarter_str)[T.2021Q2]    -2.1158      4.256     -0.497      0.619     -10.458       6.227
C(quarter_str)[T.2021Q3]    -5.1638      4.400     -1.174      0.241     -13.787       3.460
C(quarter_str)[T.2021Q4]    -5.4459      4.750     -1.147      0.252     -14.756       3.864
C(quarter_str)[T.2022Q1]    -5.9018      4.635     -1.273      0.203     -14.987       3.183
C(quarter_str)[T.2022Q2]    -4.9117      4.664     -1.053      0.292     -14.053       4.230
C(quarter_str)[T.2022Q3]    -3.9942      4.496     -0.888      0.374     -12.806       4.818
C(quarter_str)[T.2022Q4]    -0.3089      4.288     -0.072      0.943      -8.714       8.096
C(quarter_str)[T.2023Q1]     0.3875      3.704      0.105      0.917      -6.872       7.647
C(quarter_str)[T.2023Q2]     1.2635      3.716      0.340      0.734      -6.020       8.548
C(quarter_str)[T.2023Q3]     1.8052      3.609      0.500      0.617      -5.268       8.878
C(quarter_str)[T.2023Q4]     2.7001      3.573      0.756      0.450      -4.302       9.703
leverage_lag_std           -11.3457      2.286     -4.963      0.000     -15.827      -6.865
shock_x_lev                 -3.8986      1.942     -2.008      0.045      -7.704      -0.093
==============================================================================
Omnibus:                       74.306   Durbin-Watson:                   0.125
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              143.490
Skew:                           0.508   Prob(JB):                     6.94e-32
Kurtosis:                       4.602   Cond. No.                         95.1
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)

================================================================================
LOCAL PROJECTION - HOUSE PRICES - HORIZON 8
================================================================================
                              OLS Regression Results                              
==================================================================================
Dep. Variable:     lp_dlog_house_price_h8   R-squared:                       0.543
Model:                                OLS   Adj. R-squared:                  0.491
Method:                     Least Squares   F-statistic:                -1.944e+12
Date:                    Tue, 09 Jun 2026   Prob (F-statistic):               1.00
Time:                            16:38:38   Log-Likelihood:                -3248.3
No. Observations:                     946   AIC:                             6693.
Df Residuals:                         848   BIC:                             7168.
Df Model:                              97                                         
Covariance Type:                  cluster                                         
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                   -4.4121      4.158     -1.061      0.289     -12.562       3.737
C(country)[T.BE]             0.9485      0.299      3.177      0.001       0.363       1.534
C(country)[T.DE]            -1.1162      0.309     -3.614      0.000      -1.722      -0.511
C(country)[T.ES]             4.5627      1.424      3.204      0.001       1.772       7.354
C(country)[T.FI]             1.2257      0.978      1.253      0.210      -0.692       3.143
C(country)[T.FR]            -0.5691      0.032    -17.697      0.000      -0.632      -0.506
C(country)[T.GR]            -6.9363      0.478    -14.523      0.000      -7.872      -6.000
C(country)[T.IE]            18.4871      4.130      4.476      0.000      10.393      26.582
C(country)[T.IT]           -13.1964      1.508     -8.750      0.000     -16.153     -10.240
C(country)[T.NL]            35.9090      7.579      4.738      0.000      21.054      50.765
C(country)[T.PT]             6.6979      1.460      4.589      0.000       3.837       9.559
C(quarter_str)[T.2002Q3]     0.2412      0.409      0.590      0.555      -0.560       1.043
C(quarter_str)[T.2002Q4]     1.5271      0.273      5.588      0.000       0.991       2.063
C(quarter_str)[T.2003Q1]     2.3482      0.466      5.036      0.000       1.434       3.262
C(quarter_str)[T.2003Q2]     2.9135      0.761      3.830      0.000       1.422       4.405
C(quarter_str)[T.2003Q3]     3.4992      1.002      3.492      0.000       1.535       5.463
C(quarter_str)[T.2003Q4]     4.0876      1.111      3.680      0.000       1.911       6.265
C(quarter_str)[T.2004Q1]     5.3005      1.788      2.964      0.003       1.796       8.805
C(quarter_str)[T.2004Q2]     5.6343      1.840      3.062      0.002       2.028       9.241
C(quarter_str)[T.2004Q3]     6.2643      1.687      3.712      0.000       2.957       9.571
C(quarter_str)[T.2004Q4]     6.5713      1.818      3.615      0.000       3.008      10.134
C(quarter_str)[T.2005Q1]     6.3879      1.860      3.435      0.001       2.743      10.033
C(quarter_str)[T.2005Q2]     5.5484      1.868      2.969      0.003       1.886       9.210
C(quarter_str)[T.2005Q3]     5.4036      1.959      2.758      0.006       1.563       9.244
C(quarter_str)[T.2005Q4]     3.4866      1.988      1.754      0.080      -0.410       7.383
C(quarter_str)[T.2006Q1]     2.1936      2.114      1.038      0.299      -1.950       6.337
C(quarter_str)[T.2006Q2]     0.2141      2.482      0.086      0.931      -4.650       5.078
C(quarter_str)[T.2006Q3]    -1.6626      3.063     -0.543      0.587      -7.666       4.341
C(quarter_str)[T.2006Q4]    -3.4272      3.750     -0.914      0.361     -10.778       3.923
C(quarter_str)[T.2007Q1]    -4.4039      4.250     -1.036      0.300     -12.735       3.927
C(quarter_str)[T.2007Q2]    -5.3234      4.596     -1.158      0.247     -14.332       3.685
C(quarter_str)[T.2007Q3]    -5.8803      4.701     -1.251      0.211     -15.094       3.333
C(quarter_str)[T.2007Q4]    -4.6526      4.919     -0.946      0.344     -14.294       4.989
C(quarter_str)[T.2008Q1]    -3.7189      5.276     -0.705      0.481     -14.060       6.623
C(quarter_str)[T.2008Q2]    -3.1081      5.219     -0.596      0.551     -13.336       7.120
C(quarter_str)[T.2008Q3]    -2.6077      5.383     -0.484      0.628     -13.157       7.942
C(quarter_str)[T.2008Q4]    -2.0330      5.218     -0.390      0.697     -12.260       8.194
C(quarter_str)[T.2009Q1]    -2.7438      5.058     -0.542      0.588     -12.658       7.171
C(quarter_str)[T.2009Q2]    -3.2689      4.880     -0.670      0.503     -12.833       6.295
C(quarter_str)[T.2009Q3]    -3.5538      5.235     -0.679      0.497     -13.814       6.707
C(quarter_str)[T.2009Q4]    -5.6519      5.618     -1.006      0.314     -16.664       5.360
C(quarter_str)[T.2010Q1]    -6.1311      6.004     -1.021      0.307     -17.899       5.637
C(quarter_str)[T.2010Q2]    -6.9165      6.185     -1.118      0.263     -19.038       5.205
C(quarter_str)[T.2010Q3]    -7.3269      6.150     -1.191      0.234     -19.381       4.727
C(quarter_str)[T.2010Q4]    -7.2366      6.037     -1.199      0.231     -19.069       4.596
C(quarter_str)[T.2011Q1]    -7.0830      6.076     -1.166      0.244     -18.991       4.825
C(quarter_str)[T.2011Q2]    -6.1344      6.174     -0.994      0.320     -18.236       5.967
C(quarter_str)[T.2011Q3]    -4.8264      5.542     -0.871      0.384     -15.688       6.035
C(quarter_str)[T.2011Q4]    -2.3988      5.342     -0.449      0.653     -12.870       8.072
C(quarter_str)[T.2012Q1]    -1.2233      4.860     -0.252      0.801     -10.748       8.301
C(quarter_str)[T.2012Q2]     0.7253      4.768      0.152      0.879      -8.619      10.070
C(quarter_str)[T.2012Q3]     2.6601      4.484      0.593      0.553      -6.129      11.449
C(quarter_str)[T.2012Q4]     3.4757      4.225      0.823      0.411      -4.806      11.757
C(quarter_str)[T.2013Q1]     5.3789      4.229      1.272      0.203      -2.909      13.667
C(quarter_str)[T.2013Q2]     6.5339      4.426      1.476      0.140      -2.142      15.210
C(quarter_str)[T.2013Q3]     6.6508      4.058      1.639      0.101      -1.303      14.605
C(quarter_str)[T.2013Q4]     7.5876      4.069      1.865      0.062      -0.388      15.563
C(quarter_str)[T.2014Q1]     8.7717      3.944      2.224      0.026       1.041      16.502
C(quarter_str)[T.2014Q2]     8.4565      3.842      2.201      0.028       0.927      15.986
C(quarter_str)[T.2014Q3]     8.4162      3.865      2.178      0.029       0.842      15.991
C(quarter_str)[T.2014Q4]     8.6219      3.989      2.162      0.031       0.804      16.440
C(quarter_str)[T.2015Q1]     8.3450      3.809      2.191      0.028       0.879      15.811
C(quarter_str)[T.2015Q2]     8.8669      3.931      2.256      0.024       1.162      16.572
C(quarter_str)[T.2015Q3]     9.2961      4.008      2.319      0.020       1.440      17.152
C(quarter_str)[T.2015Q4]     8.9992      3.975      2.264      0.024       1.209      16.789
C(quarter_str)[T.2016Q1]     8.7779      4.084      2.150      0.032       0.774      16.782
C(quarter_str)[T.2016Q2]     8.6308      3.984      2.166      0.030       0.821      16.440
C(quarter_str)[T.2016Q3]     8.4506      4.088      2.067      0.039       0.439      16.462
C(quarter_str)[T.2016Q4]     8.5430      4.104      2.082      0.037       0.500      16.586
C(quarter_str)[T.2017Q1]     8.9107      4.270      2.087      0.037       0.542      17.280
C(quarter_str)[T.2017Q2]     9.0701      4.192      2.164      0.030       0.853      17.287
C(quarter_str)[T.2017Q3]     8.4043      4.224      1.989      0.047       0.125      16.684
C(quarter_str)[T.2017Q4]     8.1284      4.419      1.839      0.066      -0.533      16.790
C(quarter_str)[T.2018Q1]     8.1326      4.490      1.811      0.070      -0.668      16.934
C(quarter_str)[T.2018Q2]     8.8721      4.706      1.885      0.059      -0.352      18.096
C(quarter_str)[T.2018Q3]     8.8663      4.842      1.831      0.067      -0.623      18.356
C(quarter_str)[T.2018Q4]     9.6032      4.856      1.977      0.048       0.085      19.122
C(quarter_str)[T.2019Q1]     9.5397      4.923      1.938      0.053      -0.109      19.189
C(quarter_str)[T.2019Q2]    10.2077      4.991      2.045      0.041       0.425      19.990
C(quarter_str)[T.2019Q3]    10.8526      5.055      2.147      0.032       0.945      20.760
C(quarter_str)[T.2019Q4]    10.5176      4.959      2.121      0.034       0.798      20.238
C(quarter_str)[T.2020Q1]     8.5063      5.118      1.662      0.097      -1.526      18.538
C(quarter_str)[T.2020Q2]     6.3209      5.037      1.255      0.210      -3.552      16.194
C(quarter_str)[T.2020Q3]     4.8526      4.781      1.015      0.310      -4.518      14.223
C(quarter_str)[T.2020Q4]     1.1494      4.703      0.244      0.807      -8.068      10.367
C(quarter_str)[T.2021Q1]    -0.8432      4.682     -0.180      0.857     -10.020       8.334
C(quarter_str)[T.2021Q2]    -2.9401      4.752     -0.619      0.536     -12.254       6.374
C(quarter_str)[T.2021Q3]    -5.4191      4.913     -1.103      0.270     -15.048       4.210
C(quarter_str)[T.2021Q4]    -5.7713      5.165     -1.117      0.264     -15.895       4.353
C(quarter_str)[T.2022Q1]    -5.8879      5.106     -1.153      0.249     -15.896       4.121
C(quarter_str)[T.2022Q2]    -4.4793      5.127     -0.874      0.382     -14.529       5.570
C(quarter_str)[T.2022Q3]    -2.8114      4.924     -0.571      0.568     -12.462       6.839
C(quarter_str)[T.2022Q4]     0.0780      4.705      0.017      0.987      -9.144       9.300
C(quarter_str)[T.2023Q1]     0.8786      4.391      0.200      0.841      -7.728       9.485
C(quarter_str)[T.2023Q2]     1.7211      4.256      0.404      0.686      -6.621      10.063
C(quarter_str)[T.2023Q3]     2.4584      4.084      0.602      0.547      -5.546      10.463
leverage_lag_std           -12.7911      2.589     -4.940      0.000     -17.866      -7.716
shock_x_lev                 -3.7642      2.068     -1.820      0.069      -7.818       0.290
==============================================================================
Omnibus:                       68.411   Durbin-Watson:                   0.089
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              121.546
Skew:                           0.503   Prob(JB):                     4.04e-27
Kurtosis:                       4.439   Cond. No.                         94.3
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)