
================================================================================
LOCAL PROJECTION - PRICE-RENT RATIO - HORIZON 1
================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:     lp_dlog_prratio_h1   R-squared:                       0.338
Model:                            OLS   Adj. R-squared:                  0.263
Method:                 Least Squares   F-statistic:                 1.704e+12
Date:                Tue, 09 Jun 2026   Prob (F-statistic):           8.77e-60
Time:                        22:27:52   Log-Likelihood:                -1940.1
No. Observations:                1023   AIC:                             4090.
Df Residuals:                     918   BIC:                             4608.
Df Model:                         104                                         
Covariance Type:              cluster                                         
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                   -0.5406      0.800     -0.676      0.499      -2.109       1.027
C(country)[T.BE]             0.5935      0.057     10.371      0.000       0.481       0.706
C(country)[T.DE]             0.4154      0.047      8.747      0.000       0.322       0.509
C(country)[T.ES]             0.9833      0.200      4.924      0.000       0.592       1.375
C(country)[T.FI]             0.4349      0.163      2.664      0.008       0.115       0.755
C(country)[T.FR]             0.5951      0.019     31.943      0.000       0.559       0.632
C(country)[T.GR]            -0.0327      0.075     -0.434      0.664      -0.181       0.115
C(country)[T.IE]             1.7883      0.584      3.065      0.002       0.645       2.932
C(country)[T.IT]            -0.7454      0.222     -3.359      0.001      -1.180      -0.310
C(country)[T.NL]             3.5258      1.137      3.101      0.002       1.297       5.754
C(country)[T.PT]             0.9441      0.209      4.511      0.000       0.534       1.354
C(quarter_str)[T.2002Q3]    -1.5718      0.580     -2.708      0.007      -2.710      -0.434
C(quarter_str)[T.2002Q4]    -0.5926      0.543     -1.092      0.275      -1.657       0.471
C(quarter_str)[T.2003Q1]    -0.6934      0.632     -1.096      0.273      -1.933       0.546
C(quarter_str)[T.2003Q2]     0.2359      0.329      0.718      0.473      -0.409       0.880
C(quarter_str)[T.2003Q3]    -0.1811      0.525     -0.345      0.730      -1.211       0.849
C(quarter_str)[T.2003Q4]    -1.0437      1.088     -0.959      0.337      -3.176       1.089
C(quarter_str)[T.2004Q1]    -0.2483      0.780     -0.318      0.750      -1.777       1.280
C(quarter_str)[T.2004Q2]    -0.0010      0.551     -0.002      0.998      -1.081       1.079
C(quarter_str)[T.2004Q3]    -0.4114      0.460     -0.894      0.371      -1.313       0.491
C(quarter_str)[T.2004Q4]     0.3809      0.666      0.572      0.567      -0.924       1.686
C(quarter_str)[T.2005Q1]     0.1323      0.679      0.195      0.846      -1.198       1.463
C(quarter_str)[T.2005Q2]     0.4682      0.471      0.995      0.320      -0.454       1.391
C(quarter_str)[T.2005Q3]     0.1465      0.451      0.325      0.745      -0.737       1.030
C(quarter_str)[T.2005Q4]    -0.1609      0.621     -0.259      0.796      -1.378       1.056
C(quarter_str)[T.2006Q1]    -0.1123      0.535     -0.210      0.834      -1.161       0.937
C(quarter_str)[T.2006Q2]     0.6725      0.348      1.933      0.053      -0.009       1.354
C(quarter_str)[T.2006Q3]    -0.1819      0.735     -0.248      0.804      -1.622       1.258
C(quarter_str)[T.2006Q4]    -0.2401      0.862     -0.279      0.780      -1.929       1.448
C(quarter_str)[T.2007Q1]    -1.0735      0.910     -1.180      0.238      -2.857       0.710
C(quarter_str)[T.2007Q2]     0.0482      0.910      0.053      0.958      -1.735       1.831
C(quarter_str)[T.2007Q3]    -2.0045      0.906     -2.212      0.027      -3.780      -0.228
C(quarter_str)[T.2007Q4]    -1.8516      1.033     -1.792      0.073      -3.876       0.173
C(quarter_str)[T.2008Q1]    -2.2483      0.974     -2.309      0.021      -4.157      -0.340
C(quarter_str)[T.2008Q2]    -1.1399      0.635     -1.795      0.073      -2.385       0.105
C(quarter_str)[T.2008Q3]    -1.5463      0.825     -1.875      0.061      -3.163       0.070
C(quarter_str)[T.2008Q4]    -0.8636      0.990     -0.872      0.383      -2.804       1.077
C(quarter_str)[T.2009Q1]    -1.7172      0.748     -2.295      0.022      -3.183      -0.251
C(quarter_str)[T.2009Q2]    -0.4152      0.734     -0.565      0.572      -1.855       1.024
C(quarter_str)[T.2009Q3]    -0.5003      0.760     -0.658      0.510      -1.990       0.990
C(quarter_str)[T.2009Q4]    -0.5313      0.950     -0.559      0.576      -2.394       1.331
C(quarter_str)[T.2010Q1]    -1.3638      1.099     -1.241      0.215      -3.518       0.791
C(quarter_str)[T.2010Q2]    -0.7810      1.001     -0.780      0.435      -2.742       1.180
C(quarter_str)[T.2010Q3]    -0.7144      0.961     -0.744      0.457      -2.598       1.169
C(quarter_str)[T.2010Q4]    -1.4259      1.052     -1.355      0.175      -3.488       0.636
C(quarter_str)[T.2011Q1]    -2.3755      1.177     -2.018      0.044      -4.683      -0.068
C(quarter_str)[T.2011Q2]    -1.0777      1.269     -0.849      0.396      -3.565       1.410
C(quarter_str)[T.2011Q3]    -2.6042      1.129     -2.307      0.021      -4.816      -0.392
C(quarter_str)[T.2011Q4]    -1.4438      1.358     -1.063      0.288      -4.106       1.218
C(quarter_str)[T.2012Q1]    -2.1262      0.869     -2.447      0.014      -3.829      -0.423
C(quarter_str)[T.2012Q2]    -1.5675      0.806     -1.944      0.052      -3.148       0.013
C(quarter_str)[T.2012Q3]    -0.9487      0.933     -1.016      0.309      -2.778       0.881
C(quarter_str)[T.2012Q4]    -1.4182      1.004     -1.412      0.158      -3.386       0.550
C(quarter_str)[T.2013Q1]    -1.1746      0.824     -1.426      0.154      -2.789       0.440
C(quarter_str)[T.2013Q2]     0.1279      0.594      0.216      0.829      -1.036       1.291
C(quarter_str)[T.2013Q3]    -0.1451      0.856     -0.170      0.865      -1.822       1.532
C(quarter_str)[T.2013Q4]    -0.3644      0.857     -0.425      0.671      -2.045       1.316
C(quarter_str)[T.2014Q1]     0.0604      0.639      0.094      0.925      -1.193       1.314
C(quarter_str)[T.2014Q2]     0.0271      0.515      0.053      0.958      -0.982       1.036
C(quarter_str)[T.2014Q3]     0.0247      0.799      0.031      0.975      -1.542       1.591
C(quarter_str)[T.2014Q4]     0.2181      1.068      0.204      0.838      -1.876       2.312
C(quarter_str)[T.2015Q1]    -0.2449      0.950     -0.258      0.796      -2.106       1.616
C(quarter_str)[T.2015Q2]     0.6438      0.620      1.038      0.299      -0.572       1.860
C(quarter_str)[T.2015Q3]     0.2498      0.881      0.284      0.777      -1.477       1.976
C(quarter_str)[T.2015Q4]     1.1249      1.093      1.029      0.304      -1.018       3.268
C(quarter_str)[T.2016Q1]    -0.2764      0.986     -0.281      0.779      -2.208       1.655
C(quarter_str)[T.2016Q2]     0.5973      0.638      0.936      0.350      -0.654       1.849
C(quarter_str)[T.2016Q3]    -0.3798      0.777     -0.489      0.625      -1.902       1.143
C(quarter_str)[T.2016Q4]     0.2613      0.903      0.289      0.772      -1.509       2.032
C(quarter_str)[T.2017Q1]     0.3680      0.824      0.447      0.655      -1.247       1.983
C(quarter_str)[T.2017Q2]     1.3107      0.730      1.795      0.073      -0.120       2.742
C(quarter_str)[T.2017Q3]    -0.0059      0.820     -0.007      0.994      -1.613       1.602
C(quarter_str)[T.2017Q4]     0.9835      1.020      0.964      0.335      -1.015       2.982
C(quarter_str)[T.2018Q1]    -0.1608      0.742     -0.217      0.828      -1.615       1.293
C(quarter_str)[T.2018Q2]     0.5376      0.698      0.770      0.441      -0.831       1.906
C(quarter_str)[T.2018Q3]    -0.3114      0.888     -0.351      0.726      -2.052       1.429
C(quarter_str)[T.2018Q4]     0.7314      1.115      0.656      0.512      -1.454       2.916
C(quarter_str)[T.2019Q1]    -0.1340      0.879     -0.152      0.879      -1.857       1.589
C(quarter_str)[T.2019Q2]     0.4903      0.824      0.595      0.552      -1.124       2.105
C(quarter_str)[T.2019Q3]    -0.3940      0.944     -0.417      0.676      -2.245       1.457
C(quarter_str)[T.2019Q4]     0.8615      1.067      0.807      0.420      -1.230       2.953
C(quarter_str)[T.2020Q1]     0.9457      0.701      1.349      0.177      -0.428       2.319
C(quarter_str)[T.2020Q2]     0.5450      0.789      0.690      0.490      -1.002       2.092
C(quarter_str)[T.2020Q3]     0.4608      0.841      0.548      0.584      -1.187       2.109
C(quarter_str)[T.2020Q4]     0.8117      1.087      0.747      0.455      -1.319       2.943
C(quarter_str)[T.2021Q1]     0.8878      1.011      0.878      0.380      -1.095       2.870
C(quarter_str)[T.2021Q2]     1.6928      0.855      1.979      0.048       0.016       3.369
C(quarter_str)[T.2021Q3]    -0.6718      1.064     -0.632      0.528      -2.757       1.413
C(quarter_str)[T.2021Q4]    -0.6248      0.954     -0.655      0.512      -2.494       1.245
C(quarter_str)[T.2022Q1]    -1.7988      1.105     -1.628      0.104      -3.965       0.367
C(quarter_str)[T.2022Q2]    -1.7119      0.997     -1.718      0.086      -3.665       0.241
C(quarter_str)[T.2022Q3]    -3.9371      0.859     -4.583      0.000      -5.621      -2.253
C(quarter_str)[T.2022Q4]    -2.1456      1.141     -1.881      0.060      -4.381       0.090
C(quarter_str)[T.2023Q1]    -1.9630      1.066     -1.841      0.066      -4.053       0.127
C(quarter_str)[T.2023Q2]    -1.7425      0.852     -2.044      0.041      -3.413      -0.072
C(quarter_str)[T.2023Q3]    -1.5907      0.894     -1.779      0.075      -3.344       0.162
C(quarter_str)[T.2023Q4]    -1.4269      0.855     -1.669      0.095      -3.102       0.249
C(quarter_str)[T.2024Q1]    -0.7564      0.917     -0.825      0.410      -2.554       1.042
C(quarter_str)[T.2024Q2]    -0.5741      0.694     -0.827      0.408      -1.935       0.787
C(quarter_str)[T.2024Q3]    -1.1091      0.820     -1.353      0.176      -2.715       0.497
C(quarter_str)[T.2024Q4]    -0.8295      0.973     -0.852      0.394      -2.737       1.078
C(quarter_str)[T.2025Q1]    -0.6375      0.882     -0.722      0.470      -2.367       1.092
C(quarter_str)[T.2025Q2]    -0.7624      0.683     -1.116      0.264      -2.102       0.577
leverage_lag_std            -1.1710      0.388     -3.016      0.003      -1.932      -0.410
shock_x_lev                 -0.5097      0.983     -0.519      0.604      -2.436       1.416
==============================================================================
Omnibus:                       44.079   Durbin-Watson:                   1.560
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              129.369
Skew:                           0.070   Prob(JB):                     8.09e-29
Kurtosis:                       4.737   Cond. No.                         99.6
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)

================================================================================
LOCAL PROJECTION - PRICE-RENT RATIO - HORIZON 2
================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:     lp_dlog_prratio_h2   R-squared:                       0.420
Model:                            OLS   Adj. R-squared:                  0.355
Method:                 Least Squares   F-statistic:                 2.667e+09
Date:                Tue, 09 Jun 2026   Prob (F-statistic):           9.35e-46
Time:                        22:27:52   Log-Likelihood:                -2371.1
No. Observations:                1012   AIC:                             4950.
Df Residuals:                     908   BIC:                             5462.
Df Model:                         103                                         
Covariance Type:              cluster                                         
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                   -2.6767      1.524     -1.757      0.079      -5.663       0.310
C(country)[T.BE]             1.1492      0.112     10.295      0.000       0.930       1.368
C(country)[T.DE]             0.8409      0.096      8.754      0.000       0.653       1.029
C(country)[T.ES]             1.9449      0.408      4.771      0.000       1.146       2.744
C(country)[T.FI]             0.8728      0.326      2.680      0.007       0.235       1.511
C(country)[T.FR]             1.1408      0.034     34.015      0.000       1.075       1.207
C(country)[T.GR]            -0.0643      0.153     -0.419      0.675      -0.365       0.236
C(country)[T.IE]             3.5540      1.191      2.984      0.003       1.220       5.888
C(country)[T.IT]            -1.5028      0.452     -3.325      0.001      -2.389      -0.617
C(country)[T.NL]             7.1323      2.304      3.096      0.002       2.618      11.647
C(country)[T.PT]             1.8814      0.426      4.415      0.000       1.046       2.717
C(quarter_str)[T.2002Q3]    -0.5856      0.568     -1.032      0.302      -1.698       0.527
C(quarter_str)[T.2002Q4]     0.2703      1.039      0.260      0.795      -1.766       2.306
C(quarter_str)[T.2003Q1]     1.1100      0.649      1.710      0.087      -0.162       2.382
C(quarter_str)[T.2003Q2]     1.5919      0.586      2.718      0.007       0.444       2.740
C(quarter_str)[T.2003Q3]     0.3505      0.844      0.415      0.678      -1.305       2.006
C(quarter_str)[T.2003Q4]     0.2534      1.244      0.204      0.839      -2.184       2.691
C(quarter_str)[T.2004Q1]     1.3289      0.715      1.857      0.063      -0.073       2.731
C(quarter_str)[T.2004Q2]     1.1263      0.533      2.115      0.034       0.083       2.170
C(quarter_str)[T.2004Q3]     1.5138      0.644      2.352      0.019       0.252       2.775
C(quarter_str)[T.2004Q4]     2.0654      1.308      1.580      0.114      -0.497       4.628
C(quarter_str)[T.2005Q1]     2.1711      1.078      2.014      0.044       0.059       4.284
C(quarter_str)[T.2005Q2]     2.1528      0.698      3.083      0.002       0.784       3.521
C(quarter_str)[T.2005Q3]     1.5348      0.984      1.560      0.119      -0.394       3.463
C(quarter_str)[T.2005Q4]     1.2652      0.965      1.311      0.190      -0.627       3.157
C(quarter_str)[T.2006Q1]     2.1127      0.704      3.000      0.003       0.733       3.493
C(quarter_str)[T.2006Q2]     2.0431      0.954      2.141      0.032       0.172       3.914
C(quarter_str)[T.2006Q3]     1.1352      1.487      0.764      0.445      -1.779       4.049
C(quarter_str)[T.2006Q4]     0.2390      1.761      0.136      0.892      -3.212       3.690
C(quarter_str)[T.2007Q1]     0.5401      1.734      0.311      0.755      -2.859       3.939
C(quarter_str)[T.2007Q2]    -0.3851      1.619     -0.238      0.812      -3.558       2.788
C(quarter_str)[T.2007Q3]    -2.2858      1.751     -1.305      0.192      -5.718       1.146
C(quarter_str)[T.2007Q4]    -2.5164      1.853     -1.358      0.174      -6.149       1.116
C(quarter_str)[T.2008Q1]    -1.7995      1.477     -1.218      0.223      -4.695       1.096
C(quarter_str)[T.2008Q2]    -1.0748      1.360     -0.790      0.429      -3.741       1.591
C(quarter_str)[T.2008Q3]    -0.8407      1.555     -0.540      0.589      -3.889       2.208
C(quarter_str)[T.2008Q4]    -0.9459      1.589     -0.595      0.552      -4.060       2.168
C(quarter_str)[T.2009Q1]    -0.5441      1.299     -0.419      0.675      -3.090       2.001
C(quarter_str)[T.2009Q2]     0.6691      1.240      0.540      0.589      -1.760       3.099
C(quarter_str)[T.2009Q3]     0.5480      1.600      0.343      0.732      -2.588       3.684
C(quarter_str)[T.2009Q4]    -0.3427      1.909     -0.179      0.858      -4.085       3.399
C(quarter_str)[T.2010Q1]    -0.5412      1.918     -0.282      0.778      -4.300       3.218
C(quarter_str)[T.2010Q2]     0.0603      1.693      0.036      0.972      -3.257       3.378
C(quarter_str)[T.2010Q3]    -0.5433      1.912     -0.284      0.776      -4.291       3.205
C(quarter_str)[T.2010Q4]    -2.2335      1.955     -1.143      0.253      -6.065       1.598
C(quarter_str)[T.2011Q1]    -1.8288      2.245     -0.815      0.415      -6.228       2.571
C(quarter_str)[T.2011Q2]    -2.0919      2.305     -0.908      0.364      -6.609       2.425
C(quarter_str)[T.2011Q3]    -2.4719      2.434     -1.015      0.310      -7.243       2.300
C(quarter_str)[T.2011Q4]    -1.9460      2.210     -0.881      0.378      -6.277       2.385
C(quarter_str)[T.2012Q1]    -2.0735      1.548     -1.340      0.180      -5.107       0.960
C(quarter_str)[T.2012Q2]    -0.9149      1.303     -0.702      0.483      -3.469       1.639
C(quarter_str)[T.2012Q3]    -0.7385      1.655     -0.446      0.655      -3.982       2.505
C(quarter_str)[T.2012Q4]    -0.9877      1.798     -0.549      0.583      -4.512       2.537
C(quarter_str)[T.2013Q1]     0.5381      1.255      0.429      0.668      -1.923       2.999
C(quarter_str)[T.2013Q2]     1.6140      1.124      1.436      0.151      -0.588       3.817
C(quarter_str)[T.2013Q3]     1.0832      1.472      0.736      0.462      -1.801       3.968
C(quarter_str)[T.2013Q4]     1.3124      1.264      1.039      0.299      -1.164       3.789
C(quarter_str)[T.2014Q1]     1.7109      0.720      2.378      0.017       0.301       3.121
C(quarter_str)[T.2014Q2]     1.6910      0.708      2.388      0.017       0.303       3.079
C(quarter_str)[T.2014Q3]     1.8348      1.609      1.141      0.254      -1.318       4.988
C(quarter_str)[T.2014Q4]     1.6062      1.754      0.916      0.360      -1.832       5.044
C(quarter_str)[T.2015Q1]     2.0145      1.373      1.467      0.142      -0.677       4.706
C(quarter_str)[T.2015Q2]     2.5172      1.413      1.781      0.075      -0.252       5.287
C(quarter_str)[T.2015Q3]     2.9885      1.879      1.590      0.112      -0.695       6.672
C(quarter_str)[T.2015Q4]     2.4647      1.920      1.284      0.199      -1.299       6.228
C(quarter_str)[T.2016Q1]     1.9430      1.377      1.411      0.158      -0.755       4.641
C(quarter_str)[T.2016Q2]     1.8285      1.096      1.668      0.095      -0.320       3.977
C(quarter_str)[T.2016Q3]     1.4883      1.417      1.051      0.293      -1.288       4.265
C(quarter_str)[T.2016Q4]     2.2539      1.601      1.408      0.159      -0.884       5.392
C(quarter_str)[T.2017Q1]     3.2360      1.281      2.526      0.012       0.725       5.746
C(quarter_str)[T.2017Q2]     2.9237      1.130      2.588      0.010       0.709       5.138
C(quarter_str)[T.2017Q3]     2.5877      1.592      1.626      0.104      -0.532       5.708
C(quarter_str)[T.2017Q4]     2.4296      1.563      1.555      0.120      -0.633       5.492
C(quarter_str)[T.2018Q1]     1.9954      1.301      1.534      0.125      -0.554       4.545
C(quarter_str)[T.2018Q2]     1.8400      1.377      1.337      0.181      -0.858       4.538
C(quarter_str)[T.2018Q3]     2.0223      1.779      1.137      0.256      -1.465       5.509
C(quarter_str)[T.2018Q4]     2.2131      1.831      1.209      0.227      -1.375       5.802
C(quarter_str)[T.2019Q1]     1.9850      1.494      1.329      0.184      -0.943       4.913
C(quarter_str)[T.2019Q2]     1.7143      1.458      1.176      0.240      -1.144       4.572
C(quarter_str)[T.2019Q3]     2.0867      1.779      1.173      0.241      -1.401       5.574
C(quarter_str)[T.2019Q4]     3.4644      1.541      2.247      0.025       0.443       6.486
C(quarter_str)[T.2020Q1]     3.1029      1.264      2.455      0.014       0.626       5.580
C(quarter_str)[T.2020Q2]     2.5731      1.328      1.937      0.053      -0.030       5.177
C(quarter_str)[T.2020Q3]     2.8685      1.641      1.748      0.080      -0.347       6.084
C(quarter_str)[T.2020Q4]     3.2861      1.954      1.682      0.093      -0.544       7.116
C(quarter_str)[T.2021Q1]     4.1771      1.731      2.413      0.016       0.785       7.570
C(quarter_str)[T.2021Q2]     2.6382      1.828      1.443      0.149      -0.945       6.222
C(quarter_str)[T.2021Q3]     0.3165      1.936      0.163      0.870      -3.479       4.112
C(quarter_str)[T.2021Q4]    -0.8079      1.914     -0.422      0.673      -4.560       2.944
C(quarter_str)[T.2022Q1]    -1.9179      1.737     -1.104      0.270      -5.323       1.487
C(quarter_str)[T.2022Q2]    -4.0349      1.749     -2.307      0.021      -7.463      -0.607
C(quarter_str)[T.2022Q3]    -4.4455      1.827     -2.434      0.015      -8.026      -0.865
C(quarter_str)[T.2022Q4]    -2.4416      1.980     -1.233      0.217      -6.322       1.439
C(quarter_str)[T.2023Q1]    -2.0429      1.738     -1.176      0.240      -5.448       1.363
C(quarter_str)[T.2023Q2]    -1.6865      1.338     -1.260      0.208      -4.309       0.936
C(quarter_str)[T.2023Q3]    -1.3766      1.333     -1.033      0.302      -3.990       1.237
C(quarter_str)[T.2023Q4]    -0.5535      1.409     -0.393      0.695      -3.316       2.209
C(quarter_str)[T.2024Q1]     0.3201      1.331      0.241      0.810      -2.288       2.929
C(quarter_str)[T.2024Q2]    -0.0632      1.179     -0.054      0.957      -2.375       2.248
C(quarter_str)[T.2024Q3]    -0.3281      1.447     -0.227      0.821      -3.164       2.508
C(quarter_str)[T.2024Q4]     0.1547      1.558      0.099      0.921      -2.899       3.208
C(quarter_str)[T.2025Q1]     0.2089      1.297      0.161      0.872      -2.333       2.751
leverage_lag_std            -2.3446      0.782     -3.000      0.003      -3.876      -0.813
shock_x_lev                 -1.2103      2.850     -0.425      0.671      -6.796       4.376
==============================================================================
Omnibus:                       37.476   Durbin-Watson:                   0.669
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               79.105
Skew:                           0.208   Prob(JB):                     6.65e-18
Kurtosis:                       4.305   Cond. No.                         98.8
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)

================================================================================
LOCAL PROJECTION - PRICE-RENT RATIO - HORIZON 3
================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:     lp_dlog_prratio_h3   R-squared:                       0.473
Model:                            OLS   Adj. R-squared:                  0.413
Method:                 Least Squares   F-statistic:                -6.966e+08
Date:                Tue, 09 Jun 2026   Prob (F-statistic):               1.00
Time:                        22:27:52   Log-Likelihood:                -2627.8
No. Observations:                1001   AIC:                             5462.
Df Residuals:                     898   BIC:                             5967.
Df Model:                         102                                         
Covariance Type:              cluster                                         
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                   -3.8249      1.987     -1.925      0.054      -7.720       0.070
C(country)[T.BE]             1.6248      0.163      9.988      0.000       1.306       1.944
C(country)[T.DE]             1.2115      0.144      8.408      0.000       0.929       1.494
C(country)[T.ES]             2.8549      0.621      4.596      0.000       1.637       4.072
C(country)[T.FI]             1.2318      0.485      2.541      0.011       0.282       2.182
C(country)[T.FR]             1.6287      0.045     36.378      0.000       1.541       1.716
C(country)[T.GR]            -0.1455      0.230     -0.631      0.528      -0.597       0.306
C(country)[T.IE]             5.3163      1.813      2.932      0.003       1.762       8.870
C(country)[T.IT]            -2.3735      0.685     -3.466      0.001      -3.716      -1.031
C(country)[T.NL]            10.7925      3.478      3.103      0.002       3.975      17.610
C(country)[T.PT]             2.7764      0.647      4.289      0.000       1.508       4.045
C(quarter_str)[T.2002Q3]    -0.6962      0.660     -1.054      0.292      -1.991       0.598
C(quarter_str)[T.2002Q4]     1.0859      0.656      1.656      0.098      -0.200       2.371
C(quarter_str)[T.2003Q1]     1.4878      0.736      2.021      0.043       0.045       2.931
C(quarter_str)[T.2003Q2]     1.1054      0.714      1.549      0.121      -0.294       2.504
C(quarter_str)[T.2003Q3]     0.6631      1.087      0.610      0.542      -1.468       2.794
C(quarter_str)[T.2003Q4]     0.8177      0.920      0.888      0.374      -0.986       2.622
C(quarter_str)[T.2004Q1]     1.4769      0.513      2.878      0.004       0.471       2.483
C(quarter_str)[T.2004Q2]     2.0365      0.645      3.156      0.002       0.772       3.301
C(quarter_str)[T.2004Q3]     2.1861      0.858      2.548      0.011       0.504       3.868
C(quarter_str)[T.2004Q4]     3.0995      1.275      2.431      0.015       0.601       5.598
C(quarter_str)[T.2005Q1]     2.8699      1.150      2.496      0.013       0.617       5.123
C(quarter_str)[T.2005Q2]     2.5242      0.998      2.529      0.011       0.568       4.481
C(quarter_str)[T.2005Q3]     1.9546      1.014      1.927      0.054      -0.034       3.943
C(quarter_str)[T.2005Q4]     2.4752      0.786      3.148      0.002       0.934       4.016
C(quarter_str)[T.2006Q1]     2.4861      0.907      2.740      0.006       0.708       4.264
C(quarter_str)[T.2006Q2]     2.3644      1.336      1.770      0.077      -0.253       4.982
C(quarter_str)[T.2006Q3]     0.6261      1.939      0.323      0.747      -3.175       4.427
C(quarter_str)[T.2006Q4]     0.8614      2.180      0.395      0.693      -3.412       5.135
C(quarter_str)[T.2007Q1]    -0.8699      2.152     -0.404      0.686      -5.087       3.347
C(quarter_str)[T.2007Q2]    -1.6360      2.220     -0.737      0.461      -5.987       2.715
C(quarter_str)[T.2007Q3]    -3.9203      2.322     -1.688      0.091      -8.471       0.631
C(quarter_str)[T.2007Q4]    -3.0254      2.113     -1.432      0.152      -7.166       1.115
C(quarter_str)[T.2008Q1]    -2.6889      1.899     -1.416      0.157      -6.410       1.032
C(quarter_str)[T.2008Q2]    -1.2981      1.879     -0.691      0.490      -4.981       2.385
C(quarter_str)[T.2008Q3]    -1.8965      2.005     -0.946      0.344      -5.826       2.033
C(quarter_str)[T.2008Q4]    -0.6853      1.932     -0.355      0.723      -4.472       3.101
C(quarter_str)[T.2009Q1]    -0.4114      1.710     -0.241      0.810      -3.763       2.940
C(quarter_str)[T.2009Q2]     0.7607      1.909      0.398      0.690      -2.982       4.503
C(quarter_str)[T.2009Q3]    -0.2185      2.226     -0.098      0.922      -4.581       4.144
C(quarter_str)[T.2009Q4]    -0.5007      2.481     -0.202      0.840      -5.363       4.362
C(quarter_str)[T.2010Q1]    -0.6326      2.484     -0.255      0.799      -5.502       4.237
C(quarter_str)[T.2010Q2]    -0.7494      2.369     -0.316      0.752      -5.392       3.893
C(quarter_str)[T.2010Q3]    -2.2882      2.478     -0.923      0.356      -7.145       2.569
C(quarter_str)[T.2010Q4]    -2.6556      2.969     -0.894      0.371      -8.475       3.164
C(quarter_str)[T.2011Q1]    -3.7515      3.100     -1.210      0.226      -9.827       2.324
C(quarter_str)[T.2011Q2]    -2.8929      3.383     -0.855      0.393      -9.524       3.738
C(quarter_str)[T.2011Q3]    -3.9309      2.931     -1.341      0.180      -9.675       1.813
C(quarter_str)[T.2011Q4]    -2.8083      2.739     -1.025      0.305      -8.177       2.561
C(quarter_str)[T.2012Q1]    -2.3394      1.985     -1.179      0.239      -6.229       1.551
C(quarter_str)[T.2012Q2]    -1.6466      2.078     -0.792      0.428      -5.720       2.427
C(quarter_str)[T.2012Q3]    -1.2181      2.178     -0.559      0.576      -5.487       3.051
C(quarter_str)[T.2012Q4]    -0.2044      2.062     -0.099      0.921      -4.246       3.837
C(quarter_str)[T.2013Q1]     1.0721      1.559      0.688      0.492      -1.983       4.127
C(quarter_str)[T.2013Q2]     1.9401      1.512      1.283      0.199      -1.023       4.903
C(quarter_str)[T.2013Q3]     1.8246      1.553      1.175      0.240      -1.219       4.868
C(quarter_str)[T.2013Q4]     2.0433      1.071      1.907      0.056      -0.056       4.143
C(quarter_str)[T.2014Q1]     2.4624      1.025      2.403      0.016       0.454       4.471
C(quarter_str)[T.2014Q2]     2.6126      1.249      2.091      0.037       0.164       5.061
C(quarter_str)[T.2014Q3]     2.2801      1.893      1.205      0.228      -1.430       5.990
C(quarter_str)[T.2014Q4]     2.9587      1.950      1.517      0.129      -0.864       6.781
C(quarter_str)[T.2015Q1]     2.9670      1.787      1.660      0.097      -0.535       6.469
C(quarter_str)[T.2015Q2]     4.3425      2.050      2.118      0.034       0.324       8.361
C(quarter_str)[T.2015Q3]     3.4026      2.337      1.456      0.145      -1.178       7.983
C(quarter_str)[T.2015Q4]     3.7583      2.042      1.840      0.066      -0.244       7.761
C(quarter_str)[T.2016Q1]     2.2571      1.739      1.298      0.194      -1.152       5.666
C(quarter_str)[T.2016Q2]     2.7659      1.647      1.679      0.093      -0.462       5.994
C(quarter_str)[T.2016Q3]     2.5469      1.891      1.347      0.178      -1.159       6.253
C(quarter_str)[T.2016Q4]     4.2072      1.818      2.314      0.021       0.644       7.770
C(quarter_str)[T.2017Q1]     3.8652      1.653      2.338      0.019       0.626       7.105
C(quarter_str)[T.2017Q2]     4.5963      1.840      2.498      0.012       0.990       8.203
C(quarter_str)[T.2017Q3]     3.1040      1.863      1.666      0.096      -0.547       6.755
C(quarter_str)[T.2017Q4]     3.6525      1.879      1.944      0.052      -0.030       7.335
C(quarter_str)[T.2018Q1]     2.3762      1.699      1.398      0.162      -0.955       5.707
C(quarter_str)[T.2018Q2]     3.2470      2.106      1.542      0.123      -0.881       7.375
C(quarter_str)[T.2018Q3]     2.5641      2.261      1.134      0.257      -1.868       6.997
C(quarter_str)[T.2018Q4]     3.4050      2.246      1.516      0.130      -0.997       7.807
C(quarter_str)[T.2019Q1]     2.2945      2.007      1.143      0.253      -1.639       6.228
C(quarter_str)[T.2019Q2]     3.2688      2.135      1.531      0.126      -0.916       7.453
C(quarter_str)[T.2019Q3]     3.7641      2.070      1.819      0.069      -0.293       7.821
C(quarter_str)[T.2019Q4]     4.7356      1.789      2.646      0.008       1.228       8.243
C(quarter_str)[T.2020Q1]     4.1990      1.699      2.472      0.013       0.870       7.528
C(quarter_str)[T.2020Q2]     4.0014      2.024      1.977      0.048       0.035       7.968
C(quarter_str)[T.2020Q3]     4.3926      2.327      1.887      0.059      -0.169       8.954
C(quarter_str)[T.2020Q4]     5.6161      2.438      2.304      0.021       0.839      10.394
C(quarter_str)[T.2021Q1]     4.1737      2.473      1.687      0.092      -0.674       9.022
C(quarter_str)[T.2021Q2]     2.6983      2.437      1.107      0.268      -2.079       7.476
C(quarter_str)[T.2021Q3]    -0.7992      2.573     -0.311      0.756      -5.842       4.244
C(quarter_str)[T.2021Q4]    -1.8568      2.268     -0.819      0.413      -6.302       2.588
C(quarter_str)[T.2022Q1]    -5.1941      2.175     -2.389      0.017      -9.456      -0.932
C(quarter_str)[T.2022Q2]    -5.4745      2.450     -2.234      0.025     -10.277      -0.672
C(quarter_str)[T.2022Q3]    -5.6491      2.415     -2.339      0.019     -10.382      -0.916
C(quarter_str)[T.2022Q4]    -3.4008      2.471     -1.377      0.169      -8.243       1.442
C(quarter_str)[T.2023Q1]    -2.8753      1.997     -1.440      0.150      -6.789       1.038
C(quarter_str)[T.2023Q2]    -2.3819      1.686     -1.413      0.158      -5.686       0.923
C(quarter_str)[T.2023Q3]    -1.4173      1.724     -0.822      0.411      -4.796       1.962
C(quarter_str)[T.2023Q4]    -0.4057      1.382     -0.294      0.769      -3.113       2.302
C(quarter_str)[T.2024Q1]    -0.0795      1.627     -0.049      0.961      -3.269       3.110
C(quarter_str)[T.2024Q2]    -0.2176      1.688     -0.129      0.897      -3.526       3.091
C(quarter_str)[T.2024Q3]    -0.2907      1.842     -0.158      0.875      -3.901       3.319
C(quarter_str)[T.2024Q4]     0.0616      1.777      0.035      0.972      -3.421       3.544
leverage_lag_std            -3.5597      1.180     -3.015      0.003      -5.873      -1.246
shock_x_lev                 -1.6617      4.305     -0.386      0.699     -10.099       6.776
==============================================================================
Omnibus:                       33.257   Durbin-Watson:                   0.419
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               70.251
Skew:                           0.171   Prob(JB):                     5.56e-16
Kurtosis:                       4.252   Cond. No.                         98.0
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)

================================================================================
LOCAL PROJECTION - PRICE-RENT RATIO - HORIZON 4
================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:     lp_dlog_prratio_h4   R-squared:                       0.505
Model:                            OLS   Adj. R-squared:                  0.449
Method:                 Least Squares   F-statistic:                -8.080e+11
Date:                Tue, 09 Jun 2026   Prob (F-statistic):               1.00
Time:                        22:27:53   Log-Likelihood:                -2798.5
No. Observations:                 990   AIC:                             5801.
Df Residuals:                     888   BIC:                             6301.
Df Model:                         101                                         
Covariance Type:              cluster                                         
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                   -4.9977      2.416     -2.069      0.039      -9.732      -0.263
C(country)[T.BE]             2.0914      0.209     10.014      0.000       1.682       2.501
C(country)[T.DE]             1.5690      0.190      8.240      0.000       1.196       1.942
C(country)[T.ES]             3.6691      0.833      4.402      0.000       2.036       5.303
C(country)[T.FI]             1.5423      0.635      2.430      0.015       0.298       2.786
C(country)[T.FR]             2.0991      0.052     40.438      0.000       1.997       2.201
C(country)[T.GR]            -0.2337      0.304     -0.769      0.442      -0.829       0.362
C(country)[T.IE]             7.0068      2.430      2.883      0.004       2.244      11.770
C(country)[T.IT]            -3.2279      0.913     -3.537      0.000      -5.016      -1.439
C(country)[T.NL]            14.2637      4.622      3.086      0.002       5.206      23.322
C(country)[T.PT]             3.6197      0.866      4.182      0.000       1.923       5.316
C(quarter_str)[T.2002Q3]     0.2279      0.323      0.706      0.480      -0.405       0.860
C(quarter_str)[T.2002Q4]     1.6118      0.620      2.599      0.009       0.396       2.827
C(quarter_str)[T.2003Q1]     1.1575      0.720      1.607      0.108      -0.254       2.569
C(quarter_str)[T.2003Q2]     1.5202      0.637      2.388      0.017       0.272       2.768
C(quarter_str)[T.2003Q3]     1.2892      0.478      2.699      0.007       0.353       2.226
C(quarter_str)[T.2003Q4]     1.0329      0.689      1.499      0.134      -0.318       2.384
C(quarter_str)[T.2004Q1]     2.4433      0.507      4.818      0.000       1.449       3.437
C(quarter_str)[T.2004Q2]     2.7734      0.811      3.421      0.001       1.184       4.362
C(quarter_str)[T.2004Q3]     3.2562      1.074      3.031      0.002       1.151       5.362
C(quarter_str)[T.2004Q4]     3.8365      1.450      2.646      0.008       0.995       6.678
C(quarter_str)[T.2005Q1]     3.2779      1.578      2.077      0.038       0.185       6.371
C(quarter_str)[T.2005Q2]     2.9607      1.241      2.386      0.017       0.529       5.392
C(quarter_str)[T.2005Q3]     3.1777      1.042      3.049      0.002       1.135       5.220
C(quarter_str)[T.2005Q4]     2.8385      1.216      2.334      0.020       0.455       5.222
C(quarter_str)[T.2006Q1]     2.8301      1.366      2.071      0.038       0.152       5.508
C(quarter_str)[T.2006Q2]     1.8656      1.847      1.010      0.313      -1.755       5.486
C(quarter_str)[T.2006Q3]     1.2731      2.421      0.526      0.599      -3.473       6.019
C(quarter_str)[T.2006Q4]    -0.5314      2.597     -0.205      0.838      -5.622       4.559
C(quarter_str)[T.2007Q1]    -2.0866      2.747     -0.759      0.448      -7.471       3.298
C(quarter_str)[T.2007Q2]    -3.2382      2.809     -1.153      0.249      -8.744       2.268
C(quarter_str)[T.2007Q3]    -4.3873      2.606     -1.684      0.092      -9.495       0.720
C(quarter_str)[T.2007Q4]    -3.8763      2.553     -1.518      0.129      -8.880       1.127
C(quarter_str)[T.2008Q1]    -2.8725      2.451     -1.172      0.241      -7.676       1.931
C(quarter_str)[T.2008Q2]    -2.3150      2.386     -0.970      0.332      -6.991       2.361
C(quarter_str)[T.2008Q3]    -1.5778      2.362     -0.668      0.504      -6.207       3.052
C(quarter_str)[T.2008Q4]    -0.5365      2.363     -0.227      0.820      -5.168       4.095
C(quarter_str)[T.2009Q1]    -0.2639      2.277     -0.116      0.908      -4.727       4.199
C(quarter_str)[T.2009Q2]     0.0172      2.473      0.007      0.994      -4.829       4.864
C(quarter_str)[T.2009Q3]    -0.3413      2.730     -0.125      0.901      -5.692       5.009
C(quarter_str)[T.2009Q4]    -0.5469      2.832     -0.193      0.847      -6.098       5.004
C(quarter_str)[T.2010Q1]    -1.3856      2.976     -0.466      0.642      -7.219       4.448
C(quarter_str)[T.2010Q2]    -2.4848      2.978     -0.834      0.404      -8.322       3.353
C(quarter_str)[T.2010Q3]    -2.6656      3.377     -0.789      0.430      -9.284       3.953
C(quarter_str)[T.2010Q4]    -4.5470      3.717     -1.223      0.221     -11.832       2.738
C(quarter_str)[T.2011Q1]    -4.5155      4.053     -1.114      0.265     -12.460       3.429
C(quarter_str)[T.2011Q2]    -4.2529      3.949     -1.077      0.281     -11.992       3.487
C(quarter_str)[T.2011Q3]    -4.7278      3.420     -1.382      0.167     -11.430       1.975
C(quarter_str)[T.2011Q4]    -3.0391      3.101     -0.980      0.327      -9.117       3.039
C(quarter_str)[T.2012Q1]    -3.0036      2.749     -1.093      0.275      -8.392       2.385
C(quarter_str)[T.2012Q2]    -2.1168      2.715     -0.780      0.436      -7.439       3.205
C(quarter_str)[T.2012Q3]    -0.3869      2.474     -0.156      0.876      -5.236       4.462
C(quarter_str)[T.2012Q4]     0.3875      2.386      0.162      0.871      -4.289       5.064
C(quarter_str)[T.2013Q1]     1.4426      2.027      0.712      0.477      -2.530       5.415
C(quarter_str)[T.2013Q2]     2.7378      1.887      1.451      0.147      -0.961       6.436
C(quarter_str)[T.2013Q3]     2.6490      1.593      1.663      0.096      -0.472       5.770
C(quarter_str)[T.2013Q4]     2.8781      1.498      1.922      0.055      -0.058       5.814
C(quarter_str)[T.2014Q1]     3.4337      1.700      2.019      0.043       0.101       6.766
C(quarter_str)[T.2014Q2]     3.1874      1.701      1.874      0.061      -0.146       6.520
C(quarter_str)[T.2014Q3]     3.7255      2.112      1.764      0.078      -0.414       7.865
C(quarter_str)[T.2014Q4]     3.9721      2.454      1.619      0.106      -0.838       8.782
C(quarter_str)[T.2015Q1]     4.8782      2.412      2.022      0.043       0.150       9.606
C(quarter_str)[T.2015Q2]     4.8396      2.617      1.849      0.064      -0.290       9.969
C(quarter_str)[T.2015Q3]     4.7860      2.512      1.905      0.057      -0.138       9.710
C(quarter_str)[T.2015Q4]     4.1232      2.365      1.744      0.081      -0.511       8.758
C(quarter_str)[T.2016Q1]     3.2875      2.167      1.517      0.129      -0.960       7.535
C(quarter_str)[T.2016Q2]     3.8941      2.097      1.857      0.063      -0.217       8.005
C(quarter_str)[T.2016Q3]     4.5629      2.191      2.082      0.037       0.268       8.858
C(quarter_str)[T.2016Q4]     4.9329      2.214      2.228      0.026       0.593       9.273
C(quarter_str)[T.2017Q1]     5.5633      2.434      2.285      0.022       0.792      10.335
C(quarter_str)[T.2017Q2]     5.1952      2.202      2.359      0.018       0.879       9.511
C(quarter_str)[T.2017Q3]     4.4036      2.243      1.963      0.050       0.007       8.800
C(quarter_str)[T.2017Q4]     4.1095      2.344      1.753      0.080      -0.485       8.704
C(quarter_str)[T.2018Q1]     3.8672      2.442      1.583      0.113      -0.920       8.654
C(quarter_str)[T.2018Q2]     3.8758      2.655      1.460      0.144      -1.328       9.080
C(quarter_str)[T.2018Q3]     3.8246      2.766      1.383      0.167      -1.597       9.246
C(quarter_str)[T.2018Q4]     3.7943      2.792      1.359      0.174      -1.677       9.266
C(quarter_str)[T.2019Q1]     3.9417      2.700      1.460      0.144      -1.351       9.234
C(quarter_str)[T.2019Q2]     5.0300      2.462      2.043      0.041       0.204       9.856
C(quarter_str)[T.2019Q3]     5.1193      2.437      2.100      0.036       0.342       9.896
C(quarter_str)[T.2019Q4]     5.9587      2.236      2.665      0.008       1.577      10.340
C(quarter_str)[T.2020Q1]     5.7259      2.439      2.348      0.019       0.946      10.506
C(quarter_str)[T.2020Q2]     5.5666      2.752      2.022      0.043       0.172      10.961
C(quarter_str)[T.2020Q3]     6.7865      2.909      2.333      0.020       1.084      12.489
C(quarter_str)[T.2020Q4]     5.6672      3.211      1.765      0.078      -0.626      11.960
C(quarter_str)[T.2021Q1]     4.2991      3.108      1.383      0.167      -1.793      10.392
C(quarter_str)[T.2021Q2]     1.6688      3.111      0.536      0.592      -4.429       7.766
C(quarter_str)[T.2021Q3]    -1.7659      2.896     -0.610      0.542      -7.442       3.911
C(quarter_str)[T.2021Q4]    -5.0459      2.790     -1.809      0.070     -10.513       0.421
C(quarter_str)[T.2022Q1]    -6.5668      3.011     -2.181      0.029     -12.468      -0.666
C(quarter_str)[T.2022Q2]    -6.5933      3.200     -2.061      0.039     -12.864      -0.322
C(quarter_str)[T.2022Q3]    -6.4878      3.060     -2.120      0.034     -12.486      -0.490
C(quarter_str)[T.2022Q4]    -4.0864      2.931     -1.394      0.163      -9.832       1.659
C(quarter_str)[T.2023Q1]    -3.4219      2.401     -1.425      0.154      -8.128       1.284
C(quarter_str)[T.2023Q2]    -2.3200      2.255     -1.029      0.304      -6.739       2.099
C(quarter_str)[T.2023Q3]    -1.1632      1.880     -0.619      0.536      -4.849       2.522
C(quarter_str)[T.2023Q4]    -0.6911      1.715     -0.403      0.687      -4.052       2.670
C(quarter_str)[T.2024Q1]    -0.1459      2.116     -0.069      0.945      -4.293       4.001
C(quarter_str)[T.2024Q2]    -0.0748      2.083     -0.036      0.971      -4.157       4.008
C(quarter_str)[T.2024Q3]    -0.2733      2.036     -0.134      0.893      -4.263       3.717
leverage_lag_std            -4.7434      1.569     -3.023      0.003      -7.819      -1.668
shock_x_lev                 -0.2672      4.679     -0.057      0.954      -9.438       8.904
==============================================================================
Omnibus:                       18.406   Durbin-Watson:                   0.204
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               32.210
Skew:                           0.092   Prob(JB):                     1.01e-07
Kurtosis:                       3.864   Cond. No.                         97.3
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)

================================================================================
LOCAL PROJECTION - PRICE-RENT RATIO - HORIZON 5
================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:     lp_dlog_prratio_h5   R-squared:                       0.514
Model:                            OLS   Adj. R-squared:                  0.459
Method:                 Least Squares   F-statistic:                 7.629e+11
Date:                Tue, 09 Jun 2026   Prob (F-statistic):           4.88e-58
Time:                        22:27:53   Log-Likelihood:                -2953.1
No. Observations:                 979   AIC:                             6108.
Df Residuals:                     878   BIC:                             6602.
Df Model:                         100                                         
Covariance Type:              cluster                                         
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                   -5.2397      3.281     -1.597      0.110     -11.670       1.190
C(country)[T.BE]             2.5295      0.251     10.091      0.000       2.038       3.021
C(country)[T.DE]             1.9109      0.236      8.087      0.000       1.448       2.374
C(country)[T.ES]             4.4081      1.048      4.206      0.000       2.354       6.462
C(country)[T.FI]             1.8010      0.778      2.316      0.021       0.277       3.325
C(country)[T.FR]             2.5122      0.054     46.121      0.000       2.405       2.619
C(country)[T.GR]            -0.2719      0.376     -0.723      0.470      -1.009       0.465
C(country)[T.IE]             8.6594      3.054      2.836      0.005       2.674      14.645
C(country)[T.IT]            -4.1176      1.140     -3.612      0.000      -6.352      -1.883
C(country)[T.NL]            17.6594      5.757      3.067      0.002       6.376      28.943
C(country)[T.PT]             4.4357      1.085      4.087      0.000       2.308       6.563
C(quarter_str)[T.2002Q3]    -0.2249      0.514     -0.438      0.662      -1.232       0.782
C(quarter_str)[T.2002Q4]     0.3215      0.713      0.451      0.652      -1.076       1.719
C(quarter_str)[T.2003Q1]     0.6432      0.951      0.676      0.499      -1.221       2.508
C(quarter_str)[T.2003Q2]     1.2408      0.398      3.119      0.002       0.461       2.021
C(quarter_str)[T.2003Q3]     0.5574      0.792      0.703      0.482      -0.996       2.111
C(quarter_str)[T.2003Q4]     1.0812      0.999      1.083      0.279      -0.876       3.038
C(quarter_str)[T.2004Q1]     2.2246      1.228      1.812      0.070      -0.182       4.631
C(quarter_str)[T.2004Q2]     2.9070      1.172      2.480      0.013       0.609       5.205
C(quarter_str)[T.2004Q3]     3.0460      1.463      2.082      0.037       0.178       5.914
C(quarter_str)[T.2004Q4]     3.3183      2.063      1.609      0.108      -0.725       7.361
C(quarter_str)[T.2005Q1]     2.7814      1.908      1.457      0.145      -0.959       6.522
C(quarter_str)[T.2005Q2]     3.2385      1.410      2.297      0.022       0.475       6.002
C(quarter_str)[T.2005Q3]     2.6063      1.719      1.516      0.129      -0.762       5.975
C(quarter_str)[T.2005Q4]     2.2120      2.054      1.077      0.282      -1.814       6.238
C(quarter_str)[T.2006Q1]     1.3955      2.374      0.588      0.557      -3.257       6.048
C(quarter_str)[T.2006Q2]     1.5598      2.796      0.558      0.577      -3.921       7.041
C(quarter_str)[T.2006Q3]    -1.0610      3.329     -0.319      0.750      -7.586       5.464
C(quarter_str)[T.2006Q4]    -2.7000      3.701     -0.730      0.466      -9.954       4.554
C(quarter_str)[T.2007Q1]    -4.6199      3.810     -1.213      0.225     -12.087       2.848
C(quarter_str)[T.2007Q2]    -4.6450      3.573     -1.300      0.194     -11.648       2.358
C(quarter_str)[T.2007Q3]    -6.1578      3.437     -1.792      0.073     -12.894       0.578
C(quarter_str)[T.2007Q4]    -4.9726      3.358     -1.481      0.139     -11.554       1.609
C(quarter_str)[T.2008Q1]    -4.7802      3.175     -1.506      0.132     -11.003       1.443
C(quarter_str)[T.2008Q2]    -2.9311      2.889     -1.015      0.310      -8.593       2.731
C(quarter_str)[T.2008Q3]    -2.2742      2.966     -0.767      0.443      -8.088       3.539
C(quarter_str)[T.2008Q4]    -1.3115      3.240     -0.405      0.686      -7.662       5.039
C(quarter_str)[T.2009Q1]    -1.8984      3.155     -0.602      0.547      -8.082       4.285
C(quarter_str)[T.2009Q2]    -1.0351      3.430     -0.302      0.763      -7.757       5.687
C(quarter_str)[T.2009Q3]    -1.3445      3.542     -0.380      0.704      -8.287       5.598
C(quarter_str)[T.2009Q4]    -2.2256      3.839     -0.580      0.562      -9.749       5.298
C(quarter_str)[T.2010Q1]    -4.0223      4.057     -0.991      0.322     -11.975       3.930
C(quarter_str)[T.2010Q2]    -3.8051      4.330     -0.879      0.379     -12.291       4.681
C(quarter_str)[T.2010Q3]    -5.4765      4.557     -1.202      0.229     -14.408       3.455
C(quarter_str)[T.2010Q4]    -6.2068      5.075     -1.223      0.221     -16.153       3.740
C(quarter_str)[T.2011Q1]    -6.8317      5.004     -1.365      0.172     -16.639       2.975
C(quarter_str)[T.2011Q2]    -5.9616      4.711     -1.265      0.206     -15.196       3.273
C(quarter_str)[T.2011Q3]    -5.8272      3.991     -1.460      0.144     -13.649       1.994
C(quarter_str)[T.2011Q4]    -4.6028      4.092     -1.125      0.261     -12.624       3.418
C(quarter_str)[T.2012Q1]    -4.3210      3.536     -1.222      0.222     -11.252       2.610
C(quarter_str)[T.2012Q2]    -2.1858      3.255     -0.672      0.502      -8.565       4.193
C(quarter_str)[T.2012Q3]    -0.6913      3.022     -0.229      0.819      -6.615       5.232
C(quarter_str)[T.2012Q4]    -0.1466      3.024     -0.048      0.961      -6.073       5.780
C(quarter_str)[T.2013Q1]     1.3493      2.587      0.522      0.602      -3.722       6.420
C(quarter_str)[T.2013Q2]     2.6295      2.176      1.208      0.227      -1.636       6.895
C(quarter_str)[T.2013Q3]     2.5913      2.154      1.203      0.229      -1.630       6.813
C(quarter_str)[T.2013Q4]     2.9940      2.427      1.234      0.217      -1.762       7.750
C(quarter_str)[T.2014Q1]     3.0795      2.363      1.303      0.193      -1.553       7.712
C(quarter_str)[T.2014Q2]     3.7509      2.226      1.685      0.092      -0.612       8.114
C(quarter_str)[T.2014Q3]     3.8812      3.044      1.275      0.202      -2.086       9.848
C(quarter_str)[T.2014Q4]     4.9847      3.578      1.393      0.164      -2.028      11.998
C(quarter_str)[T.2015Q1]     4.4950      3.396      1.324      0.186      -2.161      11.151
C(quarter_str)[T.2015Q2]     5.3311      3.199      1.667      0.096      -0.938      11.600
C(quarter_str)[T.2015Q3]     4.2954      3.271      1.313      0.189      -2.115      10.706
C(quarter_str)[T.2015Q4]     4.2440      3.263      1.301      0.193      -2.151      10.639
C(quarter_str)[T.2016Q1]     3.5450      3.042      1.165      0.244      -2.417       9.507
C(quarter_str)[T.2016Q2]     5.0232      2.796      1.797      0.072      -0.456      10.503
C(quarter_str)[T.2016Q3]     4.3827      3.000      1.461      0.144      -1.496      10.262
C(quarter_str)[T.2016Q4]     5.7540      3.297      1.745      0.081      -0.707      12.215
C(quarter_str)[T.2017Q1]     5.2213      3.106      1.681      0.093      -0.866      11.309
C(quarter_str)[T.2017Q2]     5.6095      2.878      1.949      0.051      -0.030      11.249
C(quarter_str)[T.2017Q3]     3.9663      3.109      1.276      0.202      -2.128      10.061
C(quarter_str)[T.2017Q4]     4.7086      3.471      1.356      0.175      -2.095      11.512
C(quarter_str)[T.2018Q1]     3.6069      3.322      1.086      0.278      -2.904      10.118
C(quarter_str)[T.2018Q2]     4.2535      3.415      1.246      0.213      -2.440      10.947
C(quarter_str)[T.2018Q3]     3.3179      3.617      0.917      0.359      -3.771      10.407
C(quarter_str)[T.2018Q4]     4.5582      3.780      1.206      0.228      -2.851      11.968
C(quarter_str)[T.2019Q1]     4.8314      3.328      1.452      0.147      -1.692      11.354
C(quarter_str)[T.2019Q2]     5.5053      3.157      1.744      0.081      -0.683      11.694
C(quarter_str)[T.2019Q3]     5.4598      3.193      1.710      0.087      -0.799      11.719
C(quarter_str)[T.2019Q4]     6.6292      3.283      2.019      0.043       0.195      13.064
C(quarter_str)[T.2020Q1]     6.4108      3.422      1.874      0.061      -0.296      13.117
C(quarter_str)[T.2020Q2]     7.0334      3.638      1.933      0.053      -0.098      14.164
C(quarter_str)[T.2020Q3]     5.9347      4.013      1.479      0.139      -1.930      13.799
C(quarter_str)[T.2020Q4]     4.8797      4.242      1.150      0.250      -3.434      13.193
C(quarter_str)[T.2021Q1]     2.3674      4.200      0.564      0.573      -5.864      10.598
C(quarter_str)[T.2021Q2]    -0.1796      3.766     -0.048      0.962      -7.561       7.202
C(quarter_str)[T.2021Q3]    -5.8422      3.571     -1.636      0.102     -12.841       1.156
C(quarter_str)[T.2021Q4]    -7.3043      3.789     -1.928      0.054     -14.732       0.123
C(quarter_str)[T.2022Q1]    -8.5893      3.910     -2.197      0.028     -16.253      -0.926
C(quarter_str)[T.2022Q2]    -8.3267      3.902     -2.134      0.033     -15.974      -0.680
C(quarter_str)[T.2022Q3]    -8.0325      3.638     -2.208      0.027     -15.163      -0.902
C(quarter_str)[T.2022Q4]    -5.4679      3.557     -1.537      0.124     -12.440       1.505
C(quarter_str)[T.2023Q1]    -4.1675      3.164     -1.317      0.188     -10.370       2.035
C(quarter_str)[T.2023Q2]    -2.9155      2.695     -1.082      0.279      -8.197       2.366
C(quarter_str)[T.2023Q3]    -2.3128      2.560     -0.904      0.366      -7.330       2.704
C(quarter_str)[T.2023Q4]    -1.5794      2.673     -0.591      0.555      -6.819       3.661
C(quarter_str)[T.2024Q1]    -0.8760      2.975     -0.294      0.768      -6.706       4.954
C(quarter_str)[T.2024Q2]    -0.9431      2.686     -0.351      0.725      -6.207       4.321
leverage_lag_std            -5.9079      1.955     -3.023      0.003      -9.739      -2.077
shock_x_lev                  0.3208      5.291      0.061      0.952     -10.050      10.692
==============================================================================
Omnibus:                       14.448   Durbin-Watson:                   0.236
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               23.673
Skew:                           0.065   Prob(JB):                     7.23e-06
Kurtosis:                       3.751   Cond. No.                         96.5
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)

================================================================================
LOCAL PROJECTION - PRICE-RENT RATIO - HORIZON 6
================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:     lp_dlog_prratio_h6   R-squared:                       0.526
Model:                            OLS   Adj. R-squared:                  0.472
Method:                 Least Squares   F-statistic:                 8.111e+10
Date:                Tue, 09 Jun 2026   Prob (F-statistic):           3.59e-53
Time:                        22:27:53   Log-Likelihood:                -3052.8
No. Observations:                 968   AIC:                             6306.
Df Residuals:                     868   BIC:                             6793.
Df Model:                          99                                         
Covariance Type:              cluster                                         
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                   -5.8888      3.895     -1.512      0.131     -13.524       1.746
C(country)[T.BE]             2.9067      0.291      9.984      0.000       2.336       3.477
C(country)[T.DE]             2.2348      0.284      7.860      0.000       1.678       2.792
C(country)[T.ES]             5.0634      1.274      3.974      0.000       2.566       7.561
C(country)[T.FI]             1.9851      0.921      2.154      0.031       0.179       3.791
C(country)[T.FR]             2.8397      0.053     53.245      0.000       2.735       2.944
C(country)[T.GR]            -0.3292      0.450     -0.732      0.464      -1.211       0.552
C(country)[T.IE]            10.1918      3.708      2.749      0.006       2.925      17.459
C(country)[T.IT]            -5.0310      1.376     -3.655      0.000      -7.729      -2.333
C(country)[T.NL]            21.0133      6.932      3.031      0.002       7.426      34.600
C(country)[T.PT]             5.1841      1.316      3.941      0.000       2.606       7.763
C(quarter_str)[T.2002Q3]    -1.0913      1.106     -0.987      0.324      -3.259       1.077
C(quarter_str)[T.2002Q4]     0.2333      1.140      0.205      0.838      -2.000       2.467
C(quarter_str)[T.2003Q1]     0.8115      0.838      0.969      0.333      -0.830       2.453
C(quarter_str)[T.2003Q2]     0.9565      0.652      1.466      0.143      -0.322       2.235
C(quarter_str)[T.2003Q3]     1.0423      1.102      0.945      0.344      -1.118       3.203
C(quarter_str)[T.2003Q4]     1.3035      1.452      0.897      0.370      -1.543       4.150
C(quarter_str)[T.2004Q1]     2.7892      1.467      1.902      0.057      -0.085       5.664
C(quarter_str)[T.2004Q2]     3.1229      1.427      2.188      0.029       0.326       5.920
C(quarter_str)[T.2004Q3]     2.9479      1.914      1.540      0.124      -0.804       6.699
C(quarter_str)[T.2004Q4]     3.2558      2.256      1.443      0.149      -1.166       7.678
C(quarter_str)[T.2005Q1]     3.4955      1.881      1.858      0.063      -0.192       7.183
C(quarter_str)[T.2005Q2]     3.0824      1.887      1.633      0.102      -0.616       6.781
C(quarter_str)[T.2005Q3]     2.4041      2.266      1.061      0.289      -2.036       6.844
C(quarter_str)[T.2005Q4]     1.1753      2.750      0.427      0.669      -4.214       6.565
C(quarter_str)[T.2006Q1]     1.5123      3.067      0.493      0.622      -4.499       7.524
C(quarter_str)[T.2006Q2]    -0.3629      3.407     -0.107      0.915      -7.041       6.315
C(quarter_str)[T.2006Q3]    -2.8107      4.112     -0.684      0.494     -10.870       5.248
C(quarter_str)[T.2006Q4]    -4.8234      4.436     -1.087      0.277     -13.517       3.871
C(quarter_str)[T.2007Q1]    -5.6006      4.242     -1.320      0.187     -13.916       2.714
C(quarter_str)[T.2007Q2]    -5.9930      3.993     -1.501      0.133     -13.819       1.833
C(quarter_str)[T.2007Q3]    -6.8209      3.780     -1.804      0.071     -14.230       0.588
C(quarter_str)[T.2007Q4]    -6.4388      3.651     -1.764      0.078     -13.594       0.716
C(quarter_str)[T.2008Q1]    -4.9406      3.336     -1.481      0.139     -11.479       1.598
C(quarter_str)[T.2008Q2]    -3.1883      3.148     -1.013      0.311      -9.359       2.983
C(quarter_str)[T.2008Q3]    -2.5748      3.459     -0.744      0.457      -9.354       4.205
C(quarter_str)[T.2008Q4]    -2.4917      3.845     -0.648      0.517     -10.028       5.044
C(quarter_str)[T.2009Q1]    -2.4951      3.787     -0.659      0.510      -9.918       4.928
C(quarter_str)[T.2009Q2]    -1.6072      3.970     -0.405      0.686      -9.388       6.174
C(quarter_str)[T.2009Q3]    -2.6099      4.238     -0.616      0.538     -10.916       5.696
C(quarter_str)[T.2009Q4]    -4.4421      4.545     -0.977      0.328     -13.351       4.467
C(quarter_str)[T.2010Q1]    -4.8891      5.128     -0.953      0.340     -14.939       5.161
C(quarter_str)[T.2010Q2]    -6.2061      5.234     -1.186      0.236     -16.464       4.052
C(quarter_str)[T.2010Q3]    -6.6970      5.636     -1.188      0.235     -17.744       4.350
C(quarter_str)[T.2010Q4]    -8.0820      5.688     -1.421      0.155     -19.230       3.066
C(quarter_str)[T.2011Q1]    -8.1125      5.413     -1.499      0.134     -18.722       2.497
C(quarter_str)[T.2011Q2]    -6.6194      4.911     -1.348      0.178     -16.245       3.007
C(quarter_str)[T.2011Q3]    -6.9310      4.618     -1.501      0.133     -15.982       2.120
C(quarter_str)[T.2011Q4]    -5.4602      4.582     -1.192      0.233     -14.441       3.521
C(quarter_str)[T.2012Q1]    -3.9004      3.742     -1.042      0.297     -11.235       3.435
C(quarter_str)[T.2012Q2]    -2.0393      3.435     -0.594      0.553      -8.771       4.693
C(quarter_str)[T.2012Q3]    -0.7608      3.480     -0.219      0.827      -7.582       6.060
C(quarter_str)[T.2012Q4]     0.2114      3.282      0.064      0.949      -6.221       6.643
C(quarter_str)[T.2013Q1]     1.6919      2.535      0.668      0.504      -3.276       6.660
C(quarter_str)[T.2013Q2]     3.0170      2.439      1.237      0.216      -1.763       7.797
C(quarter_str)[T.2013Q3]     3.1618      2.825      1.119      0.263      -2.376       8.699
C(quarter_str)[T.2013Q4]     3.1246      2.829      1.104      0.269      -2.420       8.670
C(quarter_str)[T.2014Q1]     4.0879      2.643      1.547      0.122      -1.092       9.268
C(quarter_str)[T.2014Q2]     4.3869      2.829      1.551      0.121      -1.158       9.932
C(quarter_str)[T.2014Q3]     5.3695      3.891      1.380      0.168      -2.257      12.996
C(quarter_str)[T.2014Q4]     5.0692      4.276      1.185      0.236      -3.313      13.451
C(quarter_str)[T.2015Q1]     5.4591      3.728      1.465      0.143      -1.847      12.765
C(quarter_str)[T.2015Q2]     5.3098      3.654      1.453      0.146      -1.851      12.471
C(quarter_str)[T.2015Q3]     4.9032      3.854      1.272      0.203      -2.650      12.456
C(quarter_str)[T.2015Q4]     4.9580      3.896      1.272      0.203      -2.679      12.595
C(quarter_str)[T.2016Q1]     5.1563      3.461      1.490      0.136      -1.628      11.940
C(quarter_str)[T.2016Q2]     5.3114      3.361      1.580      0.114      -1.275      11.898
C(quarter_str)[T.2016Q3]     5.6599      3.807      1.487      0.137      -1.801      13.121
C(quarter_str)[T.2016Q4]     5.8925      3.743      1.574      0.115      -1.443      13.228
C(quarter_str)[T.2017Q1]     6.0520      3.589      1.686      0.092      -0.982      13.086
C(quarter_str)[T.2017Q2]     5.6450      3.473      1.625      0.104      -1.162      12.452
C(quarter_str)[T.2017Q3]     5.0298      3.962      1.269      0.204      -2.736      12.796
C(quarter_str)[T.2017Q4]     4.9131      4.105      1.197      0.231      -3.133      12.959
C(quarter_str)[T.2018Q1]     4.4560      3.925      1.135      0.256      -3.237      12.149
C(quarter_str)[T.2018Q2]     4.2203      4.133      1.021      0.307      -3.880      12.320
C(quarter_str)[T.2018Q3]     4.5432      4.502      1.009      0.313      -4.281      13.368
C(quarter_str)[T.2018Q4]     5.9220      4.237      1.398      0.162      -2.382      14.226
C(quarter_str)[T.2019Q1]     5.7932      3.856      1.502      0.133      -1.764      13.351
C(quarter_str)[T.2019Q2]     6.3239      3.696      1.711      0.087      -0.921      13.568
C(quarter_str)[T.2019Q3]     6.6078      3.987      1.658      0.097      -1.206      14.421
C(quarter_str)[T.2019Q4]     7.8228      4.014      1.949      0.051      -0.044      15.689
C(quarter_str)[T.2020Q1]     8.3555      4.018      2.079      0.038       0.480      16.231
C(quarter_str)[T.2020Q2]     6.6142      4.401      1.503      0.133      -2.011      15.239
C(quarter_str)[T.2020Q3]     5.6048      4.681      1.197      0.231      -3.569      14.779
C(quarter_str)[T.2020Q4]     3.3958      5.005      0.679      0.497      -6.413      13.205
C(quarter_str)[T.2021Q1]     0.9768      4.573      0.214      0.831      -7.987       9.940
C(quarter_str)[T.2021Q2]    -3.7779      4.284     -0.882      0.378     -12.175       4.620
C(quarter_str)[T.2021Q3]    -7.6272      4.470     -1.706      0.088     -16.388       1.133
C(quarter_str)[T.2021Q4]    -8.8510      4.745     -1.865      0.062     -18.151       0.449
C(quarter_str)[T.2022Q1]    -9.8662      4.803     -2.054      0.040     -19.279      -0.453
C(quarter_str)[T.2022Q2]    -9.4012      4.533     -2.074      0.038     -18.285      -0.517
C(quarter_str)[T.2022Q3]    -8.9133      4.306     -2.070      0.038     -17.354      -0.473
C(quarter_str)[T.2022Q4]    -5.6858      4.295     -1.324      0.186     -14.103       2.731
C(quarter_str)[T.2023Q1]    -4.2198      3.621     -1.165      0.244     -11.316       2.877
C(quarter_str)[T.2023Q2]    -3.5516      3.287     -1.081      0.280      -9.993       2.890
C(quarter_str)[T.2023Q3]    -2.6973      3.351     -0.805      0.421      -9.265       3.870
C(quarter_str)[T.2023Q4]    -1.7846      3.383     -0.528      0.598      -8.415       4.845
C(quarter_str)[T.2024Q1]    -1.2402      3.465     -0.358      0.720      -8.032       5.552
leverage_lag_std            -7.0346      2.349     -2.995      0.003     -11.638      -2.431
shock_x_lev                  0.4242      6.182      0.069      0.945     -11.691      12.540
==============================================================================
Omnibus:                        9.962   Durbin-Watson:                   0.196
Prob(Omnibus):                  0.007   Jarque-Bera (JB):               14.719
Skew:                           0.037   Prob(JB):                     0.000637
Kurtosis:                       3.599   Cond. No.                         95.8
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)

================================================================================
LOCAL PROJECTION - PRICE-RENT RATIO - HORIZON 7
================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:     lp_dlog_prratio_h7   R-squared:                       0.539
Model:                            OLS   Adj. R-squared:                  0.486
Method:                 Least Squares   F-statistic:                -1.122e+12
Date:                Tue, 09 Jun 2026   Prob (F-statistic):               1.00
Time:                        22:27:53   Log-Likelihood:                -3120.5
No. Observations:                 957   AIC:                             6439.
Df Residuals:                     858   BIC:                             6921.
Df Model:                          98                                         
Covariance Type:              cluster                                         
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                   -7.3865      4.584     -1.611      0.107     -16.371       1.598
C(country)[T.BE]             3.2865      0.332      9.914      0.000       2.637       3.936
C(country)[T.DE]             2.5808      0.335      7.704      0.000       1.924       3.237
C(country)[T.ES]             5.7164      1.511      3.784      0.000       2.756       8.677
C(country)[T.FI]             2.1458      1.068      2.010      0.044       0.053       4.239
C(country)[T.FR]             3.1894      0.049     64.888      0.000       3.093       3.286
C(country)[T.GR]            -0.3320      0.526     -0.631      0.528      -1.363       0.699
C(country)[T.IE]            11.6808      4.390      2.661      0.008       3.076      20.285
C(country)[T.IT]            -5.9526      1.622     -3.669      0.000      -9.132      -2.773
C(country)[T.NL]            24.3013      8.150      2.982      0.003       8.327      40.276
C(country)[T.PT]             5.9533      1.556      3.827      0.000       2.904       9.003
C(quarter_str)[T.2002Q3]    -0.3307      0.792     -0.417      0.676      -1.883       1.222
C(quarter_str)[T.2002Q4]     1.2936      0.661      1.957      0.050      -0.002       2.589
C(quarter_str)[T.2003Q1]     1.4331      0.523      2.738      0.006       0.407       2.459
C(quarter_str)[T.2003Q2]     2.3147      0.539      4.295      0.000       1.259       3.371
C(quarter_str)[T.2003Q3]     2.0867      1.292      1.615      0.106      -0.446       4.620
C(quarter_str)[T.2003Q4]     2.7090      1.426      1.900      0.057      -0.086       5.504
C(quarter_str)[T.2004Q1]     3.8214      1.895      2.017      0.044       0.107       7.536
C(quarter_str)[T.2004Q2]     3.8614      2.048      1.885      0.059      -0.153       7.876
C(quarter_str)[T.2004Q3]     3.6953      2.302      1.605      0.108      -0.817       8.208
C(quarter_str)[T.2004Q4]     4.7874      2.489      1.923      0.054      -0.091       9.666
C(quarter_str)[T.2005Q1]     4.1513      2.554      1.625      0.104      -0.855       9.158
C(quarter_str)[T.2005Q2]     3.6788      2.534      1.452      0.147      -1.288       8.646
C(quarter_str)[T.2005Q3]     2.1654      3.068      0.706      0.480      -3.848       8.179
C(quarter_str)[T.2005Q4]     2.0638      3.469      0.595      0.552      -4.736       8.863
C(quarter_str)[T.2006Q1]     0.3974      3.689      0.108      0.914      -6.832       7.627
C(quarter_str)[T.2006Q2]    -1.3186      4.208     -0.313      0.754      -9.566       6.928
C(quarter_str)[T.2006Q3]    -4.1247      4.856     -0.849      0.396     -13.642       5.393
C(quarter_str)[T.2006Q4]    -5.0019      4.954     -1.010      0.313     -14.712       4.708
C(quarter_str)[T.2007Q1]    -6.1276      4.812     -1.273      0.203     -15.559       3.304
C(quarter_str)[T.2007Q2]    -5.8393      4.644     -1.257      0.209     -14.941       3.263
C(quarter_str)[T.2007Q3]    -7.4556      4.491     -1.660      0.097     -16.257       1.346
C(quarter_str)[T.2007Q4]    -5.7704      4.260     -1.354      0.176     -14.120       2.580
C(quarter_str)[T.2008Q1]    -4.3627      4.078     -1.070      0.285     -12.355       3.630
C(quarter_str)[T.2008Q2]    -2.6705      4.218     -0.633      0.527     -10.938       5.597
C(quarter_str)[T.2008Q3]    -2.8879      4.403     -0.656      0.512     -11.518       5.742
C(quarter_str)[T.2008Q4]    -2.2898      4.724     -0.485      0.628     -11.549       6.969
C(quarter_str)[T.2009Q1]    -2.2182      4.478     -0.495      0.620     -10.995       6.558
C(quarter_str)[T.2009Q2]    -2.0608      4.824     -0.427      0.669     -11.517       7.395
C(quarter_str)[T.2009Q3]    -4.0106      5.069     -0.791      0.429     -13.946       5.925
C(quarter_str)[T.2009Q4]    -4.4705      5.691     -0.786      0.432     -15.624       6.683
C(quarter_str)[T.2010Q1]    -6.4438      6.092     -1.058      0.290     -18.384       5.496
C(quarter_str)[T.2010Q2]    -6.6223      6.428     -1.030      0.303     -19.221       5.977
C(quarter_str)[T.2010Q3]    -7.7388      6.459     -1.198      0.231     -20.399       4.921
C(quarter_str)[T.2010Q4]    -8.5284      6.398     -1.333      0.183     -21.067       4.011
C(quarter_str)[T.2011Q1]    -7.9578      6.059     -1.313      0.189     -19.834       3.918
C(quarter_str)[T.2011Q2]    -6.8401      6.032     -1.134      0.257     -18.662       4.982
C(quarter_str)[T.2011Q3]    -6.9189      5.608     -1.234      0.217     -17.911       4.073
C(quarter_str)[T.2011Q4]    -4.2126      5.327     -0.791      0.429     -14.654       6.229
C(quarter_str)[T.2012Q1]    -2.8849      4.373     -0.660      0.509     -11.457       5.687
C(quarter_str)[T.2012Q2]    -1.3001      4.215     -0.308      0.758      -9.561       6.961
C(quarter_str)[T.2012Q3]     0.4343      4.102      0.106      0.916      -7.605       8.473
C(quarter_str)[T.2012Q4]     1.4010      3.667      0.382      0.702      -5.787       8.589
C(quarter_str)[T.2013Q1]     2.9227      3.170      0.922      0.357      -3.290       9.136
C(quarter_str)[T.2013Q2]     4.4208      3.417      1.294      0.196      -2.277      11.119
C(quarter_str)[T.2013Q3]     4.1747      3.468      1.204      0.229      -2.622      10.972
C(quarter_str)[T.2013Q4]     5.0127      3.306      1.516      0.129      -1.467      11.492
C(quarter_str)[T.2014Q1]     5.5533      3.483      1.594      0.111      -1.274      12.380
C(quarter_str)[T.2014Q2]     6.7811      3.808      1.781      0.075      -0.683      14.245
C(quarter_str)[T.2014Q3]     6.3437      4.634      1.369      0.171      -2.738      15.426
C(quarter_str)[T.2014Q4]     6.8772      4.688      1.467      0.142      -2.312      16.066
C(quarter_str)[T.2015Q1]     6.3104      4.248      1.486      0.137      -2.015      14.636
C(quarter_str)[T.2015Q2]     6.7827      4.348      1.560      0.119      -1.739      15.304
C(quarter_str)[T.2015Q3]     6.4995      4.545      1.430      0.153      -2.408      15.407
C(quarter_str)[T.2015Q4]     7.4030      4.306      1.719      0.086      -1.036      15.842
C(quarter_str)[T.2016Q1]     6.3230      3.985      1.587      0.113      -1.487      14.133
C(quarter_str)[T.2016Q2]     7.4445      4.194      1.775      0.076      -0.776      15.665
C(quarter_str)[T.2016Q3]     6.6439      4.317      1.539      0.124      -1.817      15.105
C(quarter_str)[T.2016Q4]     7.6015      4.297      1.769      0.077      -0.820      16.023
C(quarter_str)[T.2017Q1]     6.9007      4.289      1.609      0.108      -1.506      15.307
C(quarter_str)[T.2017Q2]     7.5745      4.418      1.714      0.086      -1.085      16.234
C(quarter_str)[T.2017Q3]     6.0941      4.643      1.312      0.189      -3.007      15.195
C(quarter_str)[T.2017Q4]     6.6224      4.682      1.415      0.157      -2.554      15.798
C(quarter_str)[T.2018Q1]     5.2881      4.585      1.153      0.249      -3.699      14.275
C(quarter_str)[T.2018Q2]     6.3156      4.939      1.279      0.201      -3.364      15.995
C(quarter_str)[T.2018Q3]     6.7597      4.902      1.379      0.168      -2.848      16.367
C(quarter_str)[T.2018Q4]     7.7469      4.766      1.626      0.104      -1.594      17.088
C(quarter_str)[T.2019Q1]     7.4863      4.400      1.702      0.089      -1.137      16.109
C(quarter_str)[T.2019Q2]     8.3377      4.587      1.818      0.069      -0.654      17.329
C(quarter_str)[T.2019Q3]     8.6661      4.860      1.783      0.075      -0.860      18.193
C(quarter_str)[T.2019Q4]    10.6679      4.772      2.236      0.025       1.315      20.021
C(quarter_str)[T.2020Q1]     8.8135      4.991      1.766      0.077      -0.969      18.596
C(quarter_str)[T.2020Q2]     7.1083      5.304      1.340      0.180      -3.287      17.503
C(quarter_str)[T.2020Q3]     4.9661      5.650      0.879      0.379      -6.108      16.040
C(quarter_str)[T.2020Q4]     2.8417      5.557      0.511      0.609      -8.051      13.734
C(quarter_str)[T.2021Q1]    -1.7745      5.119     -0.347      0.729     -11.808       8.259
C(quarter_str)[T.2021Q2]    -4.6965      5.139     -0.914      0.361     -14.768       5.375
C(quarter_str)[T.2021Q3]    -8.3120      5.234     -1.588      0.112     -18.571       1.947
C(quarter_str)[T.2021Q4]    -9.2623      5.329     -1.738      0.082     -19.707       1.183
C(quarter_str)[T.2022Q1]   -10.0931      5.065     -1.993      0.046     -20.021      -0.165
C(quarter_str)[T.2022Q2]    -9.4207      4.809     -1.959      0.050     -18.845       0.004
C(quarter_str)[T.2022Q3]    -8.2348      4.657     -1.768      0.077     -17.362       0.892
C(quarter_str)[T.2022Q4]    -4.8194      4.407     -1.094      0.274     -13.457       3.818
C(quarter_str)[T.2023Q1]    -3.9287      3.831     -1.025      0.305     -11.438       3.581
C(quarter_str)[T.2023Q2]    -3.0579      3.838     -0.797      0.426     -10.580       4.464
C(quarter_str)[T.2023Q3]    -2.0253      3.770     -0.537      0.591      -9.414       5.363
C(quarter_str)[T.2023Q4]    -1.2521      3.580     -0.350      0.726      -8.268       5.764
leverage_lag_std            -8.1576      2.749     -2.968      0.003     -13.545      -2.770
shock_x_lev                  1.8770      7.518      0.250      0.803     -12.857      16.611
==============================================================================
Omnibus:                        5.221   Durbin-Watson:                   0.165
Prob(Omnibus):                  0.073   Jarque-Bera (JB):                6.520
Skew:                           0.014   Prob(JB):                       0.0384
Kurtosis:                       3.403   Cond. No.                         95.1
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)

================================================================================
LOCAL PROJECTION - PRICE-RENT RATIO - HORIZON 8
================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:     lp_dlog_prratio_h8   R-squared:                       0.551
Model:                            OLS   Adj. R-squared:                  0.500
Method:                 Least Squares   F-statistic:                 3.156e+12
Date:                Tue, 09 Jun 2026   Prob (F-statistic):           4.02e-61
Time:                        22:27:53   Log-Likelihood:                -3164.5
No. Observations:                 946   AIC:                             6525.
Df Residuals:                     848   BIC:                             7001.
Df Model:                          97                                         
Covariance Type:              cluster                                         
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                   -7.8707      4.862     -1.619      0.105     -17.400       1.658
C(country)[T.BE]             3.5317      0.367      9.631      0.000       2.813       4.250
C(country)[T.DE]             2.8223      0.384      7.353      0.000       2.070       3.575
C(country)[T.ES]             6.1008      1.746      3.495      0.000       2.679       9.522
C(country)[T.FI]             2.1068      1.203      1.752      0.080      -0.250       4.464
C(country)[T.FR]             3.4191      0.039     87.434      0.000       3.342       3.496
C(country)[T.GR]            -0.4451      0.597     -0.746      0.456      -1.615       0.724
C(country)[T.IE]            12.8141      5.066      2.529      0.011       2.884      22.744
C(country)[T.IT]            -6.9127      1.860     -3.716      0.000     -10.558      -3.267
C(country)[T.NL]            27.0218      9.327      2.897      0.004       8.741      45.302
C(country)[T.PT]             6.5755      1.793      3.667      0.000       3.061      10.090
C(quarter_str)[T.2002Q3]    -0.0912      0.538     -0.170      0.865      -1.145       0.963
C(quarter_str)[T.2002Q4]     1.1298      0.582      1.943      0.052      -0.010       2.270
C(quarter_str)[T.2003Q1]     2.0321      0.688      2.955      0.003       0.684       3.380
C(quarter_str)[T.2003Q2]     2.6172      0.875      2.993      0.003       0.903       4.331
C(quarter_str)[T.2003Q3]     2.6794      1.285      2.084      0.037       0.160       5.199
C(quarter_str)[T.2003Q4]     2.9665      1.475      2.011      0.044       0.076       5.857
C(quarter_str)[T.2004Q1]     3.7285      2.092      1.782      0.075      -0.372       7.829
C(quarter_str)[T.2004Q2]     3.8101      2.179      1.748      0.080      -0.461       8.082
C(quarter_str)[T.2004Q3]     4.4021      2.171      2.028      0.043       0.147       8.657
C(quarter_str)[T.2004Q4]     4.6320      2.668      1.736      0.083      -0.598       9.862
C(quarter_str)[T.2005Q1]     3.9184      2.779      1.410      0.158      -1.527       9.364
C(quarter_str)[T.2005Q2]     2.6009      2.893      0.899      0.369      -3.070       8.271
C(quarter_str)[T.2005Q3]     2.2146      3.388      0.654      0.513      -4.425       8.854
C(quarter_str)[T.2005Q4]     0.0658      3.741      0.018      0.986      -7.266       7.397
C(quarter_str)[T.2006Q1]    -1.4090      4.128     -0.341      0.733      -9.499       6.681
C(quarter_str)[T.2006Q2]    -3.5084      4.569     -0.768      0.443     -12.463       5.446
C(quarter_str)[T.2006Q3]    -5.1701      4.968     -1.041      0.298     -14.908       4.568
C(quarter_str)[T.2006Q4]    -6.4113      5.069     -1.265      0.206     -16.347       3.524
C(quarter_str)[T.2007Q1]    -6.8399      4.906     -1.394      0.163     -16.456       2.777
C(quarter_str)[T.2007Q2]    -7.3548      4.757     -1.546      0.122     -16.678       1.969
C(quarter_str)[T.2007Q3]    -7.6478      4.451     -1.718      0.086     -16.372       1.077
C(quarter_str)[T.2007Q4]    -6.0546      4.344     -1.394      0.163     -14.569       2.460
C(quarter_str)[T.2008Q1]    -4.6882      4.450     -1.054      0.292     -13.410       4.033
C(quarter_str)[T.2008Q2]    -3.8803      4.487     -0.865      0.387     -12.675       4.914
C(quarter_str)[T.2008Q3]    -3.4725      4.667     -0.744      0.457     -12.620       5.675
C(quarter_str)[T.2008Q4]    -2.9134      4.908     -0.594      0.553     -12.534       6.707
C(quarter_str)[T.2009Q1]    -3.5119      4.810     -0.730      0.465     -12.940       5.916
C(quarter_str)[T.2009Q2]    -4.3490      5.155     -0.844      0.399     -14.453       5.755
C(quarter_str)[T.2009Q3]    -4.9511      5.733     -0.864      0.388     -16.187       6.285
C(quarter_str)[T.2009Q4]    -6.8961      6.135     -1.124      0.261     -18.921       5.129
C(quarter_str)[T.2010Q1]    -7.7251      6.759     -1.143      0.253     -20.972       5.522
C(quarter_str)[T.2010Q2]    -8.5675      6.671     -1.284      0.199     -21.642       4.507
C(quarter_str)[T.2010Q3]    -9.0739      6.504     -1.395      0.163     -21.821       3.673
C(quarter_str)[T.2010Q4]    -9.2330      6.347     -1.455      0.146     -21.673       3.207
C(quarter_str)[T.2011Q1]    -9.1194      6.471     -1.409      0.159     -21.802       3.563
C(quarter_str)[T.2011Q2]    -7.6943      6.274     -1.226      0.220     -19.991       4.602
C(quarter_str)[T.2011Q3]    -6.4990      5.536     -1.174      0.240     -17.349       4.351
C(quarter_str)[T.2011Q4]    -4.0822      5.238     -0.779      0.436     -14.348       6.183
C(quarter_str)[T.2012Q1]    -2.9665      4.498     -0.660      0.510     -11.783       5.850
C(quarter_str)[T.2012Q2]    -0.9865      4.356     -0.226      0.821      -9.525       7.552
C(quarter_str)[T.2012Q3]     0.7471      3.949      0.189      0.850      -6.994       8.488
C(quarter_str)[T.2012Q4]     1.7594      3.782      0.465      0.642      -5.653       9.172
C(quarter_str)[T.2013Q1]     3.4712      3.775      0.920      0.358      -3.928      10.870
C(quarter_str)[T.2013Q2]     4.5224      3.750      1.206      0.228      -2.828      11.873
C(quarter_str)[T.2013Q3]     5.2175      3.661      1.425      0.154      -1.958      12.393
C(quarter_str)[T.2013Q4]     5.6591      3.800      1.489      0.136      -1.790      13.108
C(quarter_str)[T.2014Q1]     7.0446      4.068      1.732      0.083      -0.928      15.017
C(quarter_str)[T.2014Q2]     6.9178      4.202      1.646      0.100      -1.319      15.154
C(quarter_str)[T.2014Q3]     7.3487      4.674      1.572      0.116      -1.812      16.510
C(quarter_str)[T.2014Q4]     6.8615      4.860      1.412      0.158      -2.664      16.387
C(quarter_str)[T.2015Q1]     6.9502      4.590      1.514      0.130      -2.046      15.946
C(quarter_str)[T.2015Q2]     7.5321      4.676      1.611      0.107      -1.634      16.698
C(quarter_str)[T.2015Q3]     8.1417      4.675      1.741      0.082      -1.021      17.305
C(quarter_str)[T.2015Q4]     7.7026      4.646      1.658      0.097      -1.404      16.809
C(quarter_str)[T.2016Q1]     7.6387      4.630      1.650      0.099      -1.437      16.714
C(quarter_str)[T.2016Q2]     7.5943      4.476      1.697      0.090      -1.179      16.367
C(quarter_str)[T.2016Q3]     7.5002      4.609      1.627      0.104      -1.533      16.533
C(quarter_str)[T.2016Q4]     7.6301      4.708      1.621      0.105      -1.598      16.858
C(quarter_str)[T.2017Q1]     7.9519      5.003      1.590      0.112      -1.853      17.757
C(quarter_str)[T.2017Q2]     7.8067      4.833      1.615      0.106      -1.666      17.279
C(quarter_str)[T.2017Q3]     6.9656      4.934      1.412      0.158      -2.704      16.636
C(quarter_str)[T.2017Q4]     6.6208      5.109      1.296      0.195      -3.393      16.635
C(quarter_str)[T.2018Q1]     6.5514      5.155      1.271      0.204      -3.552      16.654
C(quarter_str)[T.2018Q2]     7.7105      5.109      1.509      0.131      -2.303      17.725
C(quarter_str)[T.2018Q3]     7.7501      5.169      1.499      0.134      -2.381      17.881
C(quarter_str)[T.2018Q4]     8.6169      5.000      1.723      0.085      -1.183      18.416
C(quarter_str)[T.2019Q1]     8.6895      4.977      1.746      0.081      -1.064      18.443
C(quarter_str)[T.2019Q2]     9.5810      5.071      1.889      0.059      -0.358      19.520
C(quarter_str)[T.2019Q3]    10.6950      5.210      2.053      0.040       0.483      20.907
C(quarter_str)[T.2019Q4]    10.3365      5.259      1.965      0.049       0.028      20.645
C(quarter_str)[T.2020Q1]     8.5072      5.358      1.588      0.112      -1.994      19.008
C(quarter_str)[T.2020Q2]     5.6233      5.734      0.981      0.327      -5.614      16.861
C(quarter_str)[T.2020Q3]     3.5832      5.707      0.628      0.530      -7.601      14.768
C(quarter_str)[T.2020Q4]    -0.7484      5.709     -0.131      0.896     -11.938      10.441
C(quarter_str)[T.2021Q1]    -3.5229      5.625     -0.626      0.531     -14.548       7.502
C(quarter_str)[T.2021Q2]    -6.1921      5.648     -1.096      0.273     -17.262       4.878
C(quarter_str)[T.2021Q3]    -9.5378      5.705     -1.672      0.095     -20.720       1.644
C(quarter_str)[T.2021Q4]   -10.3004      5.667     -1.817      0.069     -21.408       0.808
C(quarter_str)[T.2022Q1]   -10.9382      5.488     -1.993      0.046     -21.695      -0.181
C(quarter_str)[T.2022Q2]    -9.5616      5.325     -1.795      0.073     -19.999       0.876
C(quarter_str)[T.2022Q3]    -8.1489      4.966     -1.641      0.101     -17.881       1.583
C(quarter_str)[T.2022Q4]    -5.2838      4.760     -1.110      0.267     -14.612       4.045
C(quarter_str)[T.2023Q1]    -4.1541      4.469     -0.930      0.353     -12.913       4.605
C(quarter_str)[T.2023Q2]    -3.1480      4.358     -0.722      0.470     -11.690       5.394
C(quarter_str)[T.2023Q3]    -2.2622      4.007     -0.565      0.572     -10.115       5.591
leverage_lag_std            -9.1343      3.144     -2.905      0.004     -15.297      -2.972
shock_x_lev                  3.1270      7.925      0.395      0.693     -12.407      18.661
==============================================================================
Omnibus:                        1.549   Durbin-Watson:                   0.112
Prob(Omnibus):                  0.461   Jarque-Bera (JB):                1.487
Skew:                           0.003   Prob(JB):                        0.475
Kurtosis:                       3.194   Cond. No.                         94.3
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)