
================================================================================
LOCAL PROJECTION - RENTS - HORIZON 1
================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:        lp_dlog_rent_h1   R-squared:                       0.187
Model:                            OLS   Adj. R-squared:                  0.095
Method:                 Least Squares   F-statistic:                -2.993e+11
Date:                Tue, 09 Jun 2026   Prob (F-statistic):               1.00
Time:                        17:15:09   Log-Likelihood:                -1255.8
No. Observations:                1023   AIC:                             2722.
Df Residuals:                     918   BIC:                             3239.
Df Model:                         104                                         
Covariance Type:              cluster                                         
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                    0.7023      0.360      1.949      0.051      -0.004       1.408
C(country)[T.BE]            -0.3291      0.023    -14.237      0.000      -0.374      -0.284
C(country)[T.DE]            -0.5200      0.019    -27.492      0.000      -0.557      -0.483
C(country)[T.ES]            -0.2360      0.080     -2.938      0.003      -0.393      -0.079
C(country)[T.FI]            -0.1557      0.066     -2.371      0.018      -0.284      -0.027
C(country)[T.FR]            -0.4946      0.008    -64.297      0.000      -0.510      -0.480
C(country)[T.GR]            -0.7131      0.030    -23.791      0.000      -0.772      -0.654
C(country)[T.IE]             0.5231      0.234      2.231      0.026       0.063       0.983
C(country)[T.IT]            -0.7426      0.089     -8.366      0.000      -0.917      -0.569
C(country)[T.NL]             0.9787      0.456      2.146      0.032       0.085       1.872
C(country)[T.PT]            -0.0311      0.084     -0.370      0.711      -0.196       0.134
C(quarter_str)[T.2002Q3]    -0.1605      0.304     -0.528      0.597      -0.756       0.435
C(quarter_str)[T.2002Q4]    -0.0410      0.358     -0.115      0.909      -0.742       0.660
C(quarter_str)[T.2003Q1]    -0.2551      0.344     -0.741      0.459      -0.930       0.419
C(quarter_str)[T.2003Q2]    -0.1995      0.244     -0.817      0.414      -0.678       0.279
C(quarter_str)[T.2003Q3]    -0.4420      0.372     -1.187      0.235      -1.172       0.288
C(quarter_str)[T.2003Q4]    -0.1452      0.439     -0.331      0.741      -1.006       0.715
C(quarter_str)[T.2004Q1]    -0.2341      0.388     -0.603      0.547      -0.995       0.527
C(quarter_str)[T.2004Q2]     0.3328      0.190      1.752      0.080      -0.040       0.705
C(quarter_str)[T.2004Q3]     0.1262      0.354      0.357      0.721      -0.567       0.819
C(quarter_str)[T.2004Q4]    -0.0712      0.470     -0.151      0.880      -0.992       0.850
C(quarter_str)[T.2005Q1]    -0.2305      0.641     -0.360      0.719      -1.486       1.025
C(quarter_str)[T.2005Q2]     0.1165      0.299      0.390      0.697      -0.469       0.702
C(quarter_str)[T.2005Q3]     0.0001      0.410      0.000      1.000      -0.804       0.804
C(quarter_str)[T.2005Q4]     0.2027      0.468      0.433      0.665      -0.714       1.120
C(quarter_str)[T.2006Q1]     0.2048      0.425      0.482      0.630      -0.629       1.038
C(quarter_str)[T.2006Q2]     0.2833      0.374      0.758      0.449      -0.450       1.016
C(quarter_str)[T.2006Q3]     0.1671      0.536      0.312      0.755      -0.883       1.217
C(quarter_str)[T.2006Q4]     0.4052      0.549      0.738      0.461      -0.671       1.482
C(quarter_str)[T.2007Q1]     0.3169      0.555      0.571      0.568      -0.771       1.405
C(quarter_str)[T.2007Q2]     0.2721      0.458      0.594      0.552      -0.625       1.169
C(quarter_str)[T.2007Q3]     0.1617      0.557      0.290      0.772      -0.931       1.254
C(quarter_str)[T.2007Q4]     0.3479      0.557      0.624      0.532      -0.744       1.440
C(quarter_str)[T.2008Q1]     0.2589      0.498      0.519      0.604      -0.718       1.236
C(quarter_str)[T.2008Q2]     0.0468      0.289      0.162      0.871      -0.519       0.612
C(quarter_str)[T.2008Q3]    -0.4352      0.551     -0.790      0.429      -1.515       0.644
C(quarter_str)[T.2008Q4]    -0.1703      0.515     -0.331      0.741      -1.179       0.838
C(quarter_str)[T.2009Q1]    -0.1717      0.497     -0.345      0.730      -1.146       0.802
C(quarter_str)[T.2009Q2]    -0.0122      0.250     -0.049      0.961      -0.502       0.477
C(quarter_str)[T.2009Q3]    -0.3018      0.328     -0.919      0.358      -0.945       0.342
C(quarter_str)[T.2009Q4]    -0.1480      0.404     -0.366      0.714      -0.941       0.645
C(quarter_str)[T.2010Q1]    -0.0007      0.409     -0.002      0.999      -0.802       0.800
C(quarter_str)[T.2010Q2]     0.3257      0.382      0.853      0.393      -0.422       1.074
C(quarter_str)[T.2010Q3]    -0.7100      0.540     -1.315      0.188      -1.768       0.348
C(quarter_str)[T.2010Q4]     0.0123      0.433      0.028      0.977      -0.837       0.861
C(quarter_str)[T.2011Q1]     0.1193      0.389      0.307      0.759      -0.643       0.882
C(quarter_str)[T.2011Q2]     0.3057      0.300      1.017      0.309      -0.283       0.895
C(quarter_str)[T.2011Q3]    -0.4008      0.597     -0.671      0.502      -1.571       0.769
C(quarter_str)[T.2011Q4]     0.0487      0.410      0.119      0.905      -0.754       0.852
C(quarter_str)[T.2012Q1]     0.0957      0.351      0.273      0.785      -0.592       0.783
C(quarter_str)[T.2012Q2]     0.3085      0.316      0.975      0.330      -0.312       0.929
C(quarter_str)[T.2012Q3]    -0.4173      0.576     -0.724      0.469      -1.546       0.712
C(quarter_str)[T.2012Q4]    -0.1708      0.416     -0.411      0.681      -0.986       0.644
C(quarter_str)[T.2013Q1]    -0.0952      0.505     -0.189      0.850      -1.084       0.894
C(quarter_str)[T.2013Q2]     0.3845      0.479      0.803      0.422      -0.554       1.323
C(quarter_str)[T.2013Q3]    -0.6783      0.623     -1.089      0.276      -1.899       0.542
C(quarter_str)[T.2013Q4]     0.2014      0.654      0.308      0.758      -1.080       1.483
C(quarter_str)[T.2014Q1]     0.0125      0.423      0.030      0.976      -0.816       0.841
C(quarter_str)[T.2014Q2]     0.4594      0.314      1.463      0.143      -0.156       1.075
C(quarter_str)[T.2014Q3]    -0.5355      0.597     -0.897      0.370      -1.706       0.635
C(quarter_str)[T.2014Q4]     0.0346      0.487      0.071      0.943      -0.921       0.990
C(quarter_str)[T.2015Q1]    -0.1665      0.419     -0.397      0.691      -0.988       0.655
C(quarter_str)[T.2015Q2]     0.0167      0.405      0.041      0.967      -0.778       0.811
C(quarter_str)[T.2015Q3]    -0.3171      0.452     -0.702      0.483      -1.202       0.568
C(quarter_str)[T.2015Q4]    -0.0815      0.467     -0.174      0.862      -0.998       0.835
C(quarter_str)[T.2016Q1]    -0.0285      0.436     -0.065      0.948      -0.884       0.827
C(quarter_str)[T.2016Q2]     0.1054      0.384      0.275      0.783      -0.647       0.857
C(quarter_str)[T.2016Q3]    -0.0586      0.442     -0.132      0.895      -0.926       0.808
C(quarter_str)[T.2016Q4]    -0.2022      0.365     -0.554      0.579      -0.917       0.513
C(quarter_str)[T.2017Q1]    -0.2475      0.370     -0.668      0.504      -0.974       0.479
C(quarter_str)[T.2017Q2]    -0.0806      0.355     -0.227      0.820      -0.776       0.615
C(quarter_str)[T.2017Q3]    -0.2502      0.397     -0.630      0.529      -1.029       0.529
C(quarter_str)[T.2017Q4]    -0.1485      0.400     -0.371      0.711      -0.933       0.636
C(quarter_str)[T.2018Q1]    -0.1091      0.420     -0.260      0.795      -0.932       0.714
C(quarter_str)[T.2018Q2]     0.0201      0.295      0.068      0.946      -0.558       0.598
C(quarter_str)[T.2018Q3]    -0.0647      0.415     -0.156      0.876      -0.879       0.749
C(quarter_str)[T.2018Q4]    -0.0967      0.394     -0.246      0.806      -0.868       0.675
C(quarter_str)[T.2019Q1]    -0.1001      0.391     -0.256      0.798      -0.867       0.666
C(quarter_str)[T.2019Q2]     0.1210      0.308      0.393      0.695      -0.483       0.725
C(quarter_str)[T.2019Q3]    -0.1805      0.391     -0.462      0.644      -0.947       0.586
C(quarter_str)[T.2019Q4]    -0.1034      0.368     -0.281      0.779      -0.825       0.618
C(quarter_str)[T.2020Q1]    -0.5210      0.292     -1.785      0.074      -1.093       0.051
C(quarter_str)[T.2020Q2]    -0.0545      0.132     -0.414      0.679      -0.312       0.203
C(quarter_str)[T.2020Q3]    -0.2356      0.322     -0.732      0.464      -0.866       0.395
C(quarter_str)[T.2020Q4]    -0.2279      0.360     -0.633      0.527      -0.934       0.478
C(quarter_str)[T.2021Q1]    -0.2641      0.430     -0.614      0.539      -1.107       0.579
C(quarter_str)[T.2021Q2]    -0.3160      0.483     -0.654      0.513      -1.263       0.631
C(quarter_str)[T.2021Q3]    -0.1098      0.583     -0.188      0.851      -1.252       1.033
C(quarter_str)[T.2021Q4]    -0.0832      0.422     -0.197      0.843      -0.910       0.743
C(quarter_str)[T.2022Q1]     0.1953      0.461      0.423      0.672      -0.709       1.099
C(quarter_str)[T.2022Q2]     0.4083      0.338      1.209      0.227      -0.254       1.070
C(quarter_str)[T.2022Q3]     0.3626      0.426      0.852      0.394      -0.472       1.197
C(quarter_str)[T.2022Q4]     0.4846      0.421      1.150      0.250      -0.342       1.311
C(quarter_str)[T.2023Q1]     0.2374      0.371      0.639      0.523      -0.490       0.965
C(quarter_str)[T.2023Q2]     0.5384      0.337      1.596      0.111      -0.123       1.200
C(quarter_str)[T.2023Q3]     0.2665      0.410      0.650      0.515      -0.537       1.069
C(quarter_str)[T.2023Q4]     0.3974      0.455      0.873      0.383      -0.495       1.289
C(quarter_str)[T.2024Q1]     0.1223      0.454      0.269      0.788      -0.768       1.013
C(quarter_str)[T.2024Q2]     0.6141      0.365      1.682      0.093      -0.102       1.330
C(quarter_str)[T.2024Q3]     0.3668      0.537      0.684      0.494      -0.685       1.418
C(quarter_str)[T.2024Q4]     0.2724      0.474      0.574      0.566      -0.657       1.202
C(quarter_str)[T.2025Q1]     0.1067      0.446      0.239      0.811      -0.768       0.981
C(quarter_str)[T.2025Q2]     0.4673      0.276      1.695      0.090      -0.073       1.008
leverage_lag_std            -0.4011      0.158     -2.532      0.011      -0.712      -0.091
shock_x_lev                 -1.3090      1.239     -1.057      0.291      -3.737       1.119
==============================================================================
Omnibus:                      179.144   Durbin-Watson:                   1.290
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2312.906
Skew:                          -0.365   Prob(JB):                         0.00
Kurtosis:                      10.330   Cond. No.                         99.6
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)

================================================================================
LOCAL PROJECTION - RENTS - HORIZON 2
================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:        lp_dlog_rent_h2   R-squared:                       0.215
Model:                            OLS   Adj. R-squared:                  0.126
Method:                 Least Squares   F-statistic:                 5.003e+10
Date:                Tue, 09 Jun 2026   Prob (F-statistic):           4.02e-52
Time:                        17:15:09   Log-Likelihood:                -1750.1
No. Observations:                1012   AIC:                             3708.
Df Residuals:                     908   BIC:                             4220.
Df Model:                         103                                         
Covariance Type:              cluster                                         
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                    1.2024      0.566      2.123      0.034       0.092       2.313
C(country)[T.BE]            -0.6360      0.046    -13.951      0.000      -0.725      -0.547
C(country)[T.DE]            -1.0142      0.039    -25.997      0.000      -1.091      -0.938
C(country)[T.ES]            -0.4400      0.166     -2.649      0.008      -0.766      -0.114
C(country)[T.FI]            -0.2782      0.133     -2.097      0.036      -0.538      -0.018
C(country)[T.FR]            -0.9671      0.014    -69.416      0.000      -0.994      -0.940
C(country)[T.GR]            -1.4271      0.062    -22.892      0.000      -1.549      -1.305
C(country)[T.IE]             1.1160      0.485      2.301      0.021       0.165       2.067
C(country)[T.IT]            -1.4748      0.184     -8.029      0.000      -1.835      -1.115
C(country)[T.NL]             1.9596      0.937      2.091      0.037       0.123       3.796
C(country)[T.PT]            -0.0251      0.173     -0.145      0.885      -0.365       0.315
C(quarter_str)[T.2002Q3]    -0.0012      0.392     -0.003      0.998      -0.770       0.768
C(quarter_str)[T.2002Q4]    -0.1358      0.475     -0.286      0.775      -1.068       0.796
C(quarter_str)[T.2003Q1]    -0.3017      0.450     -0.671      0.502      -1.183       0.580
C(quarter_str)[T.2003Q2]    -0.5282      0.449     -1.177      0.239      -1.408       0.351
C(quarter_str)[T.2003Q3]    -0.4039      0.597     -0.677      0.498      -1.573       0.766
C(quarter_str)[T.2003Q4]    -0.2456      0.580     -0.423      0.672      -1.383       0.892
C(quarter_str)[T.2004Q1]     0.2907      0.181      1.607      0.108      -0.064       0.645
C(quarter_str)[T.2004Q2]     0.5964      0.356      1.674      0.094      -0.102       1.295
C(quarter_str)[T.2004Q3]     0.2081      0.408      0.510      0.610      -0.592       1.008
C(quarter_str)[T.2004Q4]    -0.1530      0.931     -0.164      0.869      -1.977       1.671
C(quarter_str)[T.2005Q1]     0.0584      0.800      0.073      0.942      -1.510       1.627
C(quarter_str)[T.2005Q2]     0.2640      0.523      0.505      0.614      -0.761       1.289
C(quarter_str)[T.2005Q3]     0.3559      0.644      0.552      0.581      -0.907       1.619
C(quarter_str)[T.2005Q4]     0.5729      0.689      0.831      0.406      -0.778       1.924
C(quarter_str)[T.2006Q1]     0.6438      0.615      1.047      0.295      -0.562       1.849
C(quarter_str)[T.2006Q2]     0.6175      0.757      0.816      0.414      -0.865       2.100
C(quarter_str)[T.2006Q3]     0.7359      0.923      0.797      0.425      -1.074       2.546
C(quarter_str)[T.2006Q4]     0.8877      0.951      0.934      0.350      -0.975       2.751
C(quarter_str)[T.2007Q1]     0.7538      0.866      0.871      0.384      -0.943       2.451
C(quarter_str)[T.2007Q2]     0.6100      0.891      0.684      0.494      -1.137       2.357
C(quarter_str)[T.2007Q3]     0.6715      0.945      0.711      0.477      -1.181       2.524
C(quarter_str)[T.2007Q4]     0.7791      0.872      0.893      0.372      -0.931       2.489
C(quarter_str)[T.2008Q1]     0.4706      0.588      0.801      0.423      -0.681       1.622
C(quarter_str)[T.2008Q2]    -0.1734      0.576     -0.301      0.763      -1.302       0.955
C(quarter_str)[T.2008Q3]    -0.4906      1.047     -0.469      0.639      -2.543       1.562
C(quarter_str)[T.2008Q4]    -0.1065      0.784     -0.136      0.892      -1.643       1.431
C(quarter_str)[T.2009Q1]    -0.0215      0.624     -0.034      0.973      -1.244       1.201
C(quarter_str)[T.2009Q2]    -0.1288      0.381     -0.338      0.735      -0.876       0.618
C(quarter_str)[T.2009Q3]    -0.2553      0.491     -0.520      0.603      -1.218       0.707
C(quarter_str)[T.2009Q4]    -0.0029      0.559     -0.005      0.996      -1.098       1.093
C(quarter_str)[T.2010Q1]     0.5094      0.578      0.881      0.378      -0.624       1.643
C(quarter_str)[T.2010Q2]    -0.2206      0.424     -0.520      0.603      -1.053       0.611
C(quarter_str)[T.2010Q3]    -0.5082      0.777     -0.654      0.513      -2.031       1.014
C(quarter_str)[T.2010Q4]     0.2778      0.615      0.452      0.651      -0.927       1.483
C(quarter_str)[T.2011Q1]     0.6662      0.551      1.209      0.227      -0.414       1.746
C(quarter_str)[T.2011Q2]     0.0756      0.494      0.153      0.878      -0.892       1.043
C(quarter_str)[T.2011Q3]    -0.2175      0.816     -0.267      0.790      -1.816       1.381
C(quarter_str)[T.2011Q4]     0.3519      0.599      0.587      0.557      -0.822       1.526
C(quarter_str)[T.2012Q1]     0.5729      0.475      1.207      0.227      -0.357       1.503
C(quarter_str)[T.2012Q2]     0.0782      0.670      0.117      0.907      -1.234       1.391
C(quarter_str)[T.2012Q3]    -0.3794      0.894     -0.424      0.671      -2.131       1.373
C(quarter_str)[T.2012Q4]    -0.0784      0.800     -0.098      0.922      -1.645       1.489
C(quarter_str)[T.2013Q1]     0.4489      0.868      0.517      0.605      -1.252       2.150
C(quarter_str)[T.2013Q2]    -0.0615      0.945     -0.065      0.948      -1.914       1.791
C(quarter_str)[T.2013Q3]    -0.3139      1.132     -0.277      0.782      -2.533       1.905
C(quarter_str)[T.2013Q4]     0.3816      0.890      0.429      0.668      -1.362       2.125
C(quarter_str)[T.2014Q1]     0.6946      0.672      1.034      0.301      -0.622       2.011
C(quarter_str)[T.2014Q2]     0.1259      0.684      0.184      0.854      -1.215       1.467
C(quarter_str)[T.2014Q3]    -0.3589      0.909     -0.395      0.693      -2.141       1.423
C(quarter_str)[T.2014Q4]     0.0819      0.812      0.101      0.920      -1.510       1.674
C(quarter_str)[T.2015Q1]     0.0316      0.719      0.044      0.965      -1.378       1.441
C(quarter_str)[T.2015Q2]    -0.1031      0.779     -0.132      0.895      -1.630       1.424
C(quarter_str)[T.2015Q3]    -0.2340      0.776     -0.302      0.763      -1.755       1.287
C(quarter_str)[T.2015Q4]     0.0939      0.795      0.118      0.906      -1.465       1.653
C(quarter_str)[T.2016Q1]     0.2590      0.702      0.369      0.712      -1.117       1.635
C(quarter_str)[T.2016Q2]     0.2297      0.729      0.315      0.753      -1.199       1.658
C(quarter_str)[T.2016Q3]    -0.0704      0.650     -0.108      0.914      -1.345       1.204
C(quarter_str)[T.2016Q4]    -0.2615      0.564     -0.464      0.643      -1.367       0.844
C(quarter_str)[T.2017Q1]    -0.1652      0.601     -0.275      0.783      -1.342       1.012
C(quarter_str)[T.2017Q2]    -0.1422      0.677     -0.210      0.834      -1.468       1.184
C(quarter_str)[T.2017Q3]    -0.2134      0.664     -0.322      0.748      -1.514       1.087
C(quarter_str)[T.2017Q4]    -0.0769      0.664     -0.116      0.908      -1.378       1.224
C(quarter_str)[T.2018Q1]     0.1016      0.609      0.167      0.868      -1.092       1.296
C(quarter_str)[T.2018Q2]     0.1369      0.585      0.234      0.815      -1.009       1.283
C(quarter_str)[T.2018Q3]     0.0179      0.636      0.028      0.978      -1.229       1.265
C(quarter_str)[T.2018Q4]    -0.0122      0.619     -0.020      0.984      -1.225       1.200
C(quarter_str)[T.2019Q1]     0.2109      0.581      0.363      0.717      -0.929       1.350
C(quarter_str)[T.2019Q2]     0.1253      0.586      0.214      0.831      -1.023       1.273
C(quarter_str)[T.2019Q3]    -0.0964      0.558     -0.173      0.863      -1.190       0.997
C(quarter_str)[T.2019Q4]    -0.4170      0.449     -0.928      0.353      -1.297       0.463
C(quarter_str)[T.2020Q1]    -0.3983      0.360     -1.107      0.268      -1.103       0.307
C(quarter_str)[T.2020Q2]    -0.1261      0.271     -0.465      0.642      -0.658       0.406
C(quarter_str)[T.2020Q3]    -0.2861      0.463     -0.618      0.537      -1.194       0.622
C(quarter_str)[T.2020Q4]    -0.3174      0.611     -0.520      0.603      -1.515       0.880
C(quarter_str)[T.2021Q1]    -0.4026      0.768     -0.524      0.600      -1.908       1.103
C(quarter_str)[T.2021Q2]    -0.2411      0.929     -0.260      0.795      -2.062       1.580
C(quarter_str)[T.2021Q3]    -0.0089      0.854     -0.010      0.992      -1.683       1.666
C(quarter_str)[T.2021Q4]     0.2976      0.717      0.415      0.678      -1.108       1.703
C(quarter_str)[T.2022Q1]     0.7779      0.680      1.144      0.253      -0.555       2.110
C(quarter_str)[T.2022Q2]     0.9602      0.595      1.613      0.107      -0.206       2.127
C(quarter_str)[T.2022Q3]     1.0358      0.627      1.651      0.099      -0.194       2.265
C(quarter_str)[T.2022Q4]     0.9251      0.572      1.617      0.106      -0.196       2.047
C(quarter_str)[T.2023Q1]     0.9580      0.479      2.000      0.045       0.019       1.897
C(quarter_str)[T.2023Q2]     1.0008      0.540      1.852      0.064      -0.058       2.060
C(quarter_str)[T.2023Q3]     0.8621      0.650      1.325      0.185      -0.413       2.137
C(quarter_str)[T.2023Q4]     0.6802      0.669      1.016      0.309      -0.631       1.992
C(quarter_str)[T.2024Q1]     0.9524      0.545      1.747      0.081      -0.116       2.021
C(quarter_str)[T.2024Q2]     1.1698      0.664      1.762      0.078      -0.131       2.471
C(quarter_str)[T.2024Q3]     0.8018      0.760      1.055      0.292      -0.688       2.292
C(quarter_str)[T.2024Q4]     0.5614      0.686      0.818      0.413      -0.784       1.907
C(quarter_str)[T.2025Q1]     0.7511      0.471      1.593      0.111      -0.173       1.675
leverage_lag_std            -0.8164      0.322     -2.538      0.011      -1.447      -0.186
shock_x_lev                 -2.5736      2.874     -0.895      0.371      -8.207       3.060
==============================================================================
Omnibus:                      322.657   Durbin-Watson:                   0.650
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3853.666
Skew:                          -1.107   Prob(JB):                         0.00
Kurtosis:                      12.300   Cond. No.                         98.8
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)

================================================================================
LOCAL PROJECTION - RENTS - HORIZON 3
================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:        lp_dlog_rent_h3   R-squared:                       0.249
Model:                            OLS   Adj. R-squared:                  0.164
Method:                 Least Squares   F-statistic:                -4.491e+10
Date:                Tue, 09 Jun 2026   Prob (F-statistic):               1.00
Time:                        17:15:09   Log-Likelihood:                -2015.5
No. Observations:                1001   AIC:                             4237.
Df Residuals:                     898   BIC:                             4743.
Df Model:                         102                                         
Covariance Type:              cluster                                         
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                    1.8230      0.699      2.608      0.009       0.453       3.193
C(country)[T.BE]            -0.9333      0.067    -14.002      0.000      -1.064      -0.803
C(country)[T.DE]            -1.4963      0.059    -25.317      0.000      -1.612      -1.380
C(country)[T.ES]            -0.6213      0.254     -2.442      0.015      -1.120      -0.123
C(country)[T.FI]            -0.3743      0.198     -1.886      0.059      -0.763       0.015
C(country)[T.FR]            -1.4374      0.019    -77.532      0.000      -1.474      -1.401
C(country)[T.GR]            -2.1669      0.095    -22.869      0.000      -2.353      -1.981
C(country)[T.IE]             1.7879      0.742      2.408      0.016       0.333       3.243
C(country)[T.IT]            -2.2232      0.280     -7.932      0.000      -2.773      -1.674
C(country)[T.NL]             3.0479      1.424      2.141      0.032       0.258       5.838
C(country)[T.PT]             0.0113      0.265      0.043      0.966      -0.508       0.531
C(quarter_str)[T.2002Q3]    -0.2184      0.381     -0.573      0.566      -0.965       0.528
C(quarter_str)[T.2002Q4]    -0.3258      0.468     -0.696      0.486      -1.243       0.592
C(quarter_str)[T.2003Q1]    -0.7811      0.552     -1.414      0.157      -1.863       0.301
C(quarter_str)[T.2003Q2]    -0.6860      0.563     -1.218      0.223      -1.790       0.418
C(quarter_str)[T.2003Q3]    -0.6526      0.608     -1.074      0.283      -1.844       0.539
C(quarter_str)[T.2003Q4]     0.0929      0.251      0.370      0.712      -0.400       0.586
C(quarter_str)[T.2004Q1]     0.4138      0.362      1.144      0.253      -0.295       1.123
C(quarter_str)[T.2004Q2]     0.4986      0.271      1.837      0.066      -0.033       1.031
C(quarter_str)[T.2004Q3]    -0.0465      0.639     -0.073      0.942      -1.299       1.206
C(quarter_str)[T.2004Q4]    -0.0412      0.940     -0.044      0.965      -1.883       1.801
C(quarter_str)[T.2005Q1]     0.0474      0.875      0.054      0.957      -1.667       1.762
C(quarter_str)[T.2005Q2]     0.4410      0.657      0.671      0.502      -0.846       1.728
C(quarter_str)[T.2005Q3]     0.5504      0.761      0.723      0.469      -0.941       2.042
C(quarter_str)[T.2005Q4]     0.8458      0.764      1.107      0.268      -0.651       2.343
C(quarter_str)[T.2006Q1]     0.8097      0.920      0.880      0.379      -0.994       2.614
C(quarter_str)[T.2006Q2]     1.0268      1.058      0.970      0.332      -1.048       3.101
C(quarter_str)[T.2006Q3]     1.0594      1.243      0.852      0.394      -1.376       3.495
C(quarter_str)[T.2006Q4]     1.1678      1.181      0.989      0.323      -1.148       3.483
C(quarter_str)[T.2007Q1]     0.9366      1.193      0.785      0.432      -1.402       3.275
C(quarter_str)[T.2007Q2]     0.9746      1.210      0.806      0.420      -1.396       3.345
C(quarter_str)[T.2007Q3]     0.9476      1.131      0.837      0.402      -1.270       3.165
C(quarter_str)[T.2007Q4]     0.8419      0.787      1.070      0.285      -0.701       2.384
C(quarter_str)[T.2008Q1]     0.0936      0.662      0.141      0.888      -1.204       1.391
C(quarter_str)[T.2008Q2]    -0.3431      0.993     -0.345      0.730      -2.290       1.604
C(quarter_str)[T.2008Q3]    -0.6215      1.397     -0.445      0.656      -3.361       2.117
C(quarter_str)[T.2008Q4]    -0.0629      0.852     -0.074      0.941      -1.733       1.607
C(quarter_str)[T.2009Q1]    -0.2923      0.745     -0.393      0.695      -1.752       1.167
C(quarter_str)[T.2009Q2]    -0.2225      0.501     -0.444      0.657      -1.205       0.760
C(quarter_str)[T.2009Q3]    -0.2359      0.522     -0.452      0.651      -1.259       0.787
C(quarter_str)[T.2009Q4]     0.3448      0.513      0.673      0.501      -0.660       1.349
C(quarter_str)[T.2010Q1]    -0.1712      0.549     -0.312      0.755      -1.247       0.904
C(quarter_str)[T.2010Q2]    -0.1736      0.625     -0.278      0.781      -1.398       1.051
C(quarter_str)[T.2010Q3]    -0.3726      0.843     -0.442      0.658      -2.025       1.279
C(quarter_str)[T.2010Q4]     0.6569      0.621      1.058      0.290      -0.560       1.873
C(quarter_str)[T.2011Q1]     0.3479      0.757      0.459      0.646      -1.136       1.832
C(quarter_str)[T.2011Q2]     0.1289      0.660      0.195      0.845      -1.166       1.423
C(quarter_str)[T.2011Q3]    -0.0852      0.861     -0.099      0.921      -1.773       1.603
C(quarter_str)[T.2011Q4]     0.7078      0.633      1.119      0.263      -0.532       1.948
C(quarter_str)[T.2012Q1]     0.1934      0.696      0.278      0.781      -1.170       1.557
C(quarter_str)[T.2012Q2]    -0.0271      0.932     -0.029      0.977      -1.853       1.799
C(quarter_str)[T.2012Q3]    -0.4054      1.197     -0.339      0.735      -2.751       1.940
C(quarter_str)[T.2012Q4]     0.3355      1.070      0.313      0.754      -1.762       2.433
C(quarter_str)[T.2013Q1]    -0.1529      1.241     -0.123      0.902      -2.585       2.279
C(quarter_str)[T.2013Q2]     0.2088      1.374      0.152      0.879      -2.485       2.903
C(quarter_str)[T.2013Q3]    -0.2746      1.241     -0.221      0.825      -2.707       2.158
C(quarter_str)[T.2013Q4]     0.9179      0.938      0.979      0.328      -0.920       2.756
C(quarter_str)[T.2014Q1]     0.2570      1.016      0.253      0.800      -1.735       2.249
C(quarter_str)[T.2014Q2]     0.1963      0.994      0.197      0.843      -1.752       2.144
C(quarter_str)[T.2014Q3]    -0.4748      1.134     -0.419      0.675      -2.697       1.748
C(quarter_str)[T.2014Q4]     0.1664      1.124      0.148      0.882      -2.037       2.370
C(quarter_str)[T.2015Q1]    -0.2221      0.999     -0.222      0.824      -2.181       1.736
C(quarter_str)[T.2015Q2]    -0.1419      1.060     -0.134      0.893      -2.219       1.935
C(quarter_str)[T.2015Q3]    -0.2083      0.984     -0.212      0.832      -2.138       1.721
C(quarter_str)[T.2015Q4]     0.2578      1.056      0.244      0.807      -1.812       2.327
C(quarter_str)[T.2016Q1]     0.2484      0.970      0.256      0.798      -1.652       2.149
C(quarter_str)[T.2016Q2]     0.0797      0.885      0.090      0.928      -1.654       1.814
C(quarter_str)[T.2016Q3]    -0.2615      0.807     -0.324      0.746      -1.844       1.320
C(quarter_str)[T.2016Q4]    -0.3087      0.750     -0.412      0.681      -1.779       1.161
C(quarter_str)[T.2017Q1]    -0.3833      0.832     -0.461      0.645      -2.014       1.247
C(quarter_str)[T.2017Q2]    -0.2363      0.894     -0.264      0.792      -1.989       1.517
C(quarter_str)[T.2017Q3]    -0.2757      0.845     -0.326      0.744      -1.932       1.381
C(quarter_str)[T.2017Q4]    -0.0042      0.770     -0.005      0.996      -1.512       1.504
C(quarter_str)[T.2018Q1]     0.0889      0.806      0.110      0.912      -1.490       1.668
C(quarter_str)[T.2018Q2]     0.0829      0.714      0.116      0.908      -1.317       1.483
C(quarter_str)[T.2018Q3]    -0.0387      0.763     -0.051      0.960      -1.535       1.458
C(quarter_str)[T.2018Q4]     0.1624      0.720      0.226      0.822      -1.249       1.574
C(quarter_str)[T.2019Q1]     0.0838      0.734      0.114      0.909      -1.354       1.522
C(quarter_str)[T.2019Q2]     0.0725      0.630      0.115      0.908      -1.163       1.308
C(quarter_str)[T.2019Q3]    -0.5449      0.481     -1.133      0.257      -1.488       0.398
C(quarter_str)[T.2019Q4]    -0.4085      0.355     -1.150      0.250      -1.105       0.288
C(quarter_str)[T.2020Q1]    -0.6106      0.468     -1.304      0.192      -1.528       0.307
C(quarter_str)[T.2020Q2]    -0.3345      0.380     -0.881      0.378      -1.079       0.410
C(quarter_str)[T.2020Q3]    -0.5212      0.610     -0.855      0.393      -1.717       0.674
C(quarter_str)[T.2020Q4]    -0.6043      0.829     -0.729      0.466      -2.228       1.020
C(quarter_str)[T.2021Q1]    -0.4726      1.089     -0.434      0.664      -2.608       1.662
C(quarter_str)[T.2021Q2]    -0.2776      1.078     -0.258      0.797      -2.390       1.835
C(quarter_str)[T.2021Q3]     0.2337      1.069      0.219      0.827      -1.862       2.329
C(quarter_str)[T.2021Q4]     0.7435      0.861      0.864      0.388      -0.943       2.430
C(quarter_str)[T.2022Q1]     1.1824      0.822      1.438      0.150      -0.429       2.794
C(quarter_str)[T.2022Q2]     1.5001      0.744      2.017      0.044       0.043       2.958
C(quarter_str)[T.2022Q3]     1.3458      0.710      1.896      0.058      -0.045       2.737
C(quarter_str)[T.2022Q4]     1.5275      0.645      2.367      0.018       0.263       2.792
C(quarter_str)[T.2023Q1]     1.2820      0.610      2.103      0.035       0.087       2.477
C(quarter_str)[T.2023Q2]     1.4610      0.673      2.169      0.030       0.141       2.781
C(quarter_str)[T.2023Q3]     1.0131      0.725      1.397      0.162      -0.408       2.435
C(quarter_str)[T.2023Q4]     1.3462      0.590      2.282      0.022       0.190       2.502
C(quarter_str)[T.2024Q1]     1.3839      0.756      1.831      0.067      -0.097       2.865
C(quarter_str)[T.2024Q2]     1.4665      0.809      1.812      0.070      -0.120       3.053
C(quarter_str)[T.2024Q3]     0.9305      0.877      1.061      0.289      -0.789       2.650
C(quarter_str)[T.2024Q4]     1.0560      0.607      1.741      0.082      -0.133       2.245
leverage_lag_std            -1.2659      0.486     -2.604      0.009      -2.219      -0.313
shock_x_lev                 -3.2246      4.317     -0.747      0.455     -11.685       5.236
==============================================================================
Omnibus:                      411.683   Durbin-Watson:                   0.395
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             6094.850
Skew:                          -1.474   Prob(JB):                         0.00
Kurtosis:                      14.723   Cond. No.                         98.0
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)

================================================================================
LOCAL PROJECTION - RENTS - HORIZON 4
================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:        lp_dlog_rent_h4   R-squared:                       0.277
Model:                            OLS   Adj. R-squared:                  0.195
Method:                 Least Squares   F-statistic:                -1.363e+11
Date:                Tue, 09 Jun 2026   Prob (F-statistic):               1.00
Time:                        17:15:09   Log-Likelihood:                -2194.2
No. Observations:                 990   AIC:                             4592.
Df Residuals:                     888   BIC:                             5092.
Df Model:                         101                                         
Covariance Type:              cluster                                         
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                    2.1656      0.877      2.470      0.014       0.447       3.884
C(country)[T.BE]            -1.2326      0.086    -14.362      0.000      -1.401      -1.064
C(country)[T.DE]            -1.9715      0.078    -25.143      0.000      -2.125      -1.818
C(country)[T.ES]            -0.7882      0.342     -2.302      0.021      -1.459      -0.117
C(country)[T.FI]            -0.4574      0.261     -1.754      0.079      -0.969       0.054
C(country)[T.FR]            -1.9183      0.021    -89.426      0.000      -1.960      -1.876
C(country)[T.GR]            -2.9523      0.125    -23.551      0.000      -3.198      -2.707
C(country)[T.IE]             2.5302      0.998      2.534      0.011       0.573       4.487
C(country)[T.IT]            -3.0040      0.375     -8.011      0.000      -3.739      -2.269
C(country)[T.NL]             4.2571      1.899      2.242      0.025       0.536       7.979
C(country)[T.PT]             0.0501      0.356      0.141      0.888      -0.647       0.747
C(quarter_str)[T.2002Q3]    -0.1702      0.235     -0.724      0.469      -0.631       0.291
C(quarter_str)[T.2002Q4]    -0.6184      0.503     -1.230      0.219      -1.604       0.367
C(quarter_str)[T.2003Q1]    -0.7502      0.603     -1.244      0.213      -1.932       0.432
C(quarter_str)[T.2003Q2]    -0.7575      0.585     -1.295      0.195      -1.904       0.389
C(quarter_str)[T.2003Q3]    -0.0622      0.279     -0.223      0.824      -0.609       0.484
C(quarter_str)[T.2003Q4]     0.4242      0.304      1.397      0.162      -0.171       1.019
C(quarter_str)[T.2004Q1]     0.5761      0.288      2.004      0.045       0.013       1.140
C(quarter_str)[T.2004Q2]     0.4496      0.334      1.348      0.178      -0.204       1.103
C(quarter_str)[T.2004Q3]     0.2948      0.641      0.460      0.646      -0.962       1.551
C(quarter_str)[T.2004Q4]     0.1807      0.977      0.185      0.853      -1.735       2.096
C(quarter_str)[T.2005Q1]     0.4809      0.977      0.492      0.623      -1.435       2.397
C(quarter_str)[T.2005Q2]     0.8674      0.795      1.091      0.275      -0.691       2.426
C(quarter_str)[T.2005Q3]     1.0676      0.881      1.212      0.226      -0.659       2.794
C(quarter_str)[T.2005Q4]     1.2635      1.055      1.197      0.231      -0.805       3.332
C(quarter_str)[T.2006Q1]     1.4619      1.229      1.190      0.234      -0.946       3.870
C(quarter_str)[T.2006Q2]     1.6034      1.371      1.169      0.242      -1.084       4.291
C(quarter_str)[T.2006Q3]     1.5878      1.516      1.047      0.295      -1.384       4.560
C(quarter_str)[T.2006Q4]     1.5996      1.525      1.049      0.294      -1.389       4.588
C(quarter_str)[T.2007Q1]     1.5514      1.511      1.027      0.304      -1.410       4.512
C(quarter_str)[T.2007Q2]     1.5103      1.406      1.074      0.283      -1.245       4.266
C(quarter_str)[T.2007Q3]     1.2592      1.035      1.216      0.224      -0.770       3.288
C(quarter_str)[T.2007Q4]     0.7293      0.671      1.087      0.277      -0.586       2.045
C(quarter_str)[T.2008Q1]     0.1891      1.021      0.185      0.853      -1.813       2.191
C(quarter_str)[T.2008Q2]    -0.1727      1.286     -0.134      0.893      -2.694       2.349
C(quarter_str)[T.2008Q3]    -0.3553      1.587     -0.224      0.823      -3.466       2.755
C(quarter_str)[T.2008Q4]     0.0043      0.919      0.005      0.996      -1.797       1.806
C(quarter_str)[T.2009Q1]    -0.1301      0.874     -0.149      0.882      -1.844       1.583
C(quarter_str)[T.2009Q2]     0.0745      0.537      0.139      0.890      -0.978       1.127
C(quarter_str)[T.2009Q3]     0.3830      0.502      0.763      0.446      -0.601       1.367
C(quarter_str)[T.2009Q4]    -0.1083      0.607     -0.179      0.858      -1.297       1.080
C(quarter_str)[T.2010Q1]     0.1510      0.745      0.203      0.839      -1.309       1.611
C(quarter_str)[T.2010Q2]     0.2161      0.725      0.298      0.766      -1.205       1.637
C(quarter_str)[T.2010Q3]     0.2845      0.783      0.363      0.716      -1.250       1.819
C(quarter_str)[T.2010Q4]     0.5848      0.888      0.658      0.510      -1.157       2.326
C(quarter_str)[T.2011Q1]     0.7229      0.967      0.748      0.455      -1.172       2.618
C(quarter_str)[T.2011Q2]     0.5001      0.737      0.679      0.497      -0.944       1.944
C(quarter_str)[T.2011Q3]     0.5024      0.824      0.609      0.542      -1.113       2.118
C(quarter_str)[T.2011Q4]     0.6382      0.995      0.642      0.521      -1.311       2.588
C(quarter_str)[T.2012Q1]     0.3649      0.975      0.374      0.708      -1.546       2.276
C(quarter_str)[T.2012Q2]     0.2445      1.311      0.186      0.852      -2.325       2.814
C(quarter_str)[T.2012Q3]     0.3159      1.466      0.216      0.829      -2.557       3.189
C(quarter_str)[T.2012Q4]     0.0105      1.508      0.007      0.994      -2.945       2.966
C(quarter_str)[T.2013Q1]     0.3750      1.647      0.228      0.820      -2.853       3.603
C(quarter_str)[T.2013Q2]     0.5624      1.623      0.347      0.729      -2.618       3.742
C(quarter_str)[T.2013Q3]     0.5028      1.320      0.381      0.703      -2.084       3.090
C(quarter_str)[T.2013Q4]     0.7462      1.374      0.543      0.587      -1.947       3.439
C(quarter_str)[T.2014Q1]     0.6353      1.386      0.458      0.647      -2.082       3.353
C(quarter_str)[T.2014Q2]     0.3537      1.272      0.278      0.781      -2.139       2.847
C(quarter_str)[T.2014Q3]    -0.1573      1.437     -0.109      0.913      -2.973       2.659
C(quarter_str)[T.2014Q4]     0.2194      1.449      0.151      0.880      -2.621       3.060
C(quarter_str)[T.2015Q1]     0.0084      1.292      0.006      0.995      -2.523       2.540
C(quarter_str)[T.2015Q2]     0.1664      1.331      0.125      0.900      -2.442       2.775
C(quarter_str)[T.2015Q3]     0.2152      1.249      0.172      0.863      -2.233       2.664
C(quarter_str)[T.2015Q4]     0.5425      1.377      0.394      0.694      -2.157       3.242
C(quarter_str)[T.2016Q1]     0.3695      1.152      0.321      0.748      -1.888       2.627
C(quarter_str)[T.2016Q2]     0.1629      1.095      0.149      0.882      -1.984       2.309
C(quarter_str)[T.2016Q3]    -0.0314      1.053     -0.030      0.976      -2.095       2.032
C(quarter_str)[T.2016Q4]    -0.2531      0.983     -0.257      0.797      -2.180       1.674
C(quarter_str)[T.2017Q1]    -0.2299      1.036     -0.222      0.824      -2.260       1.800
C(quarter_str)[T.2017Q2]    -0.0226      1.117     -0.020      0.984      -2.213       2.167
C(quarter_str)[T.2017Q3]     0.0679      1.007      0.067      0.946      -1.906       2.042
C(quarter_str)[T.2017Q4]     0.2504      1.000      0.250      0.802      -1.710       2.210
C(quarter_str)[T.2018Q1]     0.3109      0.975      0.319      0.750      -1.600       2.222
C(quarter_str)[T.2018Q2]     0.2938      0.895      0.328      0.743      -1.460       2.048
C(quarter_str)[T.2018Q3]     0.4028      0.919      0.438      0.661      -1.399       2.205
C(quarter_str)[T.2018Q4]     0.3090      0.899      0.344      0.731      -1.453       2.071
C(quarter_str)[T.2019Q1]     0.3102      0.812      0.382      0.702      -1.281       1.901
C(quarter_str)[T.2019Q2]    -0.1024      0.579     -0.177      0.860      -1.237       1.032
C(quarter_str)[T.2019Q3]    -0.2609      0.509     -0.513      0.608      -1.258       0.736
C(quarter_str)[T.2019Q4]    -0.3298      0.488     -0.675      0.499      -1.287       0.627
C(quarter_str)[T.2020Q1]    -0.5598      0.619     -0.904      0.366      -1.773       0.654
C(quarter_str)[T.2020Q2]    -0.3214      0.582     -0.552      0.581      -1.463       0.820
C(quarter_str)[T.2020Q3]    -0.5442      0.811     -0.671      0.502      -2.134       1.045
C(quarter_str)[T.2020Q4]    -0.4141      1.154     -0.359      0.720      -2.676       1.848
C(quarter_str)[T.2021Q1]    -0.2454      1.238     -0.198      0.843      -2.672       2.181
C(quarter_str)[T.2021Q2]     0.2368      1.289      0.184      0.854      -2.289       2.762
C(quarter_str)[T.2021Q3]     0.9501      1.245      0.763      0.445      -1.489       3.389
C(quarter_str)[T.2021Q4]     1.4186      1.027      1.381      0.167      -0.595       3.432
C(quarter_str)[T.2022Q1]     1.9811      0.990      2.002      0.045       0.042       3.921
C(quarter_str)[T.2022Q2]     2.0820      0.899      2.317      0.020       0.321       3.843
C(quarter_str)[T.2022Q3]     2.2201      0.892      2.488      0.013       0.471       3.969
C(quarter_str)[T.2022Q4]     2.1388      0.864      2.475      0.013       0.445       3.833
C(quarter_str)[T.2023Q1]     2.0173      0.795      2.537      0.011       0.459       3.576
C(quarter_str)[T.2023Q2]     1.9029      0.828      2.298      0.022       0.280       3.526
C(quarter_str)[T.2023Q3]     1.9648      0.696      2.825      0.005       0.602       3.328
C(quarter_str)[T.2023Q4]     2.0371      0.814      2.504      0.012       0.442       3.632
C(quarter_str)[T.2024Q1]     1.9895      0.955      2.082      0.037       0.117       3.862
C(quarter_str)[T.2024Q2]     1.8621      0.959      1.941      0.052      -0.018       3.742
C(quarter_str)[T.2024Q3]     1.6724      0.886      1.887      0.059      -0.065       3.410
leverage_lag_std            -1.7362      0.647     -2.684      0.007      -3.004      -0.468
shock_x_lev                 -4.9123      4.819     -1.019      0.308     -14.358       4.533
==============================================================================
Omnibus:                      438.265   Durbin-Watson:                   0.205
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             7183.240
Skew:                          -1.593   Prob(JB):                         0.00
Kurtosis:                      15.806   Cond. No.                         97.3
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)

================================================================================
LOCAL PROJECTION - RENTS - HORIZON 5
================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:        lp_dlog_rent_h5   R-squared:                       0.289
Model:                            OLS   Adj. R-squared:                  0.208
Method:                 Least Squares   F-statistic:                -1.907e+10
Date:                Tue, 09 Jun 2026   Prob (F-statistic):               1.00
Time:                        17:15:10   Log-Likelihood:                -2359.1
No. Observations:                 979   AIC:                             4920.
Df Residuals:                     878   BIC:                             5414.
Df Model:                         100                                         
Covariance Type:              cluster                                         
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                    2.5540      1.157      2.207      0.027       0.285       4.823
C(country)[T.BE]            -1.5539      0.103    -15.085      0.000      -1.756      -1.352
C(country)[T.DE]            -2.4527      0.097    -25.225      0.000      -2.643      -2.262
C(country)[T.ES]            -0.9561      0.431     -2.221      0.026      -1.800      -0.112
C(country)[T.FI]            -0.5465      0.320     -1.710      0.087      -1.173       0.080
C(country)[T.FR]            -2.4130      0.023   -106.740      0.000      -2.457      -2.369
C(country)[T.GR]            -3.7919      0.155    -24.472      0.000      -4.096      -3.488
C(country)[T.IE]             3.3082      1.254      2.637      0.008       0.850       5.767
C(country)[T.IT]            -3.8108      0.468     -8.137      0.000      -4.729      -2.893
C(country)[T.NL]             5.5157      2.365      2.333      0.020       0.881      10.150
C(country)[T.PT]             0.0939      0.446      0.211      0.833      -0.780       0.968
C(quarter_str)[T.2002Q3]    -0.4617      0.369     -1.252      0.211      -1.185       0.261
C(quarter_str)[T.2002Q4]    -0.6123      0.549     -1.116      0.264      -1.688       0.463
C(quarter_str)[T.2003Q1]    -0.8579      0.565     -1.519      0.129      -1.965       0.249
C(quarter_str)[T.2003Q2]    -0.2634      0.363     -0.727      0.468      -0.974       0.447
C(quarter_str)[T.2003Q3]     0.2320      0.519      0.447      0.655      -0.786       1.250
C(quarter_str)[T.2003Q4]     0.5002      0.412      1.213      0.225      -0.308       1.308
C(quarter_str)[T.2004Q1]     0.4991      0.559      0.892      0.372      -0.597       1.595
C(quarter_str)[T.2004Q2]     0.7130      0.486      1.467      0.142      -0.239       1.665
C(quarter_str)[T.2004Q3]     0.4462      0.900      0.496      0.620      -1.318       2.211
C(quarter_str)[T.2004Q4]     0.5358      1.214      0.441      0.659      -1.844       2.916
C(quarter_str)[T.2005Q1]     0.8518      1.243      0.685      0.493      -1.585       3.289
C(quarter_str)[T.2005Q2]     1.3037      1.076      1.211      0.226      -0.806       3.413
C(quarter_str)[T.2005Q3]     1.4063      1.329      1.058      0.290      -1.199       4.012
C(quarter_str)[T.2005Q4]     1.8495      1.516      1.220      0.222      -1.121       4.820
C(quarter_str)[T.2006Q1]     1.9674      1.682      1.170      0.242      -1.328       5.263
C(quarter_str)[T.2006Q2]     2.0717      1.757      1.179      0.238      -1.372       5.515
C(quarter_str)[T.2006Q3]     1.9591      1.985      0.987      0.324      -1.930       5.849
C(quarter_str)[T.2006Q4]     2.1566      1.982      1.088      0.277      -1.728       6.042
C(quarter_str)[T.2007Q1]     2.0297      1.832      1.108      0.268      -1.560       5.620
C(quarter_str)[T.2007Q2]     1.7768      1.429      1.243      0.214      -1.024       4.578
C(quarter_str)[T.2007Q3]     1.0876      0.988      1.101      0.271      -0.849       3.024
C(quarter_str)[T.2007Q4]     0.7724      0.966      0.800      0.424      -1.120       2.665
C(quarter_str)[T.2008Q1]     0.2954      1.360      0.217      0.828      -2.371       2.962
C(quarter_str)[T.2008Q2]     0.0852      1.416      0.060      0.952      -2.689       2.860
C(quarter_str)[T.2008Q3]    -0.4018      1.736     -0.231      0.817      -3.805       3.001
C(quarter_str)[T.2008Q4]     0.1651      0.972      0.170      0.865      -1.740       2.070
C(quarter_str)[T.2009Q1]     0.1064      0.876      0.121      0.903      -1.611       1.824
C(quarter_str)[T.2009Q2]     0.6518      0.579      1.125      0.260      -0.483       1.787
C(quarter_str)[T.2009Q3]    -0.0915      0.773     -0.118      0.906      -1.607       1.424
C(quarter_str)[T.2009Q4]     0.1451      0.912      0.159      0.874      -1.643       1.933
C(quarter_str)[T.2010Q1]     0.5042      0.975      0.517      0.605      -1.408       2.416
C(quarter_str)[T.2010Q2]     0.8128      0.845      0.962      0.336      -0.844       2.470
C(quarter_str)[T.2010Q3]     0.1816      1.297      0.140      0.889      -2.360       2.723
C(quarter_str)[T.2010Q4]     0.8799      1.169      0.752      0.452      -1.412       3.172
C(quarter_str)[T.2011Q1]     1.1168      1.180      0.947      0.344      -1.196       3.429
C(quarter_str)[T.2011Q2]     1.0582      0.812      1.304      0.192      -0.533       2.649
C(quarter_str)[T.2011Q3]     0.3480      1.327      0.262      0.793      -2.252       2.948
C(quarter_str)[T.2011Q4]     0.7869      1.356      0.580      0.562      -1.871       3.444
C(quarter_str)[T.2012Q1]     0.5768      1.391      0.415      0.678      -2.150       3.303
C(quarter_str)[T.2012Q2]     0.9153      1.673      0.547      0.584      -2.364       4.194
C(quarter_str)[T.2012Q3]    -0.0276      2.021     -0.014      0.989      -3.988       3.933
C(quarter_str)[T.2012Q4]     0.5068      1.963      0.258      0.796      -3.340       4.353
C(quarter_str)[T.2013Q1]     0.6637      1.900      0.349      0.727      -3.060       4.387
C(quarter_str)[T.2013Q2]     1.3545      1.866      0.726      0.468      -2.303       5.012
C(quarter_str)[T.2013Q3]     0.2870      1.854      0.155      0.877      -3.347       3.921
C(quarter_str)[T.2013Q4]     1.0710      1.768      0.606      0.545      -2.394       4.536
C(quarter_str)[T.2014Q1]     0.7952      1.731      0.459      0.646      -2.598       4.189
C(quarter_str)[T.2014Q2]     0.6710      1.659      0.404      0.686      -2.581       3.923
C(quarter_str)[T.2014Q3]    -0.1776      1.777     -0.100      0.920      -3.660       3.304
C(quarter_str)[T.2014Q4]     0.4394      1.850      0.238      0.812      -3.187       4.065
C(quarter_str)[T.2015Q1]     0.2813      1.652      0.170      0.865      -2.956       3.519
C(quarter_str)[T.2015Q2]     0.5705      1.698      0.336      0.737      -2.757       3.898
C(quarter_str)[T.2015Q3]     0.4439      1.631      0.272      0.785      -2.753       3.641
C(quarter_str)[T.2015Q4]     0.6425      1.646      0.390      0.696      -2.583       3.868
C(quarter_str)[T.2016Q1]     0.4167      1.452      0.287      0.774      -2.429       3.262
C(quarter_str)[T.2016Q2]     0.3535      1.425      0.248      0.804      -2.440       3.147
C(quarter_str)[T.2016Q3]    -0.0062      1.383     -0.004      0.996      -2.716       2.704
C(quarter_str)[T.2016Q4]    -0.1279      1.294     -0.099      0.921      -2.665       2.409
C(quarter_str)[T.2017Q1]    -0.0752      1.339     -0.056      0.955      -2.700       2.550
C(quarter_str)[T.2017Q2]     0.2909      1.384      0.210      0.834      -2.421       3.003
C(quarter_str)[T.2017Q3]     0.2893      1.337      0.216      0.829      -2.331       2.909
C(quarter_str)[T.2017Q4]     0.4342      1.261      0.344      0.731      -2.038       2.906
C(quarter_str)[T.2018Q1]     0.4943      1.257      0.393      0.694      -1.970       2.959
C(quarter_str)[T.2018Q2]     0.6990      1.158      0.604      0.546      -1.571       2.969
C(quarter_str)[T.2018Q3]     0.5077      1.186      0.428      0.669      -1.817       2.832
C(quarter_str)[T.2018Q4]     0.4992      1.068      0.467      0.640      -1.594       2.593
C(quarter_str)[T.2019Q1]     0.1050      0.839      0.125      0.900      -1.539       1.749
C(quarter_str)[T.2019Q2]     0.1452      0.676      0.215      0.830      -1.179       1.469
C(quarter_str)[T.2019Q3]    -0.2158      0.651     -0.331      0.740      -1.492       1.061
C(quarter_str)[T.2019Q4]    -0.2869      0.666     -0.431      0.667      -1.592       1.018
C(quarter_str)[T.2020Q1]    -0.5857      0.659     -0.889      0.374      -1.878       0.706
C(quarter_str)[T.2020Q2]    -0.4033      0.822     -0.491      0.624      -2.014       1.207
C(quarter_str)[T.2020Q3]    -0.3989      1.271     -0.314      0.754      -2.889       2.092
C(quarter_str)[T.2020Q4]    -0.2350      1.435     -0.164      0.870      -3.048       2.578
C(quarter_str)[T.2021Q1]     0.2246      1.571      0.143      0.886      -2.854       3.303
C(quarter_str)[T.2021Q2]     0.9173      1.553      0.590      0.555      -2.128       3.962
C(quarter_str)[T.2021Q3]     1.5887      1.510      1.052      0.293      -1.371       4.549
C(quarter_str)[T.2021Q4]     2.1832      1.305      1.673      0.094      -0.374       4.740
C(quarter_str)[T.2022Q1]     2.5162      1.250      2.014      0.044       0.067       4.966
C(quarter_str)[T.2022Q2]     2.9269      1.220      2.399      0.016       0.536       5.318
C(quarter_str)[T.2022Q3]     2.8044      1.228      2.284      0.022       0.398       5.211
C(quarter_str)[T.2022Q4]     2.8622      1.200      2.385      0.017       0.510       5.214
C(quarter_str)[T.2023Q1]     2.4212      1.103      2.195      0.028       0.260       4.583
C(quarter_str)[T.2023Q2]     2.8224      0.986      2.862      0.004       0.890       4.755
C(quarter_str)[T.2023Q3]     2.6301      1.069      2.461      0.014       0.536       4.724
C(quarter_str)[T.2023Q4]     2.5747      1.080      2.383      0.017       0.457       4.692
C(quarter_str)[T.2024Q1]     2.3697      1.237      1.916      0.055      -0.055       4.794
C(quarter_str)[T.2024Q2]     2.5736      1.101      2.337      0.019       0.415       4.732
leverage_lag_std            -2.2316      0.806     -2.770      0.006      -3.810      -0.653
shock_x_lev                 -5.6921      5.651     -1.007      0.314     -16.768       5.384
==============================================================================
Omnibus:                      391.609   Durbin-Watson:                   0.249
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5209.084
Skew:                          -1.452   Prob(JB):                         0.00
Kurtosis:                      13.921   Cond. No.                         96.5
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)

================================================================================
LOCAL PROJECTION - RENTS - HORIZON 6
================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:        lp_dlog_rent_h6   R-squared:                       0.300
Model:                            OLS   Adj. R-squared:                  0.220
Method:                 Least Squares   F-statistic:                -1.714e+10
Date:                Tue, 09 Jun 2026   Prob (F-statistic):               1.00
Time:                        17:15:10   Log-Likelihood:                -2470.5
No. Observations:                 968   AIC:                             5141.
Df Residuals:                     868   BIC:                             5629.
Df Model:                          99                                         
Covariance Type:              cluster                                         
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                    2.6911      1.430      1.882      0.060      -0.111       5.493
C(country)[T.BE]            -1.8827      0.120    -15.707      0.000      -2.118      -1.648
C(country)[T.DE]            -2.9400      0.117    -25.076      0.000      -3.170      -2.710
C(country)[T.ES]            -1.1391      0.525     -2.172      0.030      -2.167      -0.111
C(country)[T.FI]            -0.6500      0.379     -1.714      0.087      -1.393       0.093
C(country)[T.FR]            -2.9168      0.022   -131.525      0.000      -2.960      -2.873
C(country)[T.GR]            -4.6617      0.186    -25.096      0.000      -5.026      -4.298
C(country)[T.IE]             4.0663      1.526      2.664      0.008       1.075       7.058
C(country)[T.IT]            -4.6152      0.567     -8.144      0.000      -5.726      -3.504
C(country)[T.NL]             6.6171      2.853      2.319      0.020       1.024      12.210
C(country)[T.PT]             0.1238      0.542      0.229      0.819      -0.938       1.185
C(quarter_str)[T.2002Q3]    -0.1448      0.449     -0.322      0.747      -1.026       0.736
C(quarter_str)[T.2002Q4]    -0.4168      0.539     -0.774      0.439      -1.472       0.639
C(quarter_str)[T.2003Q1]    -0.0633      0.366     -0.173      0.863      -0.781       0.654
C(quarter_str)[T.2003Q2]     0.2961      0.355      0.834      0.404      -0.400       0.992
C(quarter_str)[T.2003Q3]     0.5941      0.523      1.135      0.256      -0.432       1.620
C(quarter_str)[T.2003Q4]     0.6869      0.516      1.332      0.183      -0.323       1.697
C(quarter_str)[T.2004Q1]     1.0501      0.611      1.718      0.086      -0.148       2.248
C(quarter_str)[T.2004Q2]     1.1286      0.707      1.597      0.110      -0.256       2.514
C(quarter_str)[T.2004Q3]     1.0638      1.097      0.970      0.332      -1.087       3.214
C(quarter_str)[T.2004Q4]     1.1663      1.392      0.838      0.402      -1.562       3.895
C(quarter_str)[T.2005Q1]     1.5575      1.427      1.091      0.275      -1.239       4.354
C(quarter_str)[T.2005Q2]     1.8946      1.467      1.291      0.197      -0.981       4.771
C(quarter_str)[T.2005Q3]     2.2448      1.719      1.306      0.192      -1.124       5.614
C(quarter_str)[T.2005Q4]     2.6067      1.922      1.357      0.175      -1.160       6.373
C(quarter_str)[T.2006Q1]     2.6904      2.029      1.326      0.185      -1.286       6.667
C(quarter_str)[T.2006Q2]     2.6992      2.175      1.241      0.215      -1.564       6.962
C(quarter_str)[T.2006Q3]     2.7736      2.403      1.154      0.248      -1.936       7.483
C(quarter_str)[T.2006Q4]     2.8910      2.252      1.284      0.199      -1.523       7.305
C(quarter_str)[T.2007Q1]     2.5554      1.797      1.422      0.155      -0.968       6.078
C(quarter_str)[T.2007Q2]     1.8688      1.228      1.522      0.128      -0.538       4.276
C(quarter_str)[T.2007Q3]     1.3894      1.039      1.337      0.181      -0.648       3.426
C(quarter_str)[T.2007Q4]     1.1404      1.191      0.957      0.339      -1.195       3.476
C(quarter_str)[T.2008Q1]     0.8108      1.425      0.569      0.569      -1.982       3.603
C(quarter_str)[T.2008Q2]     0.3202      1.483      0.216      0.829      -2.587       3.228
C(quarter_str)[T.2008Q3]    -0.0026      1.767     -0.001      0.999      -3.467       3.462
C(quarter_str)[T.2008Q4]     0.6850      0.947      0.723      0.469      -1.171       2.541
C(quarter_str)[T.2009Q1]     0.9448      0.800      1.181      0.238      -0.624       2.513
C(quarter_str)[T.2009Q2]     0.4403      0.798      0.552      0.581      -1.124       2.005
C(quarter_str)[T.2009Q3]     0.4335      1.017      0.426      0.670      -1.559       2.426
C(quarter_str)[T.2009Q4]     0.7492      1.070      0.700      0.484      -1.348       2.847
C(quarter_str)[T.2010Q1]     1.3711      1.101      1.245      0.213      -0.787       3.529
C(quarter_str)[T.2010Q2]     0.9585      1.283      0.747      0.455      -1.557       3.474
C(quarter_str)[T.2010Q3]     0.7457      1.575      0.473      0.636      -2.342       3.834
C(quarter_str)[T.2010Q4]     1.5180      1.369      1.109      0.267      -1.164       4.200
C(quarter_str)[T.2011Q1]     1.9658      1.345      1.462      0.144      -0.670       4.601
C(quarter_str)[T.2011Q2]     1.1797      1.320      0.894      0.371      -1.407       3.766
C(quarter_str)[T.2011Q3]     0.7446      1.691      0.440      0.660      -2.569       4.058
C(quarter_str)[T.2011Q4]     1.2717      1.826      0.697      0.486      -2.306       4.850
C(quarter_str)[T.2012Q1]     1.5107      1.772      0.853      0.394      -1.962       4.984
C(quarter_str)[T.2012Q2]     0.8284      2.283      0.363      0.717      -3.646       5.303
C(quarter_str)[T.2012Q3]     0.7462      2.584      0.289      0.773      -4.319       5.812
C(quarter_str)[T.2012Q4]     1.0670      2.303      0.463      0.643      -3.448       5.582
C(quarter_str)[T.2013Q1]     1.7102      2.198      0.778      0.436      -2.597       6.018
C(quarter_str)[T.2013Q2]     1.4309      2.440      0.586      0.558      -3.352       6.214
C(quarter_str)[T.2013Q3]     0.8824      2.306      0.383      0.702      -3.638       5.402
C(quarter_str)[T.2013Q4]     1.4991      2.165      0.693      0.489      -2.743       5.741
C(quarter_str)[T.2014Q1]     1.3989      2.219      0.630      0.529      -2.951       5.749
C(quarter_str)[T.2014Q2]     0.9496      2.068      0.459      0.646      -3.104       5.003
C(quarter_str)[T.2014Q3]     0.3029      2.186      0.139      0.890      -3.982       4.588
C(quarter_str)[T.2014Q4]     0.9976      2.263      0.441      0.659      -3.439       5.434
C(quarter_str)[T.2015Q1]     0.9630      2.054      0.469      0.639      -3.062       4.988
C(quarter_str)[T.2015Q2]     1.0840      2.109      0.514      0.607      -3.049       5.217
C(quarter_str)[T.2015Q3]     0.8148      1.917      0.425      0.671      -2.943       4.572
C(quarter_str)[T.2015Q4]     0.9692      1.971      0.492      0.623      -2.894       4.833
C(quarter_str)[T.2016Q1]     0.8879      1.807      0.491      0.623      -2.654       4.430
C(quarter_str)[T.2016Q2]     0.6538      1.781      0.367      0.714      -2.837       4.144
C(quarter_str)[T.2016Q3]     0.3964      1.709      0.232      0.817      -2.953       3.746
C(quarter_str)[T.2016Q4]     0.3120      1.616      0.193      0.847      -2.855       3.479
C(quarter_str)[T.2017Q1]     0.4939      1.598      0.309      0.757      -2.638       3.626
C(quarter_str)[T.2017Q2]     0.7937      1.748      0.454      0.650      -2.633       4.220
C(quarter_str)[T.2017Q3]     0.7519      1.615      0.466      0.642      -2.414       3.918
C(quarter_str)[T.2017Q4]     0.8942      1.560      0.573      0.567      -2.164       3.952
C(quarter_str)[T.2018Q1]     1.1829      1.544      0.766      0.444      -1.843       4.209
C(quarter_str)[T.2018Q2]     1.0841      1.446      0.750      0.454      -1.751       3.919
C(quarter_str)[T.2018Q3]     0.9724      1.363      0.713      0.476      -1.700       3.644
C(quarter_str)[T.2018Q4]     0.5737      1.096      0.523      0.601      -1.574       2.722
C(quarter_str)[T.2019Q1]     0.6384      0.972      0.657      0.511      -1.266       2.543
C(quarter_str)[T.2019Q2]     0.4718      0.875      0.539      0.590      -1.243       2.186
C(quarter_str)[T.2019Q3]     0.1102      0.872      0.126      0.899      -1.599       1.820
C(quarter_str)[T.2019Q4]    -0.0088      0.886     -0.010      0.992      -1.745       1.728
C(quarter_str)[T.2020Q1]    -0.3838      0.903     -0.425      0.671      -2.154       1.386
C(quarter_str)[T.2020Q2]     0.0049      1.247      0.004      0.997      -2.440       2.450
C(quarter_str)[T.2020Q3]     0.0544      1.522      0.036      0.971      -2.929       3.038
C(quarter_str)[T.2020Q4]     0.5055      1.760      0.287      0.774      -2.944       3.955
C(quarter_str)[T.2021Q1]     1.1795      1.816      0.649      0.516      -2.381       4.740
C(quarter_str)[T.2021Q2]     1.8387      1.803      1.020      0.308      -1.695       5.373
C(quarter_str)[T.2021Q3]     2.6352      1.759      1.498      0.134      -0.813       6.084
C(quarter_str)[T.2021Q4]     3.0025      1.542      1.947      0.052      -0.020       6.025
C(quarter_str)[T.2022Q1]     3.6352      1.526      2.382      0.017       0.644       6.626
C(quarter_str)[T.2022Q2]     3.7969      1.525      2.489      0.013       0.807       6.786
C(quarter_str)[T.2022Q3]     3.8224      1.468      2.604      0.009       0.945       6.700
C(quarter_str)[T.2022Q4]     3.5748      1.411      2.533      0.011       0.809       6.341
C(quarter_str)[T.2023Q1]     3.6406      1.188      3.063      0.002       1.311       5.970
C(quarter_str)[T.2023Q2]     3.7827      1.334      2.836      0.005       1.168       6.397
C(quarter_str)[T.2023Q3]     3.4660      1.322      2.623      0.009       0.876       6.056
C(quarter_str)[T.2023Q4]     3.2375      1.282      2.525      0.012       0.725       5.750
C(quarter_str)[T.2024Q1]     3.3837      1.298      2.606      0.009       0.839       5.928
leverage_lag_std            -2.7070      0.969     -2.794      0.005      -4.606      -0.808
shock_x_lev                 -5.8724      6.017     -0.976      0.329     -17.665       5.920
==============================================================================
Omnibus:                      363.568   Durbin-Watson:                   0.217
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4187.982
Skew:                          -1.380   Prob(JB):                         0.00
Kurtosis:                      12.809   Cond. No.                         95.8
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)

================================================================================
LOCAL PROJECTION - RENTS - HORIZON 7
================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:        lp_dlog_rent_h7   R-squared:                       0.316
Model:                            OLS   Adj. R-squared:                  0.238
Method:                 Least Squares   F-statistic:                 6.269e+10
Date:                Tue, 09 Jun 2026   Prob (F-statistic):           1.30e-52
Time:                        17:15:10   Log-Likelihood:                -2546.5
No. Observations:                 957   AIC:                             5291.
Df Residuals:                     858   BIC:                             5772.
Df Model:                          98                                         
Covariance Type:              cluster                                         
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                    3.1448      1.676      1.876      0.061      -0.141       6.431
C(country)[T.BE]            -2.2192      0.135    -16.385      0.000      -2.485      -1.954
C(country)[T.DE]            -3.4367      0.137    -25.006      0.000      -3.706      -3.167
C(country)[T.ES]            -1.3343      0.617     -2.163      0.031      -2.543      -0.125
C(country)[T.FI]            -0.7583      0.436     -1.738      0.082      -1.613       0.097
C(country)[T.FR]            -3.4414      0.020   -171.510      0.000      -3.481      -3.402
C(country)[T.GR]            -5.5632      0.216    -25.704      0.000      -5.987      -5.139
C(country)[T.IE]             4.8573      1.793      2.709      0.007       1.343       8.372
C(country)[T.IT]            -5.4395      0.664     -8.198      0.000      -6.740      -4.139
C(country)[T.NL]             7.7461      3.331      2.325      0.020       1.216      14.276
C(country)[T.PT]             0.1424      0.636      0.224      0.823      -1.104       1.388
C(quarter_str)[T.2002Q3]    -0.2652      0.382     -0.695      0.487      -1.013       0.483
C(quarter_str)[T.2002Q4]     0.0644      0.310      0.208      0.835      -0.543       0.672
C(quarter_str)[T.2003Q1]     0.1872      0.434      0.431      0.666      -0.664       1.038
C(quarter_str)[T.2003Q2]     0.3335      0.286      1.164      0.244      -0.228       0.895
C(quarter_str)[T.2003Q3]     0.4573      0.557      0.820      0.412      -0.635       1.550
C(quarter_str)[T.2003Q4]     0.9093      0.504      1.803      0.071      -0.079       1.898
C(quarter_str)[T.2004Q1]     1.1423      0.821      1.391      0.164      -0.468       2.752
C(quarter_str)[T.2004Q2]     1.4162      0.861      1.645      0.100      -0.271       3.104
C(quarter_str)[T.2004Q3]     1.3609      1.256      1.083      0.279      -1.101       3.823
C(quarter_str)[T.2004Q4]     1.5413      1.523      1.012      0.312      -1.445       4.527
C(quarter_str)[T.2005Q1]     1.8218      1.757      1.037      0.300      -1.621       5.265
C(quarter_str)[T.2005Q2]     2.3961      1.824      1.314      0.189      -1.178       5.971
C(quarter_str)[T.2005Q3]     2.6674      2.085      1.279      0.201      -1.420       6.755
C(quarter_str)[T.2005Q4]     2.9889      2.209      1.353      0.176      -1.340       7.318
C(quarter_str)[T.2006Q1]     2.9868      2.409      1.240      0.215      -1.734       7.708
C(quarter_str)[T.2006Q2]     3.1807      2.545      1.250      0.211      -1.808       8.170
C(quarter_str)[T.2006Q3]     3.1792      2.616      1.215      0.224      -1.949       8.307
C(quarter_str)[T.2006Q4]     3.0858      2.158      1.430      0.153      -1.144       7.316
C(quarter_str)[T.2007Q1]     2.3228      1.516      1.533      0.125      -0.648       5.294
C(quarter_str)[T.2007Q2]     1.8473      1.070      1.727      0.084      -0.250       3.944
C(quarter_str)[T.2007Q3]     1.4360      1.175      1.222      0.222      -0.866       3.738
C(quarter_str)[T.2007Q4]     1.3370      1.222      1.094      0.274      -1.058       3.732
C(quarter_str)[T.2008Q1]     0.7287      1.514      0.481      0.630      -2.239       3.696
C(quarter_str)[T.2008Q2]     0.4068      1.538      0.265      0.791      -2.607       3.421
C(quarter_str)[T.2008Q3]     0.1996      1.641      0.122      0.903      -3.016       3.415
C(quarter_str)[T.2008Q4]     1.2121      0.939      1.291      0.197      -0.628       3.052
C(quarter_str)[T.2009Q1]     0.4190      0.954      0.439      0.660      -1.450       2.288
C(quarter_str)[T.2009Q2]     0.6442      1.019      0.632      0.527      -1.354       2.642
C(quarter_str)[T.2009Q3]     0.7175      1.168      0.614      0.539      -1.572       3.007
C(quarter_str)[T.2009Q4]     1.2924      1.092      1.184      0.237      -0.848       3.432
C(quarter_str)[T.2010Q1]     1.2067      1.507      0.801      0.423      -1.746       4.160
C(quarter_str)[T.2010Q2]     1.1935      1.548      0.771      0.441      -1.840       4.227
C(quarter_str)[T.2010Q3]     1.0705      1.731      0.618      0.536      -2.323       4.464
C(quarter_str)[T.2010Q4]     2.0454      1.474      1.388      0.165      -0.844       4.935
C(quarter_str)[T.2011Q1]     1.7787      1.815      0.980      0.327      -1.779       5.336
C(quarter_str)[T.2011Q2]     1.2713      1.664      0.764      0.445      -1.990       4.532
C(quarter_str)[T.2011Q3]     0.9158      2.056      0.445      0.656      -3.115       4.946
C(quarter_str)[T.2011Q4]     1.8970      2.178      0.871      0.384      -2.372       6.166
C(quarter_str)[T.2012Q1]     1.1203      2.367      0.473      0.636      -3.519       5.759
C(quarter_str)[T.2012Q2]     1.2838      2.792      0.460      0.646      -4.188       6.756
C(quarter_str)[T.2012Q3]     1.0008      2.878      0.348      0.728      -4.640       6.642
C(quarter_str)[T.2012Q4]     1.8043      2.558      0.705      0.481      -3.209       6.818
C(quarter_str)[T.2013Q1]     1.4708      2.717      0.541      0.588      -3.854       6.796
C(quarter_str)[T.2013Q2]     1.7224      2.865      0.601      0.548      -3.892       7.337
C(quarter_str)[T.2013Q3]     1.0050      2.646      0.380      0.704      -4.181       6.191
C(quarter_str)[T.2013Q4]     1.8008      2.597      0.694      0.488      -3.288       6.890
C(quarter_str)[T.2014Q1]     1.3704      2.615      0.524      0.600      -3.754       6.495
C(quarter_str)[T.2014Q2]     1.1408      2.475      0.461      0.645      -3.709       5.991
C(quarter_str)[T.2014Q3]     0.5549      2.544      0.218      0.827      -4.432       5.542
C(quarter_str)[T.2014Q4]     1.3760      2.656      0.518      0.604      -3.830       6.582
C(quarter_str)[T.2015Q1]     1.1737      2.433      0.482      0.630      -3.596       5.943
C(quarter_str)[T.2015Q2]     1.1530      2.370      0.487      0.627      -3.492       5.798
C(quarter_str)[T.2015Q3]     0.8388      2.205      0.380      0.704      -3.483       5.161
C(quarter_str)[T.2015Q4]     1.1308      2.327      0.486      0.627      -3.430       5.691
C(quarter_str)[T.2016Q1]     0.8876      2.142      0.414      0.679      -3.311       5.086
C(quarter_str)[T.2016Q2]     0.7489      2.087      0.359      0.720      -3.341       4.839
C(quarter_str)[T.2016Q3]     0.5265      2.012      0.262      0.794      -3.416       4.469
C(quarter_str)[T.2016Q4]     0.5813      1.862      0.312      0.755      -3.068       4.230
C(quarter_str)[T.2017Q1]     0.6691      1.906      0.351      0.726      -3.066       4.405
C(quarter_str)[T.2017Q2]     0.9529      1.993      0.478      0.632      -2.952       4.858
C(quarter_str)[T.2017Q3]     0.9053      1.874      0.483      0.629      -2.768       4.579
C(quarter_str)[T.2017Q4]     1.2753      1.802      0.708      0.479      -2.257       4.808
C(quarter_str)[T.2018Q1]     1.2644      1.785      0.708      0.479      -2.235       4.763
C(quarter_str)[T.2018Q2]     1.2445      1.579      0.788      0.431      -1.851       4.340
C(quarter_str)[T.2018Q3]     0.7368      1.330      0.554      0.580      -1.869       3.343
C(quarter_str)[T.2018Q4]     0.8018      1.197      0.670      0.503      -1.545       3.149
C(quarter_str)[T.2019Q1]     0.6648      1.138      0.584      0.559      -1.565       2.895
C(quarter_str)[T.2019Q2]     0.4934      1.089      0.453      0.650      -1.641       2.628
C(quarter_str)[T.2019Q3]     0.0841      1.106      0.076      0.939      -2.084       2.253
C(quarter_str)[T.2019Q4]    -0.0953      1.087     -0.088      0.930      -2.226       2.035
C(quarter_str)[T.2020Q1]    -0.2795      1.243     -0.225      0.822      -2.715       2.156
C(quarter_str)[T.2020Q2]     0.1340      1.473      0.091      0.928      -2.753       3.021
C(quarter_str)[T.2020Q3]     0.4814      1.812      0.266      0.790      -3.070       4.033
C(quarter_str)[T.2020Q4]     1.1432      1.970      0.580      0.562      -2.718       5.005
C(quarter_str)[T.2021Q1]     1.7880      2.012      0.889      0.374      -2.155       5.731
C(quarter_str)[T.2021Q2]     2.5807      1.987      1.299      0.194      -1.313       6.474
C(quarter_str)[T.2021Q3]     3.1482      1.940      1.623      0.105      -0.654       6.951
C(quarter_str)[T.2021Q4]     3.8164      1.780      2.144      0.032       0.327       7.306
C(quarter_str)[T.2022Q1]     4.1913      1.785      2.348      0.019       0.693       7.690
C(quarter_str)[T.2022Q2]     4.5090      1.714      2.630      0.009       1.149       7.869
C(quarter_str)[T.2022Q3]     4.2406      1.615      2.626      0.009       1.075       7.406
C(quarter_str)[T.2022Q4]     4.5105      1.454      3.102      0.002       1.661       7.361
C(quarter_str)[T.2023Q1]     4.3162      1.451      2.974      0.003       1.472       7.161
C(quarter_str)[T.2023Q2]     4.3215      1.528      2.829      0.005       1.327       7.316
C(quarter_str)[T.2023Q3]     3.8306      1.457      2.629      0.009       0.975       6.687
C(quarter_str)[T.2023Q4]     3.9523      1.316      3.003      0.003       1.372       6.532
leverage_lag_std            -3.1882      1.122     -2.841      0.005      -5.388      -0.989
shock_x_lev                 -5.7756      6.655     -0.868      0.385     -18.819       7.268
==============================================================================
Omnibus:                      338.466   Durbin-Watson:                   0.179
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3417.362
Skew:                          -1.317   Prob(JB):                         0.00
Kurtosis:                      11.875   Cond. No.                         95.1
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)

================================================================================
LOCAL PROJECTION - RENTS - HORIZON 8
================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:        lp_dlog_rent_h8   R-squared:                       0.333
Model:                            OLS   Adj. R-squared:                  0.257
Method:                 Least Squares   F-statistic:                -5.726e+09
Date:                Tue, 09 Jun 2026   Prob (F-statistic):               1.00
Time:                        17:15:10   Log-Likelihood:                -2601.2
No. Observations:                 946   AIC:                             5398.
Df Residuals:                     848   BIC:                             5874.
Df Model:                          97                                         
Covariance Type:              cluster                                         
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                    3.4586      1.943      1.780      0.075      -0.350       7.267
C(country)[T.BE]            -2.5832      0.148    -17.464      0.000      -2.873      -2.293
C(country)[T.DE]            -3.9385      0.156    -25.306      0.000      -4.244      -3.633
C(country)[T.ES]            -1.5380      0.704     -2.185      0.029      -2.917      -0.159
C(country)[T.FI]            -0.8812      0.485     -1.816      0.069      -1.832       0.070
C(country)[T.FR]            -3.9882      0.016   -253.422      0.000      -4.019      -3.957
C(country)[T.GR]            -6.4912      0.243    -26.748      0.000      -6.967      -6.016
C(country)[T.IE]             5.6730      2.043      2.777      0.005       1.669       9.677
C(country)[T.IT]            -6.2837      0.751     -8.362      0.000      -7.757      -4.811
C(country)[T.NL]             8.8873      3.765      2.361      0.018       1.509      16.266
C(country)[T.PT]             0.1224      0.723      0.169      0.866      -1.295       1.540
C(quarter_str)[T.2002Q3]     0.3323      0.202      1.644      0.100      -0.064       0.729
C(quarter_str)[T.2002Q4]     0.3972      0.443      0.898      0.369      -0.470       1.265
C(quarter_str)[T.2003Q1]     0.3161      0.351      0.901      0.367      -0.371       1.003
C(quarter_str)[T.2003Q2]     0.2963      0.304      0.975      0.330      -0.299       0.892
C(quarter_str)[T.2003Q3]     0.8198      0.571      1.437      0.151      -0.299       1.938
C(quarter_str)[T.2003Q4]     1.1211      0.704      1.593      0.111      -0.258       2.500
C(quarter_str)[T.2004Q1]     1.5720      0.965      1.629      0.103      -0.319       3.463
C(quarter_str)[T.2004Q2]     1.8242      1.085      1.682      0.093      -0.302       3.951
C(quarter_str)[T.2004Q3]     1.8622      1.422      1.310      0.190      -0.924       4.648
C(quarter_str)[T.2004Q4]     1.9393      1.857      1.045      0.296      -1.700       5.578
C(quarter_str)[T.2005Q1]     2.4695      2.099      1.177      0.239      -1.644       6.583
C(quarter_str)[T.2005Q2]     2.9475      2.199      1.340      0.180      -1.362       7.257
C(quarter_str)[T.2005Q3]     3.1890      2.379      1.340      0.180      -1.474       7.852
C(quarter_str)[T.2005Q4]     3.4207      2.575      1.328      0.184      -1.627       8.468
C(quarter_str)[T.2006Q1]     3.6026      2.778      1.297      0.195      -1.843       9.048
C(quarter_str)[T.2006Q2]     3.7225      2.750      1.354      0.176      -1.667       9.112
C(quarter_str)[T.2006Q3]     3.5075      2.548      1.377      0.169      -1.486       8.501
C(quarter_str)[T.2006Q4]     2.9841      1.871      1.595      0.111      -0.684       6.652
C(quarter_str)[T.2007Q1]     2.4360      1.318      1.848      0.065      -0.148       5.020
C(quarter_str)[T.2007Q2]     2.0314      1.163      1.747      0.081      -0.248       4.310
C(quarter_str)[T.2007Q3]     1.7675      1.223      1.445      0.149      -0.630       4.165
C(quarter_str)[T.2007Q4]     1.4020      1.348      1.040      0.298      -1.239       4.043
C(quarter_str)[T.2008Q1]     0.9693      1.602      0.605      0.545      -2.170       4.109
C(quarter_str)[T.2008Q2]     0.7722      1.446      0.534      0.593      -2.063       3.607
C(quarter_str)[T.2008Q3]     0.8648      1.586      0.545      0.586      -2.244       3.974
C(quarter_str)[T.2008Q4]     0.8804      1.095      0.804      0.422      -1.267       3.028
C(quarter_str)[T.2009Q1]     0.7681      1.140      0.674      0.500      -1.465       3.002
C(quarter_str)[T.2009Q2]     1.0801      1.194      0.904      0.366      -1.261       3.421
C(quarter_str)[T.2009Q3]     1.3973      1.255      1.113      0.266      -1.063       3.858
C(quarter_str)[T.2009Q4]     1.2442      1.515      0.821      0.411      -1.725       4.213
C(quarter_str)[T.2010Q1]     1.5940      1.771      0.900      0.368      -1.878       5.066
C(quarter_str)[T.2010Q2]     1.6510      1.745      0.946      0.344      -1.769       5.071
C(quarter_str)[T.2010Q3]     1.7471      1.835      0.952      0.341      -1.848       5.343
C(quarter_str)[T.2010Q4]     1.9964      1.956      1.020      0.307      -1.838       5.831
C(quarter_str)[T.2011Q1]     2.0365      2.190      0.930      0.352      -2.255       6.328
C(quarter_str)[T.2011Q2]     1.5599      2.076      0.751      0.452      -2.509       5.629
C(quarter_str)[T.2011Q3]     1.6727      2.358      0.709      0.478      -2.949       6.295
C(quarter_str)[T.2011Q4]     1.6834      2.813      0.598      0.550      -3.831       7.197
C(quarter_str)[T.2012Q1]     1.7432      2.908      0.599      0.549      -3.957       7.443
C(quarter_str)[T.2012Q2]     1.7118      3.153      0.543      0.587      -4.468       7.891
C(quarter_str)[T.2012Q3]     1.9130      3.173      0.603      0.547      -4.306       8.132
C(quarter_str)[T.2012Q4]     1.7162      3.128      0.549      0.583      -4.414       7.846
C(quarter_str)[T.2013Q1]     1.9077      3.161      0.604      0.546      -4.287       8.103
C(quarter_str)[T.2013Q2]     2.0115      3.259      0.617      0.537      -4.377       8.400
C(quarter_str)[T.2013Q3]     1.4333      3.098      0.463      0.644      -4.639       7.505
C(quarter_str)[T.2013Q4]     1.9285      2.996      0.644      0.520      -3.943       7.800
C(quarter_str)[T.2014Q1]     1.7270      3.044      0.567      0.570      -4.239       7.694
C(quarter_str)[T.2014Q2]     1.5387      2.870      0.536      0.592      -4.086       7.163
C(quarter_str)[T.2014Q3]     1.0675      2.929      0.364      0.715      -4.673       6.808
C(quarter_str)[T.2014Q4]     1.7605      3.064      0.575      0.566      -4.244       7.765
C(quarter_str)[T.2015Q1]     1.3948      2.710      0.515      0.607      -3.917       6.706
C(quarter_str)[T.2015Q2]     1.3348      2.689      0.496      0.620      -3.935       6.604
C(quarter_str)[T.2015Q3]     1.1544      2.562      0.451      0.652      -3.867       6.176
C(quarter_str)[T.2015Q4]     1.2966      2.679      0.484      0.628      -3.955       6.548
C(quarter_str)[T.2016Q1]     1.1392      2.452      0.465      0.642      -3.666       5.945
C(quarter_str)[T.2016Q2]     1.0365      2.408      0.430      0.667      -3.683       5.756
C(quarter_str)[T.2016Q3]     0.9504      2.288      0.415      0.678      -3.534       5.435
C(quarter_str)[T.2016Q4]     0.9129      2.185      0.418      0.676      -3.369       5.195
C(quarter_str)[T.2017Q1]     0.9588      2.144      0.447      0.655      -3.244       5.162
C(quarter_str)[T.2017Q2]     1.2633      2.285      0.553      0.580      -3.215       5.741
C(quarter_str)[T.2017Q3]     1.4386      2.159      0.666      0.505      -2.793       5.670
C(quarter_str)[T.2017Q4]     1.5076      2.073      0.727      0.467      -2.554       5.570
C(quarter_str)[T.2018Q1]     1.5812      1.955      0.809      0.419      -2.250       5.412
C(quarter_str)[T.2018Q2]     1.1616      1.597      0.727      0.467      -1.969       4.292
C(quarter_str)[T.2018Q3]     1.1162      1.481      0.754      0.451      -1.787       4.019
C(quarter_str)[T.2018Q4]     0.9863      1.392      0.709      0.479      -1.742       3.715
C(quarter_str)[T.2019Q1]     0.8502      1.390      0.611      0.541      -1.875       3.575
C(quarter_str)[T.2019Q2]     0.6267      1.364      0.460      0.646      -2.046       3.299
C(quarter_str)[T.2019Q3]     0.1576      1.368      0.115      0.908      -2.524       2.840
C(quarter_str)[T.2019Q4]     0.1811      1.492      0.121      0.903      -2.742       3.105
C(quarter_str)[T.2020Q1]    -0.0009      1.517     -0.001      1.000      -2.974       2.972
C(quarter_str)[T.2020Q2]     0.6976      1.821      0.383      0.702      -2.871       4.266
C(quarter_str)[T.2020Q3]     1.2694      2.066      0.614      0.539      -2.780       5.319
C(quarter_str)[T.2020Q4]     1.8978      2.197      0.864      0.388      -2.408       6.204
C(quarter_str)[T.2021Q1]     2.6797      2.216      1.209      0.227      -1.664       7.024
C(quarter_str)[T.2021Q2]     3.2520      2.178      1.493      0.135      -1.018       7.522
C(quarter_str)[T.2021Q3]     4.1187      2.183      1.887      0.059      -0.160       8.397
C(quarter_str)[T.2021Q4]     4.5292      2.037      2.223      0.026       0.536       8.522
C(quarter_str)[T.2022Q1]     5.0502      1.972      2.561      0.010       1.186       8.915
C(quarter_str)[T.2022Q2]     5.0824      1.888      2.692      0.007       1.383       8.782
C(quarter_str)[T.2022Q3]     5.3375      1.751      3.048      0.002       1.905       8.770
C(quarter_str)[T.2022Q4]     5.3618      1.769      3.031      0.002       1.895       8.828
C(quarter_str)[T.2023Q1]     5.0327      1.674      3.006      0.003       1.751       8.314
C(quarter_str)[T.2023Q2]     4.8692      1.708      2.850      0.004       1.521       8.217
C(quarter_str)[T.2023Q3]     4.7207      1.524      3.097      0.002       1.733       7.709
leverage_lag_std            -3.6568      1.265     -2.890      0.004      -6.137      -1.177
shock_x_lev                 -6.8912      6.809     -1.012      0.311     -20.236       6.454
==============================================================================
Omnibus:                      315.261   Durbin-Watson:                   0.135
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2902.649
Skew:                          -1.250   Prob(JB):                         0.00
Kurtosis:                      11.209   Cond. No.                         94.3
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)