                            OLS Regression Results                            
==============================================================================
Dep. Variable:              dlog_rent   R-squared:                       0.204
Model:                            OLS   Adj. R-squared:                  0.114
Method:                 Least Squares   F-statistic:                -9.439e+10
Date:                Sun, 14 Jun 2026   Prob (F-statistic):               1.00
Time:                        16:35:33   Log-Likelihood:                -1209.4
No. Observations:                 990   AIC:                             2623.
Df Residuals:                     888   BIC:                             3122.
Df Model:                         101                                         
Covariance Type:              cluster                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                     0.2607      0.273      0.953      0.340      -0.275       0.797
C(country)[T.BE]             -0.2101      0.060     -3.476      0.001      -0.329      -0.092
C(country)[T.DE]             -0.2992      0.097     -3.081      0.002      -0.490      -0.109
C(country)[T.ES]              0.0736      0.208      0.354      0.724      -0.334       0.482
C(country)[T.FI]              0.0823      0.153      0.536      0.592      -0.219       0.383
C(country)[T.FR]             -0.2116      0.114     -1.851      0.064      -0.436       0.012
C(country)[T.GR]             -0.6986      0.026    -26.731      0.000      -0.750      -0.647
C(country)[T.IE]              0.6399      0.277      2.314      0.021       0.098       1.182
C(country)[T.IT]             -0.7246      0.099     -7.330      0.000      -0.918      -0.531
C(country)[T.NL]              1.0061      0.496      2.027      0.043       0.033       1.979
C(country)[T.PT]              0.2471      0.192      1.284      0.199      -0.130       0.624
C(quarter_str)[T.2003Q3]      0.1122      0.298      0.377      0.706      -0.471       0.696
C(quarter_str)[T.2003Q4]     -0.2059      0.086     -2.406      0.016      -0.374      -0.038
C(quarter_str)[T.2004Q1]      0.1523      0.175      0.871      0.384      -0.190       0.495
C(quarter_str)[T.2004Q2]     -0.0019      0.118     -0.016      0.987      -0.233       0.229
C(quarter_str)[T.2004Q3]      0.6341      0.433      1.463      0.144      -0.216       1.484
C(quarter_str)[T.2004Q4]      0.4239      0.401      1.056      0.291      -0.363       1.211
C(quarter_str)[T.2005Q1]      0.2364      0.190      1.247      0.213      -0.135       0.608
C(quarter_str)[T.2005Q2]      0.0570      0.363      0.157      0.875      -0.654       0.768
C(quarter_str)[T.2005Q3]      0.4442      0.270      1.648      0.099      -0.084       0.972
C(quarter_str)[T.2005Q4]      0.3297      0.264      1.248      0.212      -0.188       0.848
C(quarter_str)[T.2006Q1]      0.5259      0.224      2.345      0.019       0.086       0.965
C(quarter_str)[T.2006Q2]      0.5389      0.255      2.113      0.035       0.039       1.039
C(quarter_str)[T.2006Q3]      0.6172      0.410      1.506      0.132      -0.186       1.420
C(quarter_str)[T.2006Q4]      0.5038      0.410      1.228      0.220      -0.301       1.308
C(quarter_str)[T.2007Q1]      0.7314      0.398      1.836      0.066      -0.050       1.512
C(quarter_str)[T.2007Q2]      0.6472      0.424      1.526      0.127      -0.184       1.478
C(quarter_str)[T.2007Q3]      0.5876      0.372      1.579      0.114      -0.142       1.317
C(quarter_str)[T.2007Q4]      0.4970      0.424      1.171      0.242      -0.335       1.329
C(quarter_str)[T.2008Q1]      0.6724      0.422      1.595      0.111      -0.154       1.499
C(quarter_str)[T.2008Q2]      0.5975      0.304      1.966      0.049       0.002       1.193
C(quarter_str)[T.2008Q3]      0.3018      0.246      1.227      0.220      -0.180       0.784
C(quarter_str)[T.2008Q4]     -0.0670      0.312     -0.215      0.830      -0.679       0.544
C(quarter_str)[T.2009Q1]      0.0338      0.516      0.066      0.948      -0.977       1.044
C(quarter_str)[T.2009Q2]      0.0918      0.326      0.281      0.778      -0.548       0.731
C(quarter_str)[T.2009Q3]      0.2280      0.347      0.657      0.511      -0.452       0.908
C(quarter_str)[T.2009Q4]     -0.0602      0.242     -0.249      0.804      -0.535       0.414
C(quarter_str)[T.2010Q1]      0.1306      0.187      0.700      0.484      -0.235       0.496
C(quarter_str)[T.2010Q2]      0.2453      0.212      1.158      0.247      -0.170       0.660
C(quarter_str)[T.2010Q3]      0.5807      0.348      1.669      0.095      -0.101       1.263
C(quarter_str)[T.2010Q4]     -0.4726      0.469     -1.007      0.314      -1.392       0.447
C(quarter_str)[T.2011Q1]      0.2785      0.246      1.132      0.258      -0.204       0.761
C(quarter_str)[T.2011Q2]      0.3211      0.172      1.862      0.063      -0.017       0.659
C(quarter_str)[T.2011Q3]      0.5813      0.308      1.890      0.059      -0.022       1.184
C(quarter_str)[T.2011Q4]     -0.0968      0.541     -0.179      0.858      -1.157       0.963
C(quarter_str)[T.2012Q1]      0.2414      0.206      1.172      0.241      -0.162       0.645
C(quarter_str)[T.2012Q2]      0.3253      0.217      1.499      0.134      -0.100       0.751
C(quarter_str)[T.2012Q3]      0.5350      0.349      1.535      0.125      -0.148       1.218
C(quarter_str)[T.2012Q4]     -0.1994      0.488     -0.409      0.683      -1.156       0.757
C(quarter_str)[T.2013Q1]      0.0834      0.282      0.296      0.767      -0.469       0.636
C(quarter_str)[T.2013Q2]      0.1833      0.406      0.452      0.652      -0.612       0.979
C(quarter_str)[T.2013Q3]      0.5994      0.539      1.112      0.266      -0.457       1.656
C(quarter_str)[T.2013Q4]     -0.3958      0.596     -0.665      0.506      -1.563       0.771
C(quarter_str)[T.2014Q1]      0.4819      0.577      0.835      0.404      -0.649       1.613
C(quarter_str)[T.2014Q2]      0.2420      0.268      0.902      0.367      -0.284       0.768
C(quarter_str)[T.2014Q3]      0.7171      0.433      1.657      0.098      -0.131       1.565
C(quarter_str)[T.2014Q4]     -0.2224      0.578     -0.385      0.700      -1.355       0.910
C(quarter_str)[T.2015Q1]      0.2803      0.368      0.762      0.446      -0.441       1.002
C(quarter_str)[T.2015Q2]      0.1147      0.300      0.383      0.702      -0.473       0.703
C(quarter_str)[T.2015Q3]      0.2826      0.413      0.685      0.493      -0.526       1.091
C(quarter_str)[T.2015Q4]     -0.0166      0.304     -0.055      0.956      -0.612       0.579
C(quarter_str)[T.2016Q1]      0.1819      0.324      0.561      0.575      -0.454       0.817
C(quarter_str)[T.2016Q2]      0.2612      0.318      0.821      0.412      -0.362       0.885
C(quarter_str)[T.2016Q3]      0.3874      0.381      1.016      0.309      -0.360       1.134
C(quarter_str)[T.2016Q4]      0.2189      0.322      0.679      0.497      -0.412       0.850
C(quarter_str)[T.2017Q1]      0.0911      0.204      0.446      0.656      -0.309       0.492
C(quarter_str)[T.2017Q2]      0.0532      0.251      0.212      0.832      -0.439       0.546
C(quarter_str)[T.2017Q3]      0.1978      0.365      0.543      0.587      -0.517       0.912
C(quarter_str)[T.2017Q4]      0.0356      0.293      0.121      0.903      -0.539       0.610
C(quarter_str)[T.2018Q1]      0.1411      0.237      0.595      0.552      -0.324       0.606
C(quarter_str)[T.2018Q2]      0.1694      0.249      0.679      0.497      -0.319       0.658
C(quarter_str)[T.2018Q3]      0.3080      0.330      0.935      0.350      -0.338       0.954
C(quarter_str)[T.2018Q4]      0.2257      0.264      0.856      0.392      -0.291       0.742
C(quarter_str)[T.2019Q1]      0.1865      0.183      1.020      0.308      -0.172       0.545
C(quarter_str)[T.2019Q2]      0.1771      0.211      0.841      0.400      -0.236       0.590
C(quarter_str)[T.2019Q3]      0.3993      0.334      1.196      0.232      -0.255       1.053
C(quarter_str)[T.2019Q4]      0.0999      0.186      0.537      0.591      -0.265       0.465
C(quarter_str)[T.2020Q1]      0.1864      0.199      0.936      0.350      -0.204       0.577
C(quarter_str)[T.2020Q2]     -0.2126      0.254     -0.839      0.402      -0.710       0.284
C(quarter_str)[T.2020Q3]      0.2647      0.347      0.763      0.446      -0.416       0.945
C(quarter_str)[T.2020Q4]      0.0760      0.191      0.397      0.691      -0.299       0.451
C(quarter_str)[T.2021Q1]      0.0870      0.202      0.430      0.667      -0.310       0.484
C(quarter_str)[T.2021Q2]      0.0488      0.218      0.224      0.823      -0.379       0.476
C(quarter_str)[T.2021Q3]     -0.0163      0.264     -0.062      0.951      -0.533       0.501
C(quarter_str)[T.2021Q4]      0.1853      0.386      0.480      0.631      -0.571       0.942
C(quarter_str)[T.2022Q1]      0.2078      0.212      0.981      0.327      -0.208       0.623
C(quarter_str)[T.2022Q2]      0.5076      0.341      1.488      0.137      -0.161       1.176
C(quarter_str)[T.2022Q3]      0.7087      0.426      1.663      0.096      -0.127       1.544
C(quarter_str)[T.2022Q4]      0.6624      0.288      2.299      0.022       0.098       1.227
C(quarter_str)[T.2023Q1]      0.7749      0.273      2.843      0.004       0.241       1.309
C(quarter_str)[T.2023Q2]      0.5443      0.258      2.112      0.035       0.039       1.049
C(quarter_str)[T.2023Q3]      0.8233      0.324      2.538      0.011       0.187       1.459
C(quarter_str)[T.2023Q4]      0.5473      0.305      1.793      0.073      -0.051       1.146
C(quarter_str)[T.2024Q1]      0.7202      0.276      2.610      0.009       0.179       1.261
C(quarter_str)[T.2024Q2]      0.3842      0.178      2.154      0.031       0.035       0.734
C(quarter_str)[T.2024Q3]      0.9000      0.495      1.817      0.069      -0.071       1.871
C(quarter_str)[T.2024Q4]      0.6809      0.345      1.975      0.048       0.005       1.357
C(quarter_str)[T.2025Q1]      0.5664      0.238      2.384      0.017       0.101       1.032
C(quarter_str)[T.2025Q2]      0.4043      0.177      2.290      0.022       0.058       0.750
C(quarter_str)[T.2025Q3]      0.7595      0.441      1.721      0.085      -0.105       1.624
mortgage_leverage_lag_std    -0.4123      0.176     -2.344      0.019      -0.757      -0.068
shock_x_mortgage_lev         -1.5462      0.696     -2.223      0.026      -2.910      -0.183
==============================================================================
Omnibus:                      169.776   Durbin-Watson:                   1.299
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2289.001
Skew:                          -0.314   Prob(JB):                         0.00
Kurtosis:                      10.423   Cond. No.                         96.2
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)