                              OLS Regression Results                             
=================================================================================
Dep. Variable:     dlog_price_rent_ratio   R-squared:                       0.341
Model:                               OLS   Adj. R-squared:                  0.266
Method:                    Least Squares   F-statistic:                 9.215e+11
Date:                   Sun, 14 Jun 2026   Prob (F-statistic):           1.90e-58
Time:                           16:35:34   Log-Likelihood:                -1877.9
No. Observations:                    990   AIC:                             3960.
Df Residuals:                        888   BIC:                             4459.
Df Model:                            101                                         
Covariance Type:                 cluster                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                    -1.3319      0.688     -1.935      0.053      -2.681       0.017
C(country)[T.BE]              0.6974      0.102      6.854      0.000       0.498       0.897
C(country)[T.DE]              0.8035      0.163      4.918      0.000       0.483       1.124
C(country)[T.ES]              1.4513      0.350      4.144      0.000       0.765       2.138
C(country)[T.FI]              0.7384      0.258      2.859      0.004       0.232       1.245
C(country)[T.FR]              1.1066      0.192      5.750      0.000       0.729       1.484
C(country)[T.GR]              0.0137      0.044      0.310      0.757      -0.073       0.101
C(country)[T.IE]              1.4425      0.465      3.103      0.002       0.531       2.354
C(country)[T.IT]             -0.6897      0.167     -4.139      0.000      -1.016      -0.363
C(country)[T.NL]              2.8644      0.835      3.430      0.001       1.227       4.501
C(country)[T.PT]              1.3959      0.324      4.312      0.000       0.761       2.030
C(quarter_str)[T.2003Q3]      0.9728      0.739      1.316      0.188      -0.476       2.421
C(quarter_str)[T.2003Q4]      0.5190      0.733      0.708      0.479      -0.918       1.956
C(quarter_str)[T.2004Q1]     -0.3126      0.729     -0.429      0.668      -1.742       1.117
C(quarter_str)[T.2004Q2]      0.4465      0.608      0.734      0.463      -0.745       1.638
C(quarter_str)[T.2004Q3]      0.7401      0.831      0.891      0.373      -0.888       2.369
C(quarter_str)[T.2004Q4]      0.3438      0.639      0.538      0.591      -0.910       1.597
C(quarter_str)[T.2005Q1]      1.1283      0.627      1.799      0.072      -0.101       2.357
C(quarter_str)[T.2005Q2]      0.8675      0.686      1.265      0.206      -0.477       2.212
C(quarter_str)[T.2005Q3]      1.2571      0.680      1.848      0.065      -0.076       2.591
C(quarter_str)[T.2005Q4]      0.9380      0.607      1.546      0.122      -0.251       2.127
C(quarter_str)[T.2006Q1]      0.6368      0.768      0.829      0.407      -0.869       2.143
C(quarter_str)[T.2006Q2]      0.6779      0.461      1.471      0.141      -0.225       1.581
C(quarter_str)[T.2006Q3]      1.4575      0.515      2.831      0.005       0.448       2.467
C(quarter_str)[T.2006Q4]      0.5886      0.622      0.946      0.344      -0.631       1.808
C(quarter_str)[T.2007Q1]      0.5105      0.619      0.825      0.409      -0.703       1.724
C(quarter_str)[T.2007Q2]     -0.3423      0.718     -0.477      0.633      -1.749       1.064
C(quarter_str)[T.2007Q3]      0.7658      0.714      1.072      0.284      -0.634       2.165
C(quarter_str)[T.2007Q4]     -1.2885      0.645     -1.996      0.046      -2.554      -0.023
C(quarter_str)[T.2008Q1]     -1.1528      0.893     -1.290      0.197      -2.904       0.598
C(quarter_str)[T.2008Q2]     -1.5489      0.739     -2.097      0.036      -2.996      -0.101
C(quarter_str)[T.2008Q3]     -0.5277      0.796     -0.663      0.507      -2.087       1.032
C(quarter_str)[T.2008Q4]     -0.8735      0.931     -0.939      0.348      -2.698       0.951
C(quarter_str)[T.2009Q1]     -0.3424      0.854     -0.401      0.688      -2.016       1.331
C(quarter_str)[T.2009Q2]     -1.1758      0.773     -1.521      0.128      -2.691       0.340
C(quarter_str)[T.2009Q3]      0.1145      0.577      0.199      0.843      -1.016       1.245
C(quarter_str)[T.2009Q4]      0.0261      0.603      0.043      0.965      -1.156       1.209
C(quarter_str)[T.2010Q1]      0.0071      0.849      0.008      0.993      -1.656       1.670
C(quarter_str)[T.2010Q2]     -0.8591      0.650     -1.321      0.187      -2.134       0.416
C(quarter_str)[T.2010Q3]     -0.2613      0.905     -0.289      0.773      -2.035       1.513
C(quarter_str)[T.2010Q4]     -0.2270      0.631     -0.360      0.719      -1.464       1.010
C(quarter_str)[T.2011Q1]     -0.9259      1.029     -0.900      0.368      -2.943       1.091
C(quarter_str)[T.2011Q2]     -1.8947      0.947     -2.002      0.045      -3.750      -0.039
C(quarter_str)[T.2011Q3]     -0.5591      1.348     -0.415      0.678      -3.202       2.083
C(quarter_str)[T.2011Q4]     -2.0648      0.875     -2.359      0.018      -3.781      -0.349
C(quarter_str)[T.2012Q1]     -1.0349      1.405     -0.737      0.461      -3.788       1.719
C(quarter_str)[T.2012Q2]     -1.6935      0.900     -1.882      0.060      -3.457       0.070
C(quarter_str)[T.2012Q3]     -1.0878      1.175     -0.926      0.354      -3.390       1.215
C(quarter_str)[T.2012Q4]     -0.4815      0.564     -0.854      0.393      -1.587       0.624
C(quarter_str)[T.2013Q1]     -0.8988      1.162     -0.774      0.439      -3.176       1.378
C(quarter_str)[T.2013Q2]     -0.6352      0.857     -0.741      0.459      -2.316       1.045
C(quarter_str)[T.2013Q3]      0.6234      1.066      0.585      0.559      -1.466       2.713
C(quarter_str)[T.2013Q4]      0.3877      0.692      0.560      0.575      -0.969       1.744
C(quarter_str)[T.2014Q1]      0.1715      0.869      0.197      0.844      -1.532       1.875
C(quarter_str)[T.2014Q2]      0.5888      0.632      0.932      0.351      -0.649       1.827
C(quarter_str)[T.2014Q3]      0.5552      0.990      0.561      0.575      -1.384       2.495
C(quarter_str)[T.2014Q4]      0.6085      0.757      0.804      0.421      -0.875       2.092
C(quarter_str)[T.2015Q1]      0.7757      1.022      0.759      0.448      -1.227       2.778
C(quarter_str)[T.2015Q2]      0.3378      0.586      0.576      0.564      -0.811       1.487
C(quarter_str)[T.2015Q3]      1.2227      0.688      1.778      0.075      -0.125       2.570
C(quarter_str)[T.2015Q4]      0.8526      0.860      0.991      0.321      -0.833       2.538
C(quarter_str)[T.2016Q1]      1.7324      1.061      1.633      0.102      -0.346       3.811
C(quarter_str)[T.2016Q2]      0.3367      0.743      0.453      0.650      -1.119       1.792
C(quarter_str)[T.2016Q3]      1.2107      0.567      2.137      0.033       0.100       2.321
C(quarter_str)[T.2016Q4]      0.2434      0.661      0.368      0.713      -1.053       1.539
C(quarter_str)[T.2017Q1]      0.9039      0.681      1.326      0.185      -0.432       2.239
C(quarter_str)[T.2017Q2]      1.0274      0.686      1.498      0.134      -0.317       2.371
C(quarter_str)[T.2017Q3]      1.9188      0.767      2.501      0.012       0.415       3.422
C(quarter_str)[T.2017Q4]      0.6225      0.805      0.773      0.440      -0.956       2.201
C(quarter_str)[T.2018Q1]      1.6146      1.004      1.608      0.108      -0.354       3.583
C(quarter_str)[T.2018Q2]      0.4585      0.544      0.843      0.399      -0.608       1.525
C(quarter_str)[T.2018Q3]      1.1662      0.763      1.529      0.126      -0.329       2.661
C(quarter_str)[T.2018Q4]      0.3314      0.772      0.430      0.668      -1.181       1.844
C(quarter_str)[T.2019Q1]      1.3607      1.100      1.237      0.216      -0.794       3.516
C(quarter_str)[T.2019Q2]      0.4866      0.857      0.568      0.570      -1.193       2.166
C(quarter_str)[T.2019Q3]      1.1186      0.879      1.273      0.203      -0.604       2.841
C(quarter_str)[T.2019Q4]      0.2445      0.846      0.289      0.773      -1.413       1.902
C(quarter_str)[T.2020Q1]      1.5221      0.953      1.598      0.110      -0.345       3.390
C(quarter_str)[T.2020Q2]      1.6422      0.710      2.312      0.021       0.250       3.034
C(quarter_str)[T.2020Q3]      1.2819      0.936      1.369      0.171      -0.553       3.117
C(quarter_str)[T.2020Q4]      1.1817      0.706      1.673      0.094      -0.202       2.566
C(quarter_str)[T.2021Q1]      1.5363      1.075      1.429      0.153      -0.570       3.643
C(quarter_str)[T.2021Q2]      1.6068      0.833      1.928      0.054      -0.026       3.240
C(quarter_str)[T.2021Q3]      2.3790      0.828      2.874      0.004       0.757       4.001
C(quarter_str)[T.2021Q4]      0.0081      0.927      0.009      0.993      -1.810       1.826
C(quarter_str)[T.2022Q1]      0.0488      0.862      0.057      0.955      -1.641       1.738
C(quarter_str)[T.2022Q2]     -1.0801      0.871     -1.240      0.215      -2.788       0.628
C(quarter_str)[T.2022Q3]     -1.0134      1.139     -0.890      0.374      -3.246       1.219
C(quarter_str)[T.2022Q4]     -3.2518      0.852     -3.816      0.000      -4.922      -1.582
C(quarter_str)[T.2023Q1]     -1.4646      1.090     -1.343      0.179      -3.602       0.673
C(quarter_str)[T.2023Q2]     -1.2629      0.936     -1.349      0.177      -3.098       0.572
C(quarter_str)[T.2023Q3]     -1.0358      0.766     -1.352      0.176      -2.537       0.466
C(quarter_str)[T.2023Q4]     -0.8775      0.769     -1.142      0.254      -2.384       0.629
C(quarter_str)[T.2024Q1]     -0.6812      0.891     -0.764      0.445      -2.428       1.066
C(quarter_str)[T.2024Q2]     -0.0341      0.683     -0.050      0.960      -1.372       1.304
C(quarter_str)[T.2024Q3]      0.1689      0.636      0.265      0.791      -1.078       1.416
C(quarter_str)[T.2024Q4]     -0.3486      0.475     -0.733      0.463      -1.280       0.583
C(quarter_str)[T.2025Q1]     -0.0726      0.749     -0.097      0.923      -1.540       1.394
C(quarter_str)[T.2025Q2]      0.1299      0.607      0.214      0.831      -1.060       1.320
C(quarter_str)[T.2025Q3]      0.0095      0.761      0.012      0.990      -1.482       1.501
mortgage_leverage_lag_std    -0.9707      0.293     -3.307      0.001      -1.546      -0.395
shock_x_mortgage_lev         -0.8947      0.726     -1.233      0.218      -2.317       0.528
==============================================================================
Omnibus:                       43.009   Durbin-Watson:                   1.573
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              129.227
Skew:                           0.030   Prob(JB):                     8.68e-29
Kurtosis:                       4.769   Cond. No.                         96.2
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)