                            OLS Regression Results                            
==============================================================================
Dep. Variable:       dlog_house_price   R-squared:                       0.405
Model:                            OLS   Adj. R-squared:                  0.337
Method:                 Least Squares   F-statistic:                 3.074e+12
Date:                Sun, 14 Jun 2026   Prob (F-statistic):           4.59e-61
Time:                        16:35:33   Log-Likelihood:                -1814.7
No. Observations:                 990   AIC:                             3833.
Df Residuals:                     888   BIC:                             4333.
Df Model:                         101                                         
Covariance Type:              cluster                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                    -1.0712      0.732     -1.463      0.143      -2.506       0.364
C(country)[T.BE]              0.4873      0.091      5.332      0.000       0.308       0.666
C(country)[T.DE]              0.5043      0.147      3.433      0.001       0.216       0.792
C(country)[T.ES]              1.5250      0.315      4.844      0.000       0.908       2.142
C(country)[T.FI]              0.8207      0.232      3.537      0.000       0.366       1.275
C(country)[T.FR]              0.8950      0.173      5.184      0.000       0.557       1.233
C(country)[T.GR]             -0.6848      0.039    -17.483      0.000      -0.762      -0.608
C(country)[T.IE]              2.0824      0.419      4.975      0.000       1.262       2.903
C(country)[T.IT]             -1.4143      0.149     -9.481      0.000      -1.707      -1.122
C(country)[T.NL]              3.8705      0.750      5.158      0.000       2.400       5.341
C(country)[T.PT]              1.6430      0.291      5.646      0.000       1.073       2.213
C(quarter_str)[T.2003Q3]      1.0850      0.633      1.713      0.087      -0.156       2.326
C(quarter_str)[T.2003Q4]      0.3131      0.705      0.444      0.657      -1.069       1.695
C(quarter_str)[T.2004Q1]     -0.1603      0.767     -0.209      0.834      -1.663       1.342
C(quarter_str)[T.2004Q2]      0.4446      0.614      0.724      0.469      -0.759       1.649
C(quarter_str)[T.2004Q3]      1.3742      0.703      1.955      0.051      -0.003       2.752
C(quarter_str)[T.2004Q4]      0.7677      0.725      1.059      0.290      -0.653       2.189
C(quarter_str)[T.2005Q1]      1.3647      0.608      2.243      0.025       0.172       2.557
C(quarter_str)[T.2005Q2]      0.9244      0.536      1.724      0.085      -0.127       1.975
C(quarter_str)[T.2005Q3]      1.7013      0.720      2.362      0.018       0.290       3.113
C(quarter_str)[T.2005Q4]      1.2677      0.765      1.657      0.097      -0.232       2.767
C(quarter_str)[T.2006Q1]      1.1627      0.820      1.419      0.156      -0.444       2.769
C(quarter_str)[T.2006Q2]      1.2168      0.553      2.199      0.028       0.132       2.301
C(quarter_str)[T.2006Q3]      2.0747      0.657      3.156      0.002       0.786       3.363
C(quarter_str)[T.2006Q4]      1.0924      0.695      1.572      0.116      -0.270       2.455
C(quarter_str)[T.2007Q1]      1.2420      0.592      2.097      0.036       0.081       2.403
C(quarter_str)[T.2007Q2]      0.3049      0.542      0.563      0.573      -0.756       1.366
C(quarter_str)[T.2007Q3]      1.3534      0.640      2.114      0.035       0.099       2.608
C(quarter_str)[T.2007Q4]     -0.7914      0.603     -1.313      0.189      -1.973       0.390
C(quarter_str)[T.2008Q1]     -0.4803      0.763     -0.629      0.529      -1.977       1.016
C(quarter_str)[T.2008Q2]     -0.9513      0.627     -1.517      0.129      -2.180       0.277
C(quarter_str)[T.2008Q3]     -0.2259      0.937     -0.241      0.810      -2.063       1.611
C(quarter_str)[T.2008Q4]     -0.9405      0.960     -0.980      0.327      -2.822       0.941
C(quarter_str)[T.2009Q1]     -0.3086      1.064     -0.290      0.772      -2.393       1.776
C(quarter_str)[T.2009Q2]     -1.0840      0.965     -1.123      0.261      -2.975       0.807
C(quarter_str)[T.2009Q3]      0.3425      0.609      0.562      0.574      -0.852       1.537
C(quarter_str)[T.2009Q4]     -0.0341      0.765     -0.045      0.964      -1.533       1.465
C(quarter_str)[T.2010Q1]      0.1377      0.977      0.141      0.888      -1.777       2.052
C(quarter_str)[T.2010Q2]     -0.6138      0.538     -1.142      0.254      -1.667       0.440
C(quarter_str)[T.2010Q3]      0.3195      0.652      0.490      0.624      -0.958       1.597
C(quarter_str)[T.2010Q4]     -0.6996      0.755     -0.926      0.354      -2.180       0.781
C(quarter_str)[T.2011Q1]     -0.6474      1.045     -0.619      0.536      -2.695       1.401
C(quarter_str)[T.2011Q2]     -1.5735      0.884     -1.780      0.075      -3.306       0.159
C(quarter_str)[T.2011Q3]      0.0222      1.234      0.018      0.986      -2.395       2.440
C(quarter_str)[T.2011Q4]     -2.1617      0.977     -2.214      0.027      -4.076      -0.248
C(quarter_str)[T.2012Q1]     -0.7935      1.455     -0.545      0.586      -3.646       2.059
C(quarter_str)[T.2012Q2]     -1.3682      0.899     -1.523      0.128      -3.129       0.393
C(quarter_str)[T.2012Q3]     -0.5527      0.937     -0.590      0.555      -2.389       1.283
C(quarter_str)[T.2012Q4]     -0.6810      0.731     -0.931      0.352      -2.114       0.752
C(quarter_str)[T.2013Q1]     -0.8154      1.139     -0.716      0.474      -3.048       1.417
C(quarter_str)[T.2013Q2]     -0.4518      0.681     -0.664      0.507      -1.786       0.883
C(quarter_str)[T.2013Q3]      1.2228      0.799      1.530      0.126      -0.344       2.790
C(quarter_str)[T.2013Q4]     -0.0080      0.796     -0.010      0.992      -1.568       1.552
C(quarter_str)[T.2014Q1]      0.6535      0.897      0.728      0.466      -1.105       2.412
C(quarter_str)[T.2014Q2]      0.8309      0.708      1.174      0.240      -0.557       2.218
C(quarter_str)[T.2014Q3]      1.2723      0.877      1.451      0.147      -0.447       2.991
C(quarter_str)[T.2014Q4]      0.3861      0.764      0.506      0.613      -1.110       1.883
C(quarter_str)[T.2015Q1]      1.0561      1.011      1.044      0.296      -0.926       3.038
C(quarter_str)[T.2015Q2]      0.4525      0.533      0.849      0.396      -0.592       1.497
C(quarter_str)[T.2015Q3]      1.5053      0.569      2.647      0.008       0.391       2.620
C(quarter_str)[T.2015Q4]      0.8360      0.853      0.980      0.327      -0.836       2.508
C(quarter_str)[T.2016Q1]      1.9143      1.001      1.912      0.056      -0.048       3.876
C(quarter_str)[T.2016Q2]      0.5979      0.708      0.844      0.399      -0.790       1.986
C(quarter_str)[T.2016Q3]      1.5981      0.618      2.588      0.010       0.388       2.809
C(quarter_str)[T.2016Q4]      0.4623      0.783      0.590      0.555      -1.073       1.997
C(quarter_str)[T.2017Q1]      0.9950      0.700      1.422      0.155      -0.376       2.366
C(quarter_str)[T.2017Q2]      1.0806      0.683      1.583      0.113      -0.257       2.418
C(quarter_str)[T.2017Q3]      2.1165      0.721      2.937      0.003       0.704       3.529
C(quarter_str)[T.2017Q4]      0.6581      0.796      0.827      0.408      -0.902       2.218
C(quarter_str)[T.2018Q1]      1.7557      0.992      1.771      0.077      -0.188       3.699
C(quarter_str)[T.2018Q2]      0.6279      0.573      1.096      0.273      -0.495       1.750
C(quarter_str)[T.2018Q3]      1.4743      0.797      1.850      0.064      -0.088       3.036
C(quarter_str)[T.2018Q4]      0.5571      0.789      0.706      0.480      -0.990       2.104
C(quarter_str)[T.2019Q1]      1.5472      1.087      1.424      0.155      -0.583       3.677
C(quarter_str)[T.2019Q2]      0.6636      0.851      0.780      0.435      -1.003       2.331
C(quarter_str)[T.2019Q3]      1.5179      0.792      1.917      0.055      -0.034       3.070
C(quarter_str)[T.2019Q4]      0.3444      0.870      0.396      0.692      -1.360       2.049
C(quarter_str)[T.2020Q1]      1.7085      0.955      1.790      0.074      -0.163       3.580
C(quarter_str)[T.2020Q2]      1.4296      0.889      1.607      0.108      -0.314       3.173
C(quarter_str)[T.2020Q3]      1.5466      1.000      1.546      0.122      -0.414       3.507
C(quarter_str)[T.2020Q4]      1.2577      0.832      1.511      0.131      -0.374       2.889
C(quarter_str)[T.2021Q1]      1.6233      1.108      1.465      0.143      -0.549       3.795
C(quarter_str)[T.2021Q2]      1.6556      0.807      2.053      0.040       0.075       3.237
C(quarter_str)[T.2021Q3]      2.3627      0.817      2.892      0.004       0.762       3.964
C(quarter_str)[T.2021Q4]      0.1934      0.864      0.224      0.823      -1.501       1.888
C(quarter_str)[T.2022Q1]      0.2566      0.861      0.298      0.766      -1.430       1.943
C(quarter_str)[T.2022Q2]     -0.5725      0.760     -0.753      0.451      -2.063       0.918
C(quarter_str)[T.2022Q3]     -0.3046      0.980     -0.311      0.756      -2.225       1.616
C(quarter_str)[T.2022Q4]     -2.5894      0.976     -2.653      0.008      -4.502      -0.677
C(quarter_str)[T.2023Q1]     -0.6897      1.160     -0.595      0.552      -2.962       1.583
C(quarter_str)[T.2023Q2]     -0.7185      0.934     -0.770      0.442      -2.549       1.112
C(quarter_str)[T.2023Q3]     -0.2125      0.836     -0.254      0.799      -1.850       1.425
C(quarter_str)[T.2023Q4]     -0.3302      0.864     -0.382      0.702      -2.025       1.364
C(quarter_str)[T.2024Q1]      0.0390      0.856      0.046      0.964      -1.638       1.716
C(quarter_str)[T.2024Q2]      0.3501      0.692      0.506      0.613      -1.007       1.707
C(quarter_str)[T.2024Q3]      1.0689      0.567      1.884      0.060      -0.043       2.181
C(quarter_str)[T.2024Q4]      0.3324      0.627      0.530      0.596      -0.896       1.561
C(quarter_str)[T.2025Q1]      0.4938      0.868      0.569      0.569      -1.207       2.195
C(quarter_str)[T.2025Q2]      0.5342      0.676      0.791      0.429      -0.790       1.859
C(quarter_str)[T.2025Q3]      0.7690      0.734      1.048      0.295      -0.669       2.207
mortgage_leverage_lag_std    -1.3830      0.268     -5.155      0.000      -1.909      -0.857
shock_x_mortgage_lev         -2.4409      0.957     -2.551      0.011      -4.316      -0.566
==============================================================================
Omnibus:                       67.968   Durbin-Watson:                   1.402
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              276.119
Skew:                           0.149   Prob(JB):                     1.10e-60
Kurtosis:                       5.570   Cond. No.                         96.2
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)